### ISSUE TITLE
rtl8723be kernel error at Ubuntu 16.04

### ISSUE THREAD

**Issue by tk421** [lwfinger/rtlwifi_new#134]
Hi,

I am trying to compile the module rtl8723be to use it in a HP Pavilion 15. I compiled it running the following commands (from XUbuntu 16.04)

```
apt-get install linux-headers-generic build-essential git
git clone https://github.com/lwfinger/rtlwifi_new.git
cd rtlwifi_new
make clean
make 
sudo make install
sudo rmmod rtl8723be
sudo modprobe rtl8723be 
```

I am currently experiencing the following error:

**dmesg**

```
[  190.082091] pcieport 0000:00:1c.5: AER: Corrected error received: id=00e5
[  190.082099] pcieport 0000:00:1c.5: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e5(Receiver ID)
[  190.082101] pcieport 0000:00:1c.5:   device [8086:a115] error status/mask=00000001/00002000
[  190.082102] pcieport 0000:00:1c.5:    [ 0] Receiver Error         (First)
[  190.082141] rtlwifi: channel plan 0x20
[  190.082142] rtlwifi: country code 11
[  190.082926] ieee80211 phy1: Selected rate control algorithm 'rtl_rc'
[  190.084192] rtlwifi: wireless switch is on
[  190.084220] pcieport 0000:00:1c.5: AER: Corrected error received: id=00e5
[  190.084230] pcieport 0000:00:1c.5: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e5(Receiver ID)
[  190.084234] pcieport 0000:00:1c.5:   device [8086:a115] error status/mask=00000001/00002000
[  190.084236] pcieport 0000:00:1c.5:    [ 0] Receiver Error         (First)
[  190.085398] rtl8723be 0000:08:00.0 wlo1: renamed from wlan0
[  190.085436] pcieport 0000:00:1c.5: AER: Corrected error received: id=00e5
[  190.085446] pcieport 0000:00:1c.5: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e5(Receiver ID)
[  190.085449] pcieport 0000:00:1c.5:   device [8086:a115] error status/mask=00000001/00002000
[  190.085451] pcieport 0000:00:1c.5:    [ 0] Receiver Error        
[  190.107692] IPv6: ADDRCONF(NETDEV_UP): wlo1: link is not ready
[  190.464066] pcieport 0000:00:1c.5: AER: Corrected error received: id=00e5
[  190.464073] pcieport 0000:00:1c.5: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e5(Receiver ID)
[  190.464075] pcieport 0000:00:1c.5:   device [8086:a115] error status/mask=00000001/00002000
[  190.464076] pcieport 0000:00:1c.5:    [ 0] Receiver Error         (First)
[  190.464145] BUG: unable to handle kernel paging request at ffffc900018f8430
[  190.464957] IP: [<ffffffffc082404d>] pci_read32_sync+0xd/0x20 [rtl_pci]
[  190.465794] PGD 2798a1067 PUD 2798a2067 PMD 2727e7067 PTE 0
[  190.466629] Oops: 0000 [#1] SMP 
[  190.467580] Modules linked in: rtl8723be(OE) drbg ansi_cprng ctr ccm rfcomm bnep nls_iso8859_1 arc4 btcoexist(OE) rtl_pci(OE) uvcvideo intel_rapl snd_hda_codec_hdmi snd_hda_codec_realtek rtlwifi(OE) snd_hda_codec_generic mac80211 videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 x86_pkg_temp_thermal intel_powerclamp videobuf2_core v4l2_common coretemp videodev media kvm hid_multitouch irqbypass crct10dif_pclmul crc32_pclmul cfg80211 snd_hda_intel aesni_intel snd_hda_codec snd_hda_core aes_x86_64 snd_hwdep btusb lrw snd_pcm btrtl btbcm gf128mul btintel snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq bluetooth snd_seq_device hp_wmi snd_timer glue_helper snd soundcore ablk_helper sparse_keymap processor_thermal_device cryptd intel_soc_dts_iosf rtsx_pci_ms hp_accel mei_me joydev mei input_leds lis3lv02d
[  190.470387]  serio_raw memstick input_polldev hp_wireless int3403_thermal shpchp int3400_thermal acpi_thermal_rel int340x_thermal_zone tpm_crb acpi_pad mac_hid parport_pc ppdev lp parport autofs4 usbhid hid rtsx_pci_sdmmc psmouse nouveau i915_bpo mxm_wmi intel_ips ttm i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops r8169 drm ahci mii rtsx_pci libahci wmi video fjes [last unloaded: rtl8723be]
[  190.473376] CPU: 4 PID: 751 Comm: NetworkManager Tainted: G           OE   4.4.0-21-generic #37-Ubuntu
[  190.474363] Hardware name: HP HP Pavilion Gaming Notebook/816B, BIOS F.54 09/22/2015
[  190.475414] task: ffff8800356a3b00 ti: ffff88006ef9c000 task.ti: ffff88006ef9c000
[  190.476441] RIP: 0010:[<ffffffffc082404d>]  [<ffffffffc082404d>] pci_read32_sync+0xd/0x20 [rtl_pci]
[  190.477434] RSP: 0018:ffff88006ef9f600  EFLAGS: 00010286
[  190.478421] RAX: ffff8800356f14c0 RBX: 0000000000000001 RCX: 000000000003ec94
[  190.479470] RDX: 0000007c00000000 RSI: ffffc900018f8430 RDI: ffff8800356f14c0
[  190.480459] RBP: ffff88006ef9f600 R08: 0000000000000004 R09: 0000000000000001
[  190.481446] R10: 0000000000000000 R11: ffff8802741214c0 R12: ffffffffc0929500
[  190.482429] R13: ffff880274120700 R14: ffff8802741214c0 R15: 00000000000000ff
[  190.483470] FS:  00007fca022c6940(0000) GS:ffff880282500000(0000) knlGS:0000000000000000
[  190.484451] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  190.485427] CR2: ffffc900018f8430 CR3: 0000000035b20000 CR4: 00000000003406e0
[  190.486404] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  190.487441] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  190.488407] Stack:
[  190.489363]  ffff88006ef9f610 ffffffffc0907ca6 ffff88006ef9f638 ffffffffc0911e0b
[  190.490333]  ffff8802741214c0 ffff8802741214c0 ffff880274120700 ffff88006ef9f648
[  190.491376]  ffffffffc0911e83 ffff88006ef9f658 ffffffffc0908557 ffff88006ef9f668
[  190.492337] Call Trace:
[  190.493292]  [<ffffffffc0907ca6>] halbtc_read_4byte+0x16/0x20 [btcoexist]
[  190.494254]  [<ffffffffc0911e0b>] halbtc8723b1ant_init_hw_config+0x1cb/0x230 [btcoexist]
[  190.495211]  [<ffffffffc0911e83>] ex_halbtc8723b1ant_init_hwconfig+0x13/0x20 [btcoexist]
[  190.496226]  [<ffffffffc0908557>] exhalbtc_init_hw_config+0x47/0x80 [btcoexist]
[  190.497182]  [<ffffffffc091dd65>] rtl_btc_init_hw_config+0x15/0x30 [btcoexist]
[  190.498132]  [<ffffffffc0963abb>] rtl8723be_hw_init+0x160b/0x1830 [rtl8723be]
[  190.499081]  [<ffffffffc08258be>] rtl_pci_start+0x6e/0x140 [rtl_pci]
[  190.500088]  [<ffffffffc0935b8c>] rtl_op_start+0x4c/0x70 [rtlwifi]
[  190.501034]  [<ffffffffc08507d4>] drv_start+0x44/0x110 [mac80211]
[  190.501973]  [<ffffffffc0865416>] ieee80211_do_open+0x2a6/0x980 [mac80211]
[  190.502907]  [<ffffffffc0865b48>] ieee80211_open+0x58/0x60 [mac80211]
[  190.503887]  [<ffffffff8171dae8>] __dev_open+0xc8/0x140
[  190.504806]  [<ffffffff8171ddfd>] __dev_change_flags+0x9d/0x160
[  190.505715]  [<ffffffff8171dee9>] dev_change_flags+0x29/0x70
[  190.506620]  [<ffffffff8172c083>] do_setlink+0x633/0xb80
[  190.507585]  [<ffffffff81415a31>] ? __nla_reserve+0x41/0x50
[  190.508481]  [<ffffffff81415a90>] ? __nla_put+0x20/0x30
[  190.509366]  [<ffffffff81824050>] ? _raw_read_unlock_bh+0x20/0x30
[  190.510250]  [<ffffffff817cb0c3>] ? inet6_fill_ifla6_attrs+0x413/0x430
[  190.511130]  [<ffffffff817cb0fa>] ? inet6_fill_link_af+0x1a/0x30
[  190.512064]  [<ffffffff8172ea78>] ? rtnl_fill_ifinfo+0xa28/0xf20
[  190.512932]  [<ffffffff81415822>] ? nla_parse+0x32/0x100
[  190.513791]  [<ffffffff8172ccba>] rtnl_newlink+0x5aa/0x8a0
[  190.514650]  [<ffffffff8133cdc8>] ? security_capable+0x48/0x60
[  190.515565]  [<ffffffff8108a319>] ? ns_capable+0x29/0x50
[  190.516412]  [<ffffffff8172b336>] rtnetlink_rcv_msg+0xe6/0x230
[  190.517253]  [<ffffffff81706bd7>] ? __alloc_skb+0x87/0x1f0
[  190.518058]  [<ffffffff8172b250>] ? rtnetlink_rcv+0x30/0x30
[  190.518885]  [<ffffffff8174ee24>] netlink_rcv_skb+0xa4/0xc0
[  190.519766]  [<ffffffff8172b248>] rtnetlink_rcv+0x28/0x30
[  190.520583]  [<ffffffff8174e5da>] netlink_unicast+0x12a/0x1b0
[  190.521397]  [<ffffffff8174eb01>] netlink_sendmsg+0x4a1/0x5f0
[  190.522203]  [<ffffffff813912f1>] ? aa_sock_msg_perm+0x61/0x150
[  190.523007]  [<ffffffff816fe098>] sock_sendmsg+0x38/0x50
[  190.523866]  [<ffffffff816feb41>] ___sys_sendmsg+0x281/0x290
[  190.524660]  [<ffffffff81194de2>] ? __free_pages+0x22/0x30
[  190.525413]  [<ffffffff81194e30>] ? free_pages.part.78+0x40/0x50
[  190.526195]  [<ffffffff81194e53>] ? free_pages+0x13/0x20
[  190.526964]  [<ffffffff81088a64>] ? __do_proc_dointvec+0x2f4/0x430
[  190.527779]  [<ffffffff813f7d1a>] ? lockref_put_or_lock+0x5a/0x80
[  190.528553]  [<ffffffff81223959>] ? dput+0x149/0x220
[  190.529293]  [<ffffffff8122d064>] ? mntput+0x24/0x40
[  190.529965]  [<ffffffff8122a265>] ? __fget_light+0x25/0x60
[  190.530635]  [<ffffffff816ff491>] __sys_sendmsg+0x51/0x90
[  190.531308]  [<ffffffff816ff4e2>] SyS_sendmsg+0x12/0x20
[  190.531951]  [<ffffffff818244f2>] entry_SYSCALL_64_fastpath+0x16/0x71
[  190.532502] Code: f6 48 03 b7 d8 09 00 00 48 89 e5 66 8b 06 5d c3 0f 1f 40 00 66 2e 0f 1f 84 00 00 00 00 00 55 89 f6 48 03 b7 d8 09 00 00 48 89 e5 <8b> 06 5d c3 0f 1f 44 00 00 66 2e 0f 1f 84 00 00 00 00 00 55 89 
[  190.533176] RIP  [<ffffffffc082404d>] pci_read32_sync+0xd/0x20 [rtl_pci]
[  190.533794]  RSP <ffff88006ef9f600>
[  190.534370] CR2: ffffc900018f8430
[  190.540350] ---[ end trace 3bdf3e474f100995 ]---
```

**lspci**

```
00:00.0 Host bridge: Intel Corporation Sky Lake Host Bridge/DRAM Registers (rev 07)
00:01.0 PCI bridge: Intel Corporation Sky Lake PCIe Controller (x16) (rev 07)
00:02.0 VGA compatible controller: Intel Corporation Skylake Integrated Graphics (rev 06)
00:04.0 Signal processing controller: Intel Corporation Skylake Processor Thermal Subsystem (rev 07)
00:14.0 USB controller: Intel Corporation Sunrise Point-H USB 3.0 xHCI Controller (rev 31)
00:14.2 Signal processing controller: Intel Corporation Sunrise Point-H Thermal subsystem (rev 31)
00:16.0 Communication controller: Intel Corporation Sunrise Point-H CSME HECI #1 (rev 31)
00:17.0 SATA controller: Intel Corporation Sunrise Point-H SATA Controller [AHCI mode] (rev 31)
00:1c.0 PCI bridge: Intel Corporation Sunrise Point-H PCI Express Root Port #5 (rev f1)
00:1c.5 PCI bridge: Intel Corporation Sunrise Point-H PCI Express Root Port #6 (rev f1)
00:1c.6 PCI bridge: Intel Corporation Sunrise Point-H PCI Express Root Port #7 (rev f1)
00:1f.0 ISA bridge: Intel Corporation Sunrise Point-H LPC Controller (rev 31)
00:1f.2 Memory controller: Intel Corporation Sunrise Point-H PMC (rev 31)
00:1f.3 Audio device: Intel Corporation Sunrise Point-H HD Audio (rev 31)
00:1f.4 SMBus: Intel Corporation Sunrise Point-H SMBus (rev 31)
01:00.0 3D controller: NVIDIA Corporation GM107M [GeForce GTX 950M] (rev a2)
07:00.0 Unassigned class [ff00]: Realtek Semiconductor Co., Ltd. RTS522A PCI Express Card Reader (rev 01)
08:00.0 Network controller: Realtek Semiconductor Co., Ltd. RTL8723BE PCIe Wireless Network Adapter
09:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8101/2/6E PCI Express Fast/Gigabit Ethernet controller (rev 0a)
```

How can I successfully install the module to make the Wifi work ?

**Comment by manu-chroma** [comment]
Hey, 
Try switching to ```rock.new_btcoex``` branch and then try building it. 
Also, at which command do you encounter this error ?

It worked for me on Ubuntu 16.04 for ```rtl8723be``` wifi module.

**Comment by tk421** [comment]
This problem happened after loading the module with `modprobe rtl8723be`, what command created the error as Ubuntu might try to connect to a network right after the module is loaded.

I will recompile with `rock.new_btcoex` branch and try again. I will post the results here.

**Comment by manu-chroma** [comment]
@tk421 Did it work for you ?

**Comment by leon9923** [comment]
+tk421 how did you compile the btcoex branch I get an error saying missing separator

**Comment by tk421** [comment]
@leon9923 life got in the way. I had not a chance to compile this branch (I am truly sorry for that).

**Comment by tk421** [comment]
@manu-chroma sorry for the delay following up this. I have tried to install the module, using the original instructions in the top, but I have this problem

    $ sudo modprobe rtl8723be
    modprobe: ERROR: could not insert 'rtl8723be': Invalid argument

    $ dmesg
    [  877.483661] rtl_pci: disagrees about version of symbol rtl_is_special_data
    [  877.483670] rtl_pci: Unknown symbol rtl_is_special_data (err -22)

    $ uname -a
    Linux zelda 4.4.0-28-generic #47-Ubuntu SMP Fri Jun 24 10:09:13 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

When a fix is available, I will be more responsive.

**Comment by leon9923** [comment]
@tk421  Thanks I'll compile this and let you know btw this does include the Bluetooth drivers right?

**Comment by lwfinger** [comment]
No. The Bluetooth drivers are not in this repo. Kernels 4.5 or later have the BT code built in.

The btcoex branch is not recommended. That code was prepared by Realtek, but it contains some things that cannot be used in the kernel. I have no idea of its stability.

**Comment by leon9923** [comment]
@lwfinger  thanks for clarifying  I'm on kernel 4.4.0-36-generic
should I use the rtl8723au kernel branch, I've been trying for weeks to get the Bluetooth module working

**Comment by lwfinger** [comment]
A completely new version of the drivers has just been pushed. It fixes a lot of things. As a result, I am closing all open issues. If you get a new one, please create a new issue.

Note: The new driver fixes the problems with power save. It is recommended that you clear all ips, swlps, and fwlps options.
