### ISSUE TITLE
[741013.739822] BUG: unable to handle kernel paging request at ffffffffc0cf2be8

### ISSUE THREAD

**Issue by recoversu** [lwfinger/rtlwifi_new#160]
At first, I can connect to router through wifi, after a while, the network will be disconnected.
dmesg show:
[740995.887526] wlan0: authentication with ec:17:2f:46:58:70 timed out
[740998.368282] wlan0: authenticate with ec:17:2f:46:58:70
[740998.389529] wlan0: send auth to ec:17:2f:46:58:70 (try 1/3)
[740999.839426] wlan0: send auth to ec:17:2f:46:58:70 (try 2/3)
[741000.887398] wlan0: send auth to ec:17:2f:46:58:70 (try 3/3)

and this script can fixed this problem.
ifconfig wlan0 down
iwconfig wlan0 txpower off
rmmod rtl8723be
modprobe rtl8723be
iwconfig wlan0 txpower auto
ifconfig wlan0  up

after I run above script, I can connect to router again.
but some times, after run script, kernal crashed.
dmesg show:

[740995.887526] wlan0: authentication with ec:17:2f:46:58:70 timed out
[740998.368282] wlan0: authenticate with ec:17:2f:46:58:70
[740998.389529] wlan0: send auth to ec:17:2f:46:58:70 (try 1/3)
[740999.839426] wlan0: send auth to ec:17:2f:46:58:70 (try 2/3)
[741000.887398] wlan0: send auth to ec:17:2f:46:58:70 (try 3/3)
[741001.875407] wlan0: authentication with ec:17:2f:46:58:70 timed out
[741011.364691] rtl8723be: Using firmware rtlwifi/rtl8723befw.bin
[741011.365568] ieee80211 phy2: Selected rate control algorithm 'rtl_rc'
[741011.366214] rtlwifi: rtlwifi: wireless switch is on
[741011.397533] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[741013.739822] BUG: unable to handle kernel paging request at ffffffffc0cf2be8
[741013.739848] IP: [] halbtc_get_rfreg+0x23/0x30 [btcoexist]
[741013.739871] PGD 2e0d067 PUD 2e0f067 PMD 22d2f6067 PTE 0
[741013.739888] Oops: 0000 [#1] SMP
[741013.739899] Modules linked in: rtl8723be ppp_mppe ppp_async crc_ccitt nf_conntrack_pptp nf_conntrack_proto_gre nls_utf8 ufs qnx4 hfsplus hfs minix ntfs msdos jfs xfs cdc_acm vhost_net vhost macvtap macvlan rfcomm pci_stub vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) xt_CHECKSUM iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp drbg ansi_cprng ctr ccm bridge stp llc ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter ip_tables x_tables bbswitch(OE) bnep binfmt_misc nls_iso8859_1 arc4 uvcvideo btusb btrtl intel_rapl btbcm videobuf2_vmalloc videobuf2_memops btintel x86_pkg_temp_thermal videobuf2_v4l2 intel_powerclamp videobuf2_core bluetooth coretemp
[741013.740129] btcoexist crct10dif_pclmul v4l2_common rtl8723_common crc32_pclmul videodev rtl_pci rtlwifi media aesni_intel snd_hda_codec_hdmi mac80211 aes_x86_64 lrw gf128mul snd_hda_codec_conexant glue_helper snd_hda_codec_generic ablk_helper cryptd snd_seq_midi snd_seq_midi_event joydev snd_hda_intel snd_rawmidi cfg80211 input_leds snd_hda_codec snd_hda_core snd_seq snd_hwdep serio_raw thinkpad_acpi nvram snd_pcm rtsx_pci_ms snd_seq_device memstick lpc_ich mei_me snd_timer ie31200_edac mei snd shpchp edac_core wmi kvm_intel soundcore mac_hid kvm irqbypass parport_pc ppdev lp parport autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic usbhid hid i915 rtsx_pci_sdmmc i2c_algo_bit drm_kms_helper syscopyarea
[741013.740361] sysfillrect sysimgblt fb_sys_fops ahci psmouse r8169 drm libahci rtsx_pci mii fjes video [last unloaded: rtl8723be]
[741013.740398] CPU: 6 PID: 1173 Comm: NetworkManager Tainted: P OE 4.4.0-43-generic #63-Ubuntu
[741013.740420] Hardware name: LENOVO 20C6001KCD/20C6001KCD, BIOS J9ET9DWW (2.23 ) 02/04/2016
[741013.740440] task: ffff8800ba1b0dc0 ti: ffff880228a64000 task.ti: ffff880228a64000
[741013.740458] RIP: 0010:[] [] halbtc_get_rfreg+0x23/0x30 [btcoexist]
[741013.740482] RSP: 0018:ffff880228a67628 EFLAGS: 00010246
[741013.740495] RAX: ffffffffc0cf2bc0 RBX: ffffffffc0903500 RCX: 00000000000fffff
[741013.740512] RDX: 000000000000001e RSI: 0000000000000000 RDI: ffff88022d390700
[741013.740529] RBP: ffff880228a67628 R08: 0000000000000006 R09: 0000000000000001
[741013.740546] R10: 0000000000000000 R11: 0000000000000000 R12: ffff88004ae80700
[741013.740562] R13: 0000000000000282 R14: ffff88004ae814c0 R15: 0000000000000000
[741013.740579] FS: 00007f2e3d8bb940(0000) GS:ffff88023e380000(0000) knlGS:0000000000000000
[741013.740598] CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[741013.740612] CR2: ffffffffc0cf2be8 CR3: 00000000b4dd4000 CR4: 00000000001426e0
[741013.740629] Stack:
[741013.740634] ffff880228a67640 ffffffffc08fd5af ffff88004ae814c0 ffff880228a67650
[741013.740655] ffffffffc08fecbe ffff880228a67660 ffffffffc08ff1b5 ffff880228a676a0
[741013.740676] ffffffffc0cfe21e 00000000ddd16150 ffff88004ae814c0 ffff88004ae80700
[741013.740697] Call Trace:
[741013.740706] [] ex_btc8723b2ant_init_hwconfig+0x2f/0xd0 [btcoexist]
[741013.740725] [] exhalbtc_init_hw_config+0x2e/0x30 [btcoexist]
[741013.740743] [] rtl_btc_init_hw_config+0x15/0x30 [btcoexist]
[741013.740762] [] rtl8723be_hw_init+0xc2e/0xc40 [rtl8723be]
[741013.740780] [] rtl_pci_start+0x51/0xb0 [rtl_pci]
[741013.740798] [] rtl_op_start+0x4c/0x70 [rtlwifi]
[741013.740826] [] drv_start+0x44/0x110 [mac80211]
[741013.740849] [] ieee80211_do_open+0x2a6/0x980 [mac80211]
[741013.740871] [] ieee80211_open+0x58/0x60 [mac80211]
[741013.740890] [] __dev_open+0xc8/0x140
[741013.740904] [] __dev_change_flags+0x9d/0x160
[741013.740919] [] dev_change_flags+0x29/0x70
[741013.740934] [] do_setlink+0x633/0xb80
[741013.740949] [] ? load_balance+0x1e6/0x980
[741013.740963] [] ? dequeue_entity+0x41b/0xa80
[741013.740978] [] ? find_next_bit+0x15/0x20
[741013.740993] [] ? cpumask_next_and+0x2f/0x40
[741013.741008] [] ? nla_parse+0x32/0x100
[741013.741021] [] rtnl_newlink+0x5aa/0x8a0
[741013.741036] [] ? security_capset+0x10/0x80
[741013.741051] [] ? ns_capable_common+0x68/0x80
[741013.741066] [] ? ns_capable+0x13/0x20
[741013.741080] [] rtnetlink_rcv_msg+0xe6/0x230
[741013.741095] [] ? __alloc_skb+0x87/0x1f0
[741013.741108] [] ? rtnetlink_rcv+0x30/0x30
[741013.741123] [] netlink_rcv_skb+0xa4/0xc0
[741013.741137] [] rtnetlink_rcv+0x28/0x30
[741013.741150] [] netlink_unicast+0x12a/0x1b0
[741013.741164] [] netlink_sendmsg+0x4a1/0x5f0
[741013.741180] [] ? aa_sock_msg_perm+0x61/0x150
[741013.741195] [] sock_sendmsg+0x38/0x50
[741013.741220] [] ___sys_sendmsg+0x281/0x290
[741013.741235] [] ? get_futex_key+0x239/0x2a0
[741013.741250] [] ? futex_wake+0x90/0x170
[741013.741264] [] ? do_futex+0x107/0x540
[741013.741288] [] ? ep_poll+0x37b/0x3d0
[741013.741301] [] ? __fget_light+0x25/0x60
[741013.742207] [] __sys_sendmsg+0x51/0x90
[741013.743135] [] SyS_sendmsg+0x12/0x20
[741013.744048] [] entry_SYSCALL_64_fastpath+0x16/0x71
[741013.744962] Code: 90 78 01 00 00 5d c3 90 0f 1f 44 00 00 55 48 8b 47 08 40 0f b6 f6 48 89 e5 48 8b b8 40 06 00 00 48 8b 47 48 48 8b 80 b0 a9 00 00 <48> 8b 40 28 ff 90 70 01 00 00 5d c3 90 0f 1f 44 00 00 55 48 8b
[741013.746021] RIP [] halbtc_get_rfreg+0x23/0x30 [btcoexist]
[741013.746907] RSP
[741013.747801] CR2: ffffffffc0cf2be8
[741013.754563] ---[ end trace 1d87ec56b2529e60 ]---

I used version
git branch -avv

    master 706e8c6 [origin/master] Merge pull request #152 from rkrp/fix_readme_typo

**Comment by recoversu** [comment]
after I run above script, I can connect to router again.
but some times, after run script, kernal crashed.
dmesg show:

[740995.887526] wlan0: authentication with ec:17:2f:46:58:70 timed out
[740998.368282] wlan0: authenticate with ec:17:2f:46:58:70
[740998.389529] wlan0: send auth to ec:17:2f:46:58:70 (try 1/3)
[740999.839426] wlan0: send auth to ec:17:2f:46:58:70 (try 2/3)
[741000.887398] wlan0: send auth to ec:17:2f:46:58:70 (try 3/3)
[741001.875407] wlan0: authentication with ec:17:2f:46:58:70 timed out
[741011.364691] rtl8723be: Using firmware rtlwifi/rtl8723befw.bin
[741011.365568] ieee80211 phy2: Selected rate control algorithm 'rtl_rc'
[741011.366214] rtlwifi: rtlwifi: wireless switch is on
[741011.397533] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[741013.739822] BUG: unable to handle kernel paging request at ffffffffc0cf2be8
[741013.739848] IP: [<ffffffffc08fe733>] halbtc_get_rfreg+0x23/0x30 [btcoexist]
[741013.739871] PGD 2e0d067 PUD 2e0f067 PMD 22d2f6067 PTE 0
[741013.739888] Oops: 0000 [#1] SMP 
[741013.739899] Modules linked in: rtl8723be ppp_mppe ppp_async crc_ccitt nf_conntrack_pptp nf_conntrack_proto_gre nls_utf8 ufs qnx4 hfsplus hfs minix ntfs msdos jfs xfs cdc_acm vhost_net vhost macvtap macvlan rfcomm pci_stub vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) xt_CHECKSUM iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp drbg ansi_cprng ctr ccm bridge stp llc ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter ip_tables x_tables bbswitch(OE) bnep binfmt_misc nls_iso8859_1 arc4 uvcvideo btusb btrtl intel_rapl btbcm videobuf2_vmalloc videobuf2_memops btintel x86_pkg_temp_thermal videobuf2_v4l2 intel_powerclamp videobuf2_core bluetooth coretemp
[741013.740129]  btcoexist crct10dif_pclmul v4l2_common rtl8723_common crc32_pclmul videodev rtl_pci rtlwifi media aesni_intel snd_hda_codec_hdmi mac80211 aes_x86_64 lrw gf128mul snd_hda_codec_conexant glue_helper snd_hda_codec_generic ablk_helper cryptd snd_seq_midi snd_seq_midi_event joydev snd_hda_intel snd_rawmidi cfg80211 input_leds snd_hda_codec snd_hda_core snd_seq snd_hwdep serio_raw thinkpad_acpi nvram snd_pcm rtsx_pci_ms snd_seq_device memstick lpc_ich mei_me snd_timer ie31200_edac mei snd shpchp edac_core wmi kvm_intel soundcore mac_hid kvm irqbypass parport_pc ppdev lp parport autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic usbhid hid i915 rtsx_pci_sdmmc i2c_algo_bit drm_kms_helper syscopyarea
[741013.740361]  sysfillrect sysimgblt fb_sys_fops ahci psmouse r8169 drm libahci rtsx_pci mii fjes video [last unloaded: rtl8723be]
[741013.740398] CPU: 6 PID: 1173 Comm: NetworkManager Tainted: P           OE   4.4.0-43-generic #63-Ubuntu
[741013.740420] Hardware name: LENOVO 20C6001KCD/20C6001KCD, BIOS J9ET9DWW (2.23 ) 02/04/2016
[741013.740440] task: ffff8800ba1b0dc0 ti: ffff880228a64000 task.ti: ffff880228a64000
[741013.740458] RIP: 0010:[<ffffffffc08fe733>]  [<ffffffffc08fe733>] halbtc_get_rfreg+0x23/0x30 [btcoexist]
[741013.740482] RSP: 0018:ffff880228a67628  EFLAGS: 00010246
[741013.740495] RAX: ffffffffc0cf2bc0 RBX: ffffffffc0903500 RCX: 00000000000fffff
[741013.740512] RDX: 000000000000001e RSI: 0000000000000000 RDI: ffff88022d390700
[741013.740529] RBP: ffff880228a67628 R08: 0000000000000006 R09: 0000000000000001
[741013.740546] R10: 0000000000000000 R11: 0000000000000000 R12: ffff88004ae80700
[741013.740562] R13: 0000000000000282 R14: ffff88004ae814c0 R15: 0000000000000000
[741013.740579] FS:  00007f2e3d8bb940(0000) GS:ffff88023e380000(0000) knlGS:0000000000000000
[741013.740598] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[741013.740612] CR2: ffffffffc0cf2be8 CR3: 00000000b4dd4000 CR4: 00000000001426e0
[741013.740629] Stack:
[741013.740634]  ffff880228a67640 ffffffffc08fd5af ffff88004ae814c0 ffff880228a67650
[741013.740655]  ffffffffc08fecbe ffff880228a67660 ffffffffc08ff1b5 ffff880228a676a0
[741013.740676]  ffffffffc0cfe21e 00000000ddd16150 ffff88004ae814c0 ffff88004ae80700
[741013.740697] Call Trace:
[741013.740706]  [<ffffffffc08fd5af>] ex_btc8723b2ant_init_hwconfig+0x2f/0xd0 [btcoexist]
[741013.740725]  [<ffffffffc08fecbe>] exhalbtc_init_hw_config+0x2e/0x30 [btcoexist]
[741013.740743]  [<ffffffffc08ff1b5>] rtl_btc_init_hw_config+0x15/0x30 [btcoexist]
[741013.740762]  [<ffffffffc0cfe21e>] rtl8723be_hw_init+0xc2e/0xc40 [rtl8723be]
[741013.740780]  [<ffffffffc0734611>] rtl_pci_start+0x51/0xb0 [rtl_pci]
[741013.740798]  [<ffffffffc08e9dac>] rtl_op_start+0x4c/0x70 [rtlwifi]
[741013.740826]  [<ffffffffc07877d4>] drv_start+0x44/0x110 [mac80211]
[741013.740849]  [<ffffffffc079c4c6>] ieee80211_do_open+0x2a6/0x980 [mac80211]
[741013.740871]  [<ffffffffc079cbf8>] ieee80211_open+0x58/0x60 [mac80211]
[741013.740890]  [<ffffffff81729818>] __dev_open+0xc8/0x140
[741013.740904]  [<ffffffff81729b2d>] __dev_change_flags+0x9d/0x160
[741013.740919]  [<ffffffff81729c19>] dev_change_flags+0x29/0x70
[741013.740934]  [<ffffffff81737dd3>] do_setlink+0x633/0xb80
[741013.740949]  [<ffffffff810bd766>] ? load_balance+0x1e6/0x980
[741013.740963]  [<ffffffff810b6f0b>] ? dequeue_entity+0x41b/0xa80
[741013.740978]  [<ffffffff81406c15>] ? find_next_bit+0x15/0x20
[741013.740993]  [<ffffffff813f1d9f>] ? cpumask_next_and+0x2f/0x40
[741013.741008]  [<ffffffff8141e472>] ? nla_parse+0x32/0x100
[741013.741021]  [<ffffffff81738a0a>] rtnl_newlink+0x5aa/0x8a0
[741013.741036]  [<ffffffff81344f00>] ? security_capset+0x10/0x80
[741013.741051]  [<ffffffff8108a6d8>] ? ns_capable_common+0x68/0x80
[741013.741066]  [<ffffffff8108a703>] ? ns_capable+0x13/0x20
[741013.741080]  [<ffffffff81737086>] rtnetlink_rcv_msg+0xe6/0x230
[741013.741095]  [<ffffffff81712627>] ? __alloc_skb+0x87/0x1f0
[741013.741108]  [<ffffffff81736fa0>] ? rtnetlink_rcv+0x30/0x30
[741013.741123]  [<ffffffff8175ad24>] netlink_rcv_skb+0xa4/0xc0
[741013.741137]  [<ffffffff81736f98>] rtnetlink_rcv+0x28/0x30
[741013.741150]  [<ffffffff8175a4da>] netlink_unicast+0x12a/0x1b0
[741013.741164]  [<ffffffff8175aa01>] netlink_sendmsg+0x4a1/0x5f0
[741013.741180]  [<ffffffff81399571>] ? aa_sock_msg_perm+0x61/0x150
[741013.741195]  [<ffffffff81709ae8>] sock_sendmsg+0x38/0x50
[741013.741220]  [<ffffffff8170a591>] ___sys_sendmsg+0x281/0x290
[741013.741235]  [<ffffffff81100119>] ? get_futex_key+0x239/0x2a0
[741013.741250]  [<ffffffff81100330>] ? futex_wake+0x90/0x170
[741013.741264]  [<ffffffff811030b7>] ? do_futex+0x107/0x540
[741013.741288]  [<ffffffff812568bb>] ? ep_poll+0x37b/0x3d0
[741013.741301]  [<ffffffff8122b3e5>] ? __fget_light+0x25/0x60
[741013.742207]  [<ffffffff8170aee1>] __sys_sendmsg+0x51/0x90
[741013.743135]  [<ffffffff8170af32>] SyS_sendmsg+0x12/0x20
[741013.744048]  [<ffffffff818318b2>] entry_SYSCALL_64_fastpath+0x16/0x71
[741013.744962] Code: 90 78 01 00 00 5d c3 90 0f 1f 44 00 00 55 48 8b 47 08 40 0f b6 f6 48 89 e5 48 8b b8 40 06 00 00 48 8b 47 48 48 8b 80 b0 a9 00 00 <48> 8b 40 28 ff 90 70 01 00 00 5d c3 90 0f 1f 44 00 00 55 48 8b 
[741013.746021] RIP  [<ffffffffc08fe733>] halbtc_get_rfreg+0x23/0x30 [btcoexist]
[741013.746907]  RSP <ffff880228a67628>
[741013.747801] CR2: ffffffffc0cf2be8
[741013.754563] ---[ end trace 1d87ec56b2529e60 ]---

I used version
git branch  -avv
* master                         706e8c6 [origin/master] Merge pull request #152 from rkrp/fix_readme_typo

**Comment by recoversu** [comment]
its on my Thinkpad E540, I updated BIOS on   Mar. 2016.
Before update bios, this problem already exist.

**Comment by lwfinger** [comment]
There is a problem with your script that may be contributing. By using 'rmmod rtl8723be', you are only unloading that one driver but keeping the old copies of rtl8723-common, rtlwifi, btcoexist and rtl_pci. Please try replacing that command with 'modprobe -r rtl8723be'. That will unload all the drivers so that a fresh copy is installed.

One other thing: Most people find that adding the "ips=0" option to the load command helps the stability of the connection. You can try that with "modprobe rtl8723be ips=0".

**Comment by recoversu** [comment]
Thanks. 
I will test   'modprobe -r rtl8723be'.  and "modprobe rtl8723be ips=0"    later.

**Comment by recoversu** [comment]
Thanks. 
I will test   'modprobe -r rtl8723be'.  and "modprobe rtl8723be ips=0"    later.

**Comment by recoversu** [comment]
modprobe -r rtl8723be

**Comment by recoversu** [comment]
modprobe -r rtl8723be solved the crash problem.
but , modprobe rtl8723be ips=0  can't  solve  wifi  disconeected problem.
I connected to  wifi  after a long time, or after suspend,  wifi disconected, 
and  will never connect to wifi again.
dmesg show:
[371095.539147] [drm:intel_pipe_update_end [i915]] *ERROR* Atomic update failure on pipe A (start=823949 end=823950) time 367 us, min 1073, max 1079, scanline start 1066, end 1091


Fortunately，the script "modprobe -r"  can fixe connecttion.

**Comment by lwfinger** [comment]
i915 is the driver for your graphics card. What does this have to do with rtl8723be?

**Comment by lwfinger** [comment]
A completely new version of the drivers has just been pushed. It fixes a lot of things. As a result, I am closing all open issues. If you get a new one, please create a new issue.

Note: The new driver fixes the problems with power save. It is recommended that you clear all ips, swlps, and fwlps options.
