### ISSUE TITLE
RTL8192ce suddenly stopped working, restarting Ubuntu helped

### ISSUE THREAD

**Issue by henu** [lwfinger/rtlwifi_new#201]
Hello! I've had problems with this WiFi-card from the day I bought it, but recently the ping has been really good. That was issue before, but not anymore, so I guess you guys fixed something. Big thanks for that! :)

However, it still has some unstable behavior. I remember it lost connection to network few days ago, but I somehow managed to get it working by turning WiFi on and off and/or unloading and loading the module. I'm not sure which action I did.

Today it happened again. Here's all the info I have:

1. The connection worked fine first
2. Then it suddenly stopped, although network manager of Ubuntu still showed that I have connection.
3. I turned WiFi off from network manager.
4. I had to wait quite long, maybe 10 seconds.
5. I unloaded and loaded the module rtl8192ce
6. I turned on the WiFi again.
7. I tried two different WiFis for couple of minutes, but it was unable to connect.
8. I restarted Ubuntu, and now it works again.

Here is (I think) the relevant parts of kern.log. For some reason I constantly get those PCIe Bus Errors...

```
Jan 13 18:23:48 psychotron kernel: [ 1489.678930] pcieport 0000:00:01.0: AER: Corrected error received: id=0008
Jan 13 18:23:48 psychotron kernel: [ 1489.678942] pcieport 0000:00:01.0: PCIe Bus Error: severity=Corrected, type=Data Link Layer, id=0008(Transmitter ID)
Jan 13 18:23:48 psychotron kernel: [ 1489.678946] pcieport 0000:00:01.0:   device [8086:3408] error status/mask=00001000/00002000
Jan 13 18:23:48 psychotron kernel: [ 1489.678950] pcieport 0000:00:01.0:    [12] Replay Timer Timeout  
Jan 13 18:24:35 psychotron kernel: [ 1536.973051] pcieport 0000:00:01.0: AER: Corrected error received: id=0008
Jan 13 18:24:35 psychotron kernel: [ 1536.973059] pcieport 0000:00:01.0: PCIe Bus Error: severity=Corrected, type=Data Link Layer, id=0008(Transmitter ID)
Jan 13 18:24:35 psychotron kernel: [ 1536.973062] pcieport 0000:00:01.0:   device [8086:3408] error status/mask=00001000/00002000
Jan 13 18:24:35 psychotron kernel: [ 1536.973064] pcieport 0000:00:01.0:    [12] Replay Timer Timeout  
Jan 13 18:26:42 psychotron kernel: [ 1663.990211] pcieport 0000:00:01.0: AER: Corrected error received: id=0008
Jan 13 18:26:42 psychotron kernel: [ 1663.990223] pcieport 0000:00:01.0: PCIe Bus Error: severity=Corrected, type=Data Link Layer, id=0008(Transmitter ID)
Jan 13 18:26:42 psychotron kernel: [ 1663.990227] pcieport 0000:00:01.0:   device [8086:3408] error status/mask=00001000/00002000
Jan 13 18:26:42 psychotron kernel: [ 1663.990231] pcieport 0000:00:01.0:    [12] Replay Timer Timeout  
Jan 13 18:26:57 psychotron kernel: [ 1678.206938] perf interrupt took too long (2505 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
Jan 13 18:39:02 psychotron kernel: [ 2403.050450] pcieport 0000:00:01.0: AER: Corrected error received: id=0008
Jan 13 18:39:02 psychotron kernel: [ 2403.050462] pcieport 0000:00:01.0: PCIe Bus Error: severity=Corrected, type=Data Link Layer, id=0008(Transmitter ID)
Jan 13 18:39:02 psychotron kernel: [ 2403.050466] pcieport 0000:00:01.0:   device [8086:3408] error status/mask=00001000/00002000
Jan 13 18:39:02 psychotron kernel: [ 2403.050470] pcieport 0000:00:01.0:    [12] Replay Timer Timeout  
Jan 13 18:43:18 psychotron kernel: [ 2659.887919] wlan0: deauthenticating from 00:1e:ab:0a:b3:0c by local choice (Reason: 3=DEAUTH_LEAVING)
Jan 13 18:43:33 psychotron kernel: [ 2674.317011] cfg80211: Calling CRDA to update world regulatory domain
Jan 13 18:43:33 psychotron kernel: [ 2674.321159] cfg80211: World regulatory domain updated:
Jan 13 18:43:33 psychotron kernel: [ 2674.321163] cfg80211:  DFS Master region: unset
Jan 13 18:43:33 psychotron kernel: [ 2674.321165] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
Jan 13 18:43:33 psychotron kernel: [ 2674.321169] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:43:33 psychotron kernel: [ 2674.321172] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:43:33 psychotron kernel: [ 2674.321175] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:43:33 psychotron kernel: [ 2674.321178] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:43:33 psychotron kernel: [ 2674.321180] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:43:35 psychotron kernel: [ 2677.009900] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Jan 13 18:43:36 psychotron kernel: [ 2677.892327] wlan0: authenticate with 00:1e:ab:0a:b3:0c
Jan 13 18:43:36 psychotron kernel: [ 2677.902424] wlan0: send auth to 00:1e:ab:0a:b3:0c (try 1/3)
Jan 13 18:43:36 psychotron kernel: [ 2677.909606] wlan0: authenticated
Jan 13 18:43:36 psychotron kernel: [ 2677.911826] wlan0: associate with 00:1e:ab:0a:b3:0c (try 1/3)
Jan 13 18:43:36 psychotron kernel: [ 2677.915861] wlan0: RX AssocResp from 00:1e:ab:0a:b3:0c (capab=0x1411 status=0 aid=3)
Jan 13 18:43:36 psychotron kernel: [ 2677.917593] wlan0: associated
Jan 13 18:43:36 psychotron kernel: [ 2677.917604] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Jan 13 18:44:22 psychotron kernel: [ 2723.440831] wlan0: deauthenticating from 00:1e:ab:0a:b3:0c by local choice (Reason: 3=DEAUTH_LEAVING)
Jan 13 18:44:22 psychotron kernel: [ 2723.453195] cfg80211: Calling CRDA to update world regulatory domain
Jan 13 18:44:22 psychotron kernel: [ 2723.455663] cfg80211: World regulatory domain updated:
Jan 13 18:44:22 psychotron kernel: [ 2723.455667] cfg80211:  DFS Master region: unset
Jan 13 18:44:22 psychotron kernel: [ 2723.455668] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
Jan 13 18:44:22 psychotron kernel: [ 2723.455670] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:44:22 psychotron kernel: [ 2723.455672] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:44:22 psychotron kernel: [ 2723.455673] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:44:22 psychotron kernel: [ 2723.455675] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:44:22 psychotron kernel: [ 2723.455676] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:44:25 psychotron kernel: [ 2726.263229] wlan0: authenticate with 00:1e:ab:0a:b3:0c
Jan 13 18:44:25 psychotron kernel: [ 2726.273327] wlan0: send auth to 00:1e:ab:0a:b3:0c (try 1/3)
Jan 13 18:44:25 psychotron kernel: [ 2726.275450] wlan0: authenticated
Jan 13 18:44:25 psychotron kernel: [ 2726.277439] wlan0: associate with 00:1e:ab:0a:b3:0c (try 1/3)
Jan 13 18:44:25 psychotron kernel: [ 2726.282606] wlan0: RX AssocResp from 00:1e:ab:0a:b3:0c (capab=0x1411 status=0 aid=3)
Jan 13 18:44:25 psychotron kernel: [ 2726.291030] wlan0: associated
Jan 13 18:45:10 psychotron kernel: [ 2771.442697] wlan0: deauthenticating from 00:1e:ab:0a:b3:0c by local choice (Reason: 3=DEAUTH_LEAVING)
Jan 13 18:45:10 psychotron kernel: [ 2771.455151] cfg80211: Calling CRDA to update world regulatory domain
Jan 13 18:45:10 psychotron kernel: [ 2771.457601] cfg80211: World regulatory domain updated:
Jan 13 18:45:10 psychotron kernel: [ 2771.457604] cfg80211:  DFS Master region: unset
Jan 13 18:45:10 psychotron kernel: [ 2771.457606] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
Jan 13 18:45:10 psychotron kernel: [ 2771.457609] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:45:10 psychotron kernel: [ 2771.457611] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:45:10 psychotron kernel: [ 2771.457613] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:45:10 psychotron kernel: [ 2771.457615] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:45:10 psychotron kernel: [ 2771.457618] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:45:13 psychotron kernel: [ 2774.260933] wlan0: authenticate with 00:1e:ab:0a:b3:0c
Jan 13 18:45:13 psychotron kernel: [ 2774.271017] wlan0: send auth to 00:1e:ab:0a:b3:0c (try 1/3)
Jan 13 18:45:13 psychotron kernel: [ 2774.273226] wlan0: authenticated
Jan 13 18:45:13 psychotron kernel: [ 2774.275183] wlan0: associate with 00:1e:ab:0a:b3:0c (try 1/3)
Jan 13 18:45:13 psychotron kernel: [ 2774.280266] wlan0: RX AssocResp from 00:1e:ab:0a:b3:0c (capab=0x1411 status=0 aid=3)
Jan 13 18:45:13 psychotron kernel: [ 2774.288935] wlan0: associated
Jan 13 18:45:55 psychotron kernel: [ 2816.737023] wlan0: deauthenticating from 00:1e:ab:0a:b3:0c by local choice (Reason: 3=DEAUTH_LEAVING)
Jan 13 18:45:55 psychotron kernel: [ 2816.749480] cfg80211: Calling CRDA to update world regulatory domain
Jan 13 18:45:55 psychotron kernel: [ 2816.756111] ------------[ cut here ]------------
Jan 13 18:45:55 psychotron kernel: [ 2816.756125] WARNING: CPU: 2 PID: 1478 at /root/rtlwifi_new/rtl8192c/fw_common.c:496 rtl92c_firmware_selfreset+0xab/0xc0 [rtl8192c_common]()
Jan 13 18:45:55 psychotron kernel: [ 2816.756127] 8051 reset fail.
Jan 13 18:45:55 psychotron kernel: [ 2816.756129] Modules linked in: ctr ccm snd_hrtimer bnep rfcomm bluetooth 6lowpan_iphc binfmt_misc snd_hda_codec_hdmi gpio_ich mxm_wmi joydev kvm_intel kvm snd_hda_codec_realtek snd_hda_codec_generic serio_raw arc4 snd_hda_intel snd_hda_controller rtl8192ce(OE) rtl_pci(OE) rtl8192c_common(OE) snd_hda_codec rtlwifi(OE) mac80211 snd_hwdep snd_pcm lpc_ich snd_seq_midi snd_seq_midi_event snd_rawmidi cfg80211 snd_seq snd_seq_device snd_timer snd i7core_edac soundcore edac_core shpchp ite_cir rc_core tpm_infineon wmi mac_hid parport_pc ppdev it87 hwmon_vid coretemp lp parport btrfs xor raid6_pq xts gf128mul dm_crypt pata_acpi hid_logitech_dj hid_generic usbhid hid nvidia_drm(POE) nvidia_modeset(POE) drm nvidia(POE) psmouse firewire_ohci ahci r8169 firewire_core mii libahci pata_via crc_itu_t
Jan 13 18:45:55 psychotron kernel: [ 2816.756188] CPU: 2 PID: 1478 Comm: NetworkManager Tainted: P           OE 3.16.0-77-generic #99~14.04.1-Ubuntu
Jan 13 18:45:55 psychotron kernel: [ 2816.756190] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./X58 Extreme, BIOS P1.80 01/14/2010
Jan 13 18:45:55 psychotron kernel: [ 2816.756192]  0000000000000000 ffff880494567528 ffffffff8176d1a8 ffff880494567570
Jan 13 18:45:55 psychotron kernel: [ 2816.756196]  0000000000000009 ffff880494567560 ffffffff8106edbd 0000000000000000
Jan 13 18:45:55 psychotron kernel: [ 2816.756199]  ffff8800c2f91840 ffff8800c2f91840 ffff8800c2f90680 ffff8800c2f912c8
Jan 13 18:45:55 psychotron kernel: [ 2816.756202] Call Trace:
Jan 13 18:45:55 psychotron kernel: [ 2816.756211]  [<ffffffff8176d1a8>] dump_stack+0x64/0x82
Jan 13 18:45:55 psychotron kernel: [ 2816.756217]  [<ffffffff8106edbd>] warn_slowpath_common+0x7d/0xa0
Jan 13 18:45:55 psychotron kernel: [ 2816.756220]  [<ffffffff8106ee2c>] warn_slowpath_fmt+0x4c/0x50
Jan 13 18:45:55 psychotron kernel: [ 2816.756226]  [<ffffffff81397e6a>] ? delay_tsc+0x4a/0x80
Jan 13 18:45:55 psychotron kernel: [ 2816.756232]  [<ffffffffc12bdbeb>] rtl92c_firmware_selfreset+0xab/0xc0 [rtl8192c_common]
Jan 13 18:45:55 psychotron kernel: [ 2816.756237]  [<ffffffffc13a5a50>] rtl92ce_card_disable+0x410/0x430 [rtl8192ce]
Jan 13 18:45:55 psychotron kernel: [ 2816.756242]  [<ffffffffc1212a54>] rtl_pci_stop+0xe4/0x160 [rtl_pci]
Jan 13 18:45:55 psychotron kernel: [ 2816.756251]  [<ffffffffc12daa2a>] rtl_op_stop+0xba/0xe0 [rtlwifi]
Jan 13 18:45:55 psychotron kernel: [ 2816.756278]  [<ffffffffc131f264>] ieee80211_stop_device+0x54/0x130 [mac80211]
Jan 13 18:45:55 psychotron kernel: [ 2816.756296]  [<ffffffffc1305921>] ieee80211_do_stop+0x4e1/0x930 [mac80211]
Jan 13 18:45:55 psychotron kernel: [ 2816.756301]  [<ffffffff8168d971>] ? dev_deactivate_many+0x221/0x270
Jan 13 18:45:55 psychotron kernel: [ 2816.756319]  [<ffffffffc1305d8a>] ieee80211_stop+0x1a/0x20 [mac80211]
Jan 13 18:45:55 psychotron kernel: [ 2816.756324]  [<ffffffff81664be5>] __dev_close_many+0x95/0xf0
Jan 13 18:45:55 psychotron kernel: [ 2816.756328]  [<ffffffff81664d96>] __dev_close+0x36/0x50
Jan 13 18:45:55 psychotron kernel: [ 2816.756331]  [<ffffffff8166d18d>] __dev_change_flags+0x9d/0x170
Jan 13 18:45:55 psychotron kernel: [ 2816.756334]  [<ffffffff8166d289>] dev_change_flags+0x29/0x60
Jan 13 18:45:55 psychotron kernel: [ 2816.756338]  [<ffffffff8167bda1>] do_setlink+0x351/0xaa0
Jan 13 18:45:55 psychotron kernel: [ 2816.756344]  [<ffffffff8116d9c7>] ? __alloc_pages_nodemask+0x157/0x2b0
Jan 13 18:45:55 psychotron kernel: [ 2816.756347]  [<ffffffff8167cb3c>] rtnl_newlink+0x50c/0x760
Jan 13 18:45:55 psychotron kernel: [ 2816.756350]  [<ffffffff8167c723>] ? rtnl_newlink+0xf3/0x760
Jan 13 18:45:55 psychotron kernel: [ 2816.756356]  [<ffffffff812eff48>] ? security_capable+0x18/0x20
Jan 13 18:45:55 psychotron kernel: [ 2816.756360]  [<ffffffff81078a29>] ? ns_capable+0x29/0x50
Jan 13 18:45:55 psychotron kernel: [ 2816.756363]  [<ffffffff816790a5>] rtnetlink_rcv_msg+0x95/0x250
Jan 13 18:45:55 psychotron kernel: [ 2816.756366]  [<ffffffff81658f8e>] ? __alloc_skb+0x7e/0x2b0
Jan 13 18:45:55 psychotron kernel: [ 2816.756369]  [<ffffffff81679010>] ? rtnetlink_rcv+0x30/0x30
Jan 13 18:45:55 psychotron kernel: [ 2816.756373]  [<ffffffff81699ed9>] netlink_rcv_skb+0xa9/0xc0
Jan 13 18:45:55 psychotron kernel: [ 2816.756375]  [<ffffffff81679008>] rtnetlink_rcv+0x28/0x30
Jan 13 18:45:55 psychotron kernel: [ 2816.756378]  [<ffffffff81699583>] netlink_unicast+0xf3/0x200
Jan 13 18:45:55 psychotron kernel: [ 2816.756382]  [<ffffffff8169999e>] netlink_sendmsg+0x30e/0x680
Jan 13 18:45:55 psychotron kernel: [ 2816.756385]  [<ffffffff8133906d>] ? aa_sk_perm.isra.4+0x6d/0x150
Jan 13 18:45:55 psychotron kernel: [ 2816.756389]  [<ffffffff8164fcab>] sock_sendmsg+0x8b/0xc0
Jan 13 18:45:55 psychotron kernel: [ 2816.756393]  [<ffffffff8164f99e>] ? move_addr_to_kernel.part.17+0x1e/0x60
Jan 13 18:45:55 psychotron kernel: [ 2816.756396]  [<ffffffff81650521>] ? move_addr_to_kernel+0x21/0x30
Jan 13 18:45:55 psychotron kernel: [ 2816.756399]  [<ffffffff816504e6>] ___sys_sendmsg+0x376/0x390
Jan 13 18:45:55 psychotron kernel: [ 2816.756404]  [<ffffffff811f38c5>] ? __fget_light+0x25/0x70
Jan 13 18:45:55 psychotron kernel: [ 2816.756406]  [<ffffffff811f3923>] ? __fdget+0x13/0x20
Jan 13 18:45:55 psychotron kernel: [ 2816.756410]  [<ffffffff8164feae>] ? SYSC_sendto+0x17e/0x1c0
Jan 13 18:45:55 psychotron kernel: [ 2816.756413]  [<ffffffff81650be2>] __sys_sendmsg+0x42/0x80
Jan 13 18:45:55 psychotron kernel: [ 2816.756417]  [<ffffffff81650c32>] SyS_sendmsg+0x12/0x20
Jan 13 18:45:55 psychotron kernel: [ 2816.756420]  [<ffffffff8177590d>] system_call_fastpath+0x1a/0x1f
Jan 13 18:45:55 psychotron kernel: [ 2816.756423] ---[ end trace 10d6ac4fef91b74f ]---
Jan 13 18:45:55 psychotron kernel: [ 2816.757016] cfg80211: World regulatory domain updated:
Jan 13 18:45:55 psychotron kernel: [ 2816.757021] cfg80211:  DFS Master region: unset
Jan 13 18:45:55 psychotron kernel: [ 2816.757024] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
Jan 13 18:45:55 psychotron kernel: [ 2816.757029] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:45:55 psychotron kernel: [ 2816.757034] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:45:55 psychotron kernel: [ 2816.757038] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:45:55 psychotron kernel: [ 2816.757042] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:45:55 psychotron kernel: [ 2816.757047] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:46:12 psychotron kernel: [ 2833.088725] cfg80211: Calling CRDA to update world regulatory domain
Jan 13 18:46:12 psychotron kernel: [ 2833.091754] cfg80211: World regulatory domain updated:
Jan 13 18:46:12 psychotron kernel: [ 2833.091757] cfg80211:  DFS Master region: unset
Jan 13 18:46:12 psychotron kernel: [ 2833.091758] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
Jan 13 18:46:12 psychotron kernel: [ 2833.091760] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:46:12 psychotron kernel: [ 2833.091762] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:46:12 psychotron kernel: [ 2833.091764] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:46:12 psychotron kernel: [ 2833.091765] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:46:12 psychotron kernel: [ 2833.091767] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan 13 18:46:12 psychotron kernel: [ 2833.102795] rtl8192ce: Chip Version ID: B_CHIP_92C
Jan 13 18:46:12 psychotron kernel: [ 2833.112677] rtl8192ce: rtl8192ce: Power Save off (module option)
Jan 13 18:46:12 psychotron kernel: [ 2833.112679] rtl8192ce: rtl8192ce: FW Power Save off (module option)
Jan 13 18:46:12 psychotron kernel: [ 2833.112689] rtl8192ce: Using firmware rtlwifi/rtl8192cfwU.bin
Jan 13 18:46:12 psychotron kernel: [ 2833.113564] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
Jan 13 18:46:12 psychotron kernel: [ 2833.113903] rtlwifi: rtlwifi: wireless switch is on
Jan 13 18:46:15 psychotron kernel: [ 2836.541554] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Jan 13 18:46:35 psychotron kernel: [ 2856.581083] wlan0: authenticate with 00:1e:ab:0a:b3:0c
Jan 13 18:46:35 psychotron kernel: [ 2856.591181] wlan0: send auth to 00:1e:ab:0a:b3:0c (try 1/3)
Jan 13 18:46:35 psychotron kernel: [ 2856.594062] wlan0: authenticated
Jan 13 18:46:40 psychotron kernel: [ 2861.596500] wlan0: aborting authentication with 00:1e:ab:0a:b3:0c by local choice (Reason: 3=DEAUTH_LEAVING)
Jan 13 18:46:40 psychotron kernel: [ 2861.606931] wlan0: authenticate with 00:1e:ab:0a:b3:0c
Jan 13 18:46:40 psychotron kernel: [ 2861.617028] wlan0: send auth to 00:1e:ab:0a:b3:0c (try 1/3)
Jan 13 18:46:40 psychotron kernel: [ 2861.618913] wlan0: authenticated
Jan 13 18:46:45 psychotron kernel: [ 2866.617403] wlan0: aborting authentication with 00:1e:ab:0a:b3:0c by local choice (Reason: 3=DEAUTH_LEAVING)
Jan 13 18:46:56 psychotron kernel: [ 2877.129340] wlan0: authenticate with 00:1e:ab:0a:b3:0c
Jan 13 18:46:56 psychotron kernel: [ 2877.139442] wlan0: send auth to 00:1e:ab:0a:b3:0c (try 1/3)
Jan 13 18:46:56 psychotron kernel: [ 2877.141191] wlan0: authenticated
Jan 13 18:47:12 psychotron kernel: [ 2893.169984] wlan0: authenticate with 00:1e:ab:0a:b3:0c
Jan 13 18:47:12 psychotron kernel: [ 2893.180094] wlan0: send auth to 00:1e:ab:0a:b3:0c (try 1/3)
Jan 13 18:47:12 psychotron kernel: [ 2893.183202] wlan0: authenticated
Jan 13 18:47:17 psychotron kernel: [ 2898.182028] wlan0: aborting authentication with 00:1e:ab:0a:b3:0c by local choice (Reason: 3=DEAUTH_LEAVING)
Jan 13 18:48:28 psychotron kernel: [ 2969.268894] wlan0: authenticate with 02:1a:11:ff:b7:ea
Jan 13 18:48:28 psychotron kernel: [ 2969.279053] wlan0: send auth to 02:1a:11:ff:b7:ea (try 1/3)
Jan 13 18:48:28 psychotron kernel: [ 2969.280523] wlan0: authenticated
Jan 13 18:48:56 psychotron kernel: [ 2997.267738] wlan0: authenticate with 02:1a:11:ff:b7:ea
Jan 13 18:48:56 psychotron kernel: [ 2997.277812] wlan0: send auth to 02:1a:11:ff:b7:ea (try 1/3)
Jan 13 18:48:56 psychotron kernel: [ 2997.279315] wlan0: authenticated
Jan 13 18:49:01 psychotron kernel: [ 3002.283156] wlan0: aborting authentication with 02:1a:11:ff:b7:ea by local choice (Reason: 3=DEAUTH_LEAVING)
Jan 13 18:49:24 psychotron kernel: [ 3025.269560] wlan0: authenticate with 02:1a:11:ff:b7:ea
Jan 13 18:49:24 psychotron kernel: [ 3025.279646] wlan0: send auth to 02:1a:11:ff:b7:ea (try 1/3)
Jan 13 18:49:24 psychotron kernel: [ 3025.281510] wlan0: authenticated
Jan 13 18:49:29 psychotron kernel: [ 3030.283654] wlan0: aborting authentication with 02:1a:11:ff:b7:ea by local choice (Reason: 3=DEAUTH_LEAVING)
Jan 13 18:49:52 psychotron kernel: [ 3053.264107] wlan0: authenticate with 02:1a:11:ff:b7:ea
Jan 13 18:49:52 psychotron kernel: [ 3053.274225] wlan0: send auth to 02:1a:11:ff:b7:ea (try 1/3)
Jan 13 18:49:52 psychotron kernel: [ 3053.277250] wlan0: authenticated
Jan 13 18:49:57 psychotron kernel: [ 3058.276186] wlan0: aborting authentication with 02:1a:11:ff:b7:ea by local choice (Reason: 3=DEAUTH_LEAVING)
```

If it helps, this is what modinfo says about the module:

```
henu@psychotron:~$ modinfo rtl8192ce
filename:       /lib/modules/3.16.0-77-generic/kernel/drivers/net/wireless/rtlwifi/rtl8192ce/rtl8192ce.ko
firmware:       rtlwifi/rtl8192cfwU_B.bin
firmware:       rtlwifi/rtl8192cfwU.bin
firmware:       rtlwifi/rtl8192cfw.bin
description:    Realtek 8192C/8188C 802.11n PCI wireless
license:        GPL
author:         Larry Finger	<Larry.Finger@lwfinger.net>
author:         Realtek WlanFAE	<wlanfae@realtek.com>
author:         lizhaoming	<chaoming_li@realsil.com.cn>
srcversion:     AF7B0DC7BE4DAC4E0F1759F
alias:          pci:v000010ECd00008176sv*sd*bc*sc*i*
alias:          pci:v000010ECd00008177sv*sd*bc*sc*i*
alias:          pci:v000010ECd00008178sv*sd*bc*sc*i*
alias:          pci:v000010ECd00008191sv*sd*bc*sc*i*
depends:        rtlwifi,rtl_pci,rtl8192c-common,mac80211
vermagic:       3.16.0-77-generic SMP mod_unload modversions 
parm:           swenc:Set to 1 for software crypto (default 0)
 (bool)
parm:           ips:Set to 0 to not use link power save (default 1)
 (bool)
parm:           swlps:Set to 1 to use SW control power save (default 0)
 (bool)
parm:           fwlps:Set to 1 to use FW control power save (default 1)
 (bool)
parm:           debug:Set debug level (0-5) (default 0) (int)
```

I'm totally noob with kernel stuff, but if it helps, I can try to report more stuff here if I get some instructions.

**Comment by lwfinger** [comment]
The following messages report a hardware error:
pcieport 0000:00:01.0: AER: Corrected error received: id=0008
pcieport 0000:00:01.0: PCIe Bus Error: severity=Corrected, type=Data Link Layer, id=0008(Transmitter ID)
pcieport 0000:00:01.0:   device [8086:3408] error status/mask=00001000/00002000
 pcieport 0000:00:01.0:    [12] Replay Timer Timeout  

I have no idea if that is the PCIe bus that connects the RTL8192CE. You would need to post the output of 'lspci -nn' for me to be able to tell.

The warning that follows shows an error in the RTL8192CE chip:
WARNING: CPU: 2 PID: 1478 at /root/rtlwifi_new/rtl8192c/fw_common.c:496 rtl92c_firmware_selfreset+0xab/0xc0 [rtl8192c_common]()
8151 reset fail.

That error condition was ignored until recent changes. Your hardware may have had the problem before.

**Comment by henu** [comment]
```henu@psychotron:~$ lspci -nn
00:00.0 Host bridge [0600]: Intel Corporation 5520/5500/X58 I/O Hub to ESI Port [8086:3405] (rev 13)
00:01.0 PCI bridge [0604]: Intel Corporation 5520/5500/X58 I/O Hub PCI Express Root Port 1 [8086:3408] (rev 13)
00:03.0 PCI bridge [0604]: Intel Corporation 5520/5500/X58 I/O Hub PCI Express Root Port 3 [8086:340a] (rev 13)
00:07.0 PCI bridge [0604]: Intel Corporation 5520/5500/X58 I/O Hub PCI Express Root Port 7 [8086:340e] (rev 13)
00:14.0 PIC [0800]: Intel Corporation 7500/5520/5500/X58 I/O Hub System Management Registers [8086:342e] (rev 13)
00:14.1 PIC [0800]: Intel Corporation 7500/5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers [8086:3422] (rev 13)
00:14.2 PIC [0800]: Intel Corporation 7500/5520/5500/X58 I/O Hub Control Status and RAS Registers [8086:3423] (rev 13)
00:14.3 PIC [0800]: Intel Corporation 7500/5520/5500/X58 I/O Hub Throttle Registers [8086:3438] (rev 13)
00:1a.0 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #4 [8086:3a37]
00:1a.1 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #5 [8086:3a38]
00:1a.2 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #6 [8086:3a39]
00:1a.7 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB2 EHCI Controller #2 [8086:3a3c]
00:1b.0 Audio device [0403]: Intel Corporation 82801JI (ICH10 Family) HD Audio Controller [8086:3a3e]
00:1c.0 PCI bridge [0604]: Intel Corporation 82801JI (ICH10 Family) PCI Express Root Port 1 [8086:3a40]
00:1c.1 PCI bridge [0604]: Intel Corporation 82801JI (ICH10 Family) PCI Express Port 2 [8086:3a42]
00:1c.5 PCI bridge [0604]: Intel Corporation 82801JI (ICH10 Family) PCI Express Root Port 6 [8086:3a4a]
00:1d.0 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #1 [8086:3a34]
00:1d.1 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #2 [8086:3a35]
00:1d.2 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #3 [8086:3a36]
00:1d.7 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB2 EHCI Controller #1 [8086:3a3a]
00:1e.0 PCI bridge [0604]: Intel Corporation 82801 PCI Bridge [8086:244e] (rev 90)
00:1f.0 ISA bridge [0601]: Intel Corporation 82801JIR (ICH10R) LPC Interface Controller [8086:3a16]
00:1f.2 SATA controller [0106]: Intel Corporation 82801JI (ICH10 Family) SATA AHCI Controller [8086:3a22]
00:1f.3 SMBus [0c05]: Intel Corporation 82801JI (ICH10 Family) SMBus Controller [8086:3a30]
01:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [10ec:8168] (rev 03)
02:00.0 FireWire (IEEE 1394) [0c00]: VIA Technologies, Inc. VT6315 Series Firewire Controller [1106:3403]
02:00.1 IDE interface [0101]: VIA Technologies, Inc. VT6415 PATA IDE Host Controller [1106:0415] (rev a0)
03:00.0 SATA controller [0106]: JMicron Technology Corp. JMB360 AHCI Controller [197b:2360] (rev 02)
05:00.0 VGA compatible controller [0300]: NVIDIA Corporation GM107 [GeForce GTX 750 Ti] [10de:1380] (rev a2)
05:00.1 Audio device [0403]: NVIDIA Corporation Device [10de:0fbc] (rev a1)
07:00.0 Network controller [0280]: Realtek Semiconductor Co., Ltd. RTL8192CE PCIe Wireless Network Adapter [10ec:8178] (rev 01)
ff:00.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 QuickPath Architecture Generic Non-Core Registers [8086:2c41] (rev 05)
ff:00.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 QuickPath Architecture System Address Decoder [8086:2c01] (rev 05)
ff:02.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 QPI Link 0 [8086:2c10] (rev 05)
ff:02.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 QPI Physical 0 [8086:2c11] (rev 05)
ff:03.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller [8086:2c18] (rev 05)
ff:03.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Target Address Decoder [8086:2c19] (rev 05)
ff:03.4 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Test Registers [8086:2c1c] (rev 05)
ff:04.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Control Registers [8086:2c20] (rev 05)
ff:04.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Address Registers [8086:2c21] (rev 05)
ff:04.2 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Rank Registers [8086:2c22] (rev 05)
ff:04.3 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Thermal Control Registers [8086:2c23] (rev 05)
ff:05.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Control Registers [8086:2c28] (rev 05)
ff:05.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Address Registers [8086:2c29] (rev 05)
ff:05.2 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Rank Registers [8086:2c2a] (rev 05)
ff:05.3 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Thermal Control Registers [8086:2c2b] (rev 05)
ff:06.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Control Registers [8086:2c30] (rev 05)
ff:06.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Address Registers [8086:2c31] (rev 05)
ff:06.2 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Rank Registers [8086:2c32] (rev 05)
ff:06.3 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Thermal Control Registers [8086:2c33] (rev 05)
```

**Comment by Soukyuu** [comment]
I am getting something similar (minus the PCIe errors) on a ThinkPad x220 with an 8188CE (8192ce driver) as well:
```
Jan 14 17:05:35 x220 kernel: ------------[ cut here ]------------
Jan 14 17:05:35 x220 kernel: WARNING: CPU: 2 PID: 101 at /var/lib/dkms/rtlwifi_new/r221.01cbe67/build/rtl8192c/fw_common.c:496 rtl92c_firmware_selfreset+0xb0/0xc0 [r
Jan 14 17:05:35 x220 kernel: 8051 reset fail.
Jan 14 17:05:35 x220 kernel: Modules linked in: rfcomm ctr ccm joydev mousedev bnep snd_hda_codec_hdmi snd_hda_codec_conexant snd_hda_codec_generic iTCO_wdt iTCO_ven
Jan 14 17:05:35 x220 kernel:  fjes battery snd ac thermal ptp evdev tpm_tis tpm_tis_core mac_hid pps_core soundcore tpm shpchp sch_fq_codel ip_tables x_tables btrfs 
Jan 14 17:05:35 x220 kernel: CPU: 2 PID: 101 Comm: kworker/2:2 Tainted: G           O    4.8.13-1-ARCH #1
Jan 14 17:05:35 x220 kernel: Hardware name: LENOVO 4291IR6/4291IR6, BIOS 8DET49WW (1.19 ) 07/01/2011
Jan 14 17:05:35 x220 kernel: Workqueue: rtl92c_pci rtl_ips_nic_off_wq_callback [rtlwifi]
Jan 14 17:05:35 x220 kernel:  0000000000000286 00000000debbf41e ffff88011684bc50 ffffffff812fddc0
Jan 14 17:05:35 x220 kernel:  ffff88011684bca0 0000000000000000 ffff88011684bc90 ffffffff8107c85b
Jan 14 17:05:35 x220 kernel:  000001f000000000 0000000000000000 ffff8801176c1580 ffff8801176c0700
Jan 14 17:05:35 x220 kernel: Call Trace:
Jan 14 17:05:35 x220 kernel:  [<ffffffff812fddc0>] dump_stack+0x63/0x83
Jan 14 17:05:35 x220 kernel:  [<ffffffff8107c85b>] __warn+0xcb/0xf0
Jan 14 17:05:35 x220 kernel:  [<ffffffff8107c8df>] warn_slowpath_fmt+0x5f/0x80
Jan 14 17:05:35 x220 kernel:  [<ffffffffa0509d22>] ? _rtl92c_phy_rf_serial_write+0x42/0x50 [rtl8192c_common]
Jan 14 17:05:35 x220 kernel:  [<ffffffffa0508bf0>] rtl92c_firmware_selfreset+0xb0/0xc0 [rtl8192c_common]
Jan 14 17:05:35 x220 kernel:  [<ffffffffa07b4a66>] rtl92ce_card_disable+0x476/0x490 [rtl8192ce]
Jan 14 17:05:35 x220 kernel:  [<ffffffffa07755a9>] rtl_ps_disable_nic+0x49/0x60 [rtlwifi]
Jan 14 17:05:35 x220 kernel:  [<ffffffffa07b8db6>] rtl92c_phy_set_rf_power_state+0x436/0x480 [rtl8192ce]
Jan 14 17:05:35 x220 kernel:  [<ffffffffa077568a>] rtl_ps_set_rf_state+0xca/0x170 [rtlwifi]
Jan 14 17:05:35 x220 kernel:  [<ffffffffa077576b>] _rtl_ps_inactive_ps+0x3b/0xc0 [rtlwifi]
Jan 14 17:05:35 x220 kernel:  [<ffffffffa0775a84>] rtl_ips_nic_off_wq_callback+0xc4/0xe0 [rtlwifi]
Jan 14 17:05:35 x220 kernel:  [<ffffffff81095ef5>] process_one_work+0x1e5/0x470
Jan 14 17:05:35 x220 kernel:  [<ffffffff810961c8>] worker_thread+0x48/0x4e0
Jan 14 17:05:35 x220 kernel:  [<ffffffff81096180>] ? process_one_work+0x470/0x470
Jan 14 17:05:35 x220 kernel:  [<ffffffff81096180>] ? process_one_work+0x470/0x470
Jan 14 17:05:35 x220 kernel:  [<ffffffff8109be38>] kthread+0xd8/0xf0
Jan 14 17:05:35 x220 kernel:  [<ffffffff8102c782>] ? __switch_to+0x2d2/0x630
Jan 14 17:05:35 x220 kernel:  [<ffffffff815f823f>] ret_from_fork+0x1f/0x40
Jan 14 17:05:35 x220 kernel:  [<ffffffff8109bd60>] ? kthread_worker_fn+0x170/0x170
Jan 14 17:05:35 x220 kernel: ---[ end trace 526436ef64c55921 ]---
```
On arch linux's standard rtlwifi, the card just died randomly. Now at least it shows something. Progress, I guess. Btw, the card worked well with windows.

**Comment by Managical** [comment]
I have a similar model using perhaps the same driver. I will have to check when I get home later. It has all the same issues yet only one similar error message "perf interrupt took too long (2505 > 2500), lowering kernel.perf_event_max_sample_rate to 50000"
