### ISSUE TITLE
rtl8723 stack trace and unusable system

### ISSUE THREAD

**Issue by bondar-pavel** [lwfinger/rtlwifi_new#226]
After installing https://aur.archlinux.org/packages/rtlwifi_new-dkms/ package and reboot,
see in dmesg:
```
апр 06 16:52:26 pavel kernel: BUG: unable to handle kernel NULL pointer dereference at           (null)
апр 06 16:52:26 pavel kernel: IP:           (null)
апр 06 16:52:26 pavel kernel: PGD 46ea9e067
апр 06 16:52:26 pavel kernel: PUD 46d5d9067
апр 06 16:52:26 pavel kernel: PMD 0
апр 06 16:52:26 pavel kernel:
апр 06 16:52:26 pavel kernel: Oops: 0010 [#1] PREEMPT SMP
апр 06 16:52:26 pavel kernel: Modules linked in: bnep bbswitch(O) uvcvideo videobuf2_vmalloc intel_rapl arc4 btusb x86_pkg_temp_thermal intel_powerclamp btrtl btbcm coretemp btintel kvm_intel kvm iTCO_wdt iTCO_vendor_support irqbypass rtl8
апр 06 16:52:26 pavel kernel:  drm intel_gtt hp_accel syscopyarea lis3lv02d sysfillrect wmi input_polldev sysimgblt fb_sys_fops led_class mei_me i2c_algo_bit video fjes tpm_crb mei hp_wireless processor_thermal_device tpm_tis int3400_therm
апр 06 16:52:26 pavel kernel: CPU: 3 PID: 397 Comm: NetworkManager Tainted: G           O    4.10.5-1-ARCH #1
апр 06 16:52:26 pavel kernel: Hardware name: HP HP Pavilion Gaming Notebook/80A9, BIOS F.54 09/22/2015
апр 06 16:52:26 pavel kernel: task: ffff88046d40d880 task.stack: ffffc900023a4000
апр 06 16:52:26 pavel kernel: RIP: 0010:          (null)
апр 06 16:52:26 pavel kernel: RSP: 0018:ffffc900023a7608 EFLAGS: 00010213
апр 06 16:52:26 pavel kernel: RAX: ffffffffa096bce0 RBX: 0000000000100000 RCX: 0000000000000000
апр 06 16:52:26 pavel kernel: RDX: 0000000000100000 RSI: 0000000000000064 RDI: ffff880465c015a0
апр 06 16:52:26 pavel kernel: RBP: ffffc900023a7630 R08: 0000000000000003 R09: 0000000000000004
апр 06 16:52:26 pavel kernel: R10: 0000000000000000 R11: ffff880467f2e800 R12: 0000000000000064
апр 06 16:52:26 pavel kernel: R13: ffff880465c015a0 R14: 0000000000000000 R15: ffff880465c015a0
апр 06 16:52:26 pavel kernel: FS:  00007f4ad7887840(0000) GS:ffff8804824c0000(0000) knlGS:0000000000000000
апр 06 16:52:26 pavel kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
апр 06 16:52:26 pavel kernel: CR2: 0000000000000000 CR3: 0000000468a47000 CR4: 00000000003406e0
апр 06 16:52:26 pavel kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
апр 06 16:52:26 pavel kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
апр 06 16:52:26 pavel kernel: Call Trace:
апр 06 16:52:26 pavel kernel:  ? rtl8723_phy_set_bb_reg+0x2b/0x80 [rtl8723_common]
апр 06 16:52:26 pavel kernel:  rtl8723be_hw_init+0x85c/0x1940 [rtl8723be]
апр 06 16:52:26 pavel kernel:  rtl_pci_start+0x51/0xe0 [rtl_pci]
апр 06 16:52:26 pavel kernel:  ? inetdev_event+0x3d/0x4f0
апр 06 16:52:26 pavel kernel:  rtl_op_start+0x54/0x90 [rtlwifi]
апр 06 16:52:26 pavel kernel:  drv_start+0x3a/0x130 [mac80211]
апр 06 16:52:26 pavel kernel:  ieee80211_do_open+0x2a6/0x990 [mac80211]
апр 06 16:52:26 pavel kernel:  ieee80211_open+0x52/0x60 [mac80211]
апр 06 16:52:26 pavel kernel:  __dev_open+0xc6/0x140
апр 06 16:52:26 pavel kernel:  ? _raw_spin_unlock_bh+0x1e/0x20
апр 06 16:52:26 pavel kernel:  __dev_change_flags+0x9d/0x160
апр 06 16:52:26 pavel kernel:  dev_change_flags+0x29/0x60
апр 06 16:52:26 pavel kernel:  do_setlink+0x31f/0xd30
апр 06 16:52:26 pavel kernel:  ? __nla_reserve+0x41/0x50
апр 06 16:52:26 pavel kernel:  ? __nla_put+0x20/0x30
апр 06 16:52:26 pavel kernel:  ? _raw_read_unlock_bh+0x20/0x30
апр 06 16:52:26 pavel kernel:  ? inet6_fill_ifla6_attrs+0x491/0x4b0
апр 06 16:52:26 pavel kernel:  ? inet6_fill_link_af+0x1a/0x30
апр 06 16:52:26 pavel kernel:  ? rtnl_fill_ifinfo+0xbac/0x1090
апр 06 16:52:26 pavel kernel:  ? __kmalloc_node_track_caller+0x205/0x2c0
апр 06 16:52:26 pavel kernel:  ? nla_parse+0x31/0x110
апр 06 16:52:26 pavel kernel:  rtnl_newlink+0x5c6/0x860
апр 06 16:52:26 pavel kernel:  ? security_capset+0x80/0x80
апр 06 16:52:26 pavel kernel:  ? ns_capable_common+0x68/0x80
апр 06 16:52:26 pavel kernel:  ? ns_capable+0x13/0x20
апр 06 16:52:26 pavel kernel:  rtnetlink_rcv_msg+0xe6/0x210
апр 06 16:52:26 pavel kernel:  ? __kmalloc_node_track_caller+0x205/0x2c0
апр 06 16:52:26 pavel kernel:  ? __alloc_skb+0x87/0x1e0
апр 06 16:52:26 pavel kernel:  ? rtnl_newlink+0x860/0x860
апр 06 16:52:26 pavel kernel:  netlink_rcv_skb+0xa4/0xc0
апр 06 16:52:26 pavel kernel:  rtnetlink_rcv+0x28/0x30
апр 06 16:52:26 pavel kernel:  netlink_unicast+0x17c/0x240
апр 06 16:52:26 pavel kernel:  netlink_sendmsg+0x348/0x3b0
апр 06 16:52:26 pavel kernel:  sock_sendmsg+0x17/0x30
апр 06 16:52:26 pavel kernel:  ___sys_sendmsg+0x2cd/0x2e0
апр 06 16:52:26 pavel kernel:  ? rtnl_unlock+0xe/0x10
апр 06 16:52:26 pavel kernel:  ? dev_forward_change+0x140/0x140
апр 06 16:52:26 pavel kernel:  ? sysctl_head_finish+0x30/0x40
апр 06 16:52:26 pavel kernel:  ? lockref_put_or_lock+0x5e/0x80
апр 06 16:52:26 pavel kernel:  ? __fget+0x77/0xb0
апр 06 16:52:26 pavel kernel:  ? __fget_light+0x25/0x60
апр 06 16:52:26 pavel kernel:  __sys_sendmsg+0x54/0x90
апр 06 16:52:26 pavel kernel:  SyS_sendmsg+0x12/0x20
апр 06 16:52:26 pavel kernel:  entry_SYSCALL_64_fastpath+0x1a/0xa9
апр 06 16:52:26 pavel kernel: RIP: 0033:0x7f4ad507bd50
апр 06 16:52:26 pavel kernel: RSP: 002b:00007ffd062a6ec0 EFLAGS: 00000293 ORIG_RAX: 000000000000002e
апр 06 16:52:26 pavel kernel: RAX: ffffffffffffffda RBX: 00000000005c4761 RCX: 00007f4ad507bd50
апр 06 16:52:26 pavel kernel: RDX: 0000000000000000 RSI: 00007ffd062a6f20 RDI: 000000000000000c
апр 06 16:52:26 pavel kernel: RBP: 00007ffd062a7370 R08: 0000000000000000 R09: 0000000000001010
апр 06 16:52:26 pavel kernel: R10: 00007f4ad5064b38 R11: 0000000000000293 R12: 0000000000000001
апр 06 16:52:26 pavel kernel: R13: 0000000000000000 R14: 0000000000833fa0 R15: 0000000000000000
апр 06 16:52:26 pavel kernel: Code:  Bad RIP value.
апр 06 16:52:26 pavel kernel: RIP:           (null) RSP: ffffc900023a7608
апр 06 16:52:26 pavel kernel: CR2: 0000000000000000
апр 06 16:52:26 pavel kernel: ---[ end trace f2bfa41f96ef0e77 ]---
апр 06 16:52:27 pavel systemd[1]: Reached target Sound Card.
апр 06 16:52:27 pavel systemd-logind[399]: New seat seat0.
```

```
$ lspci|grep RTL
08:00.0 Network controller: Realtek Semiconductor Co., Ltd. RTL8723BE PCIe Wireless Network Adapter
09:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8101/2/6E PCI Express Fast/Gigabit Ethernet controller (rev 0a)
```

```
uname -a
Linux pavel 4.10.5-1-ARCH #1 SMP PREEMPT Wed Mar 22 14:42:03 CET 2017 x86_64 GNU/Linux
```

With that package installed networking does not work any more, and big parts of the system is not usable (can not reboot properly, commands in console can hung up).
Removing this package resolves the issue.

**Comment by lwfinger** [comment]
Your traceback does not match my current code. Have you done a pull recently?

My current HEAD is at commit 33f08e55374898.

BTW, the driver built into kernel 4.10.5 should be OK. You should not need to use this repo.

**Comment by bondar-pavel** [comment]
WiFi with kernel 4.10.5 does not work properly.
I am able to find wifi networks and attempt to connect with 4.10.5 kernel drivers,
but can not get dhcp lease over wi-fi, so connection breaks.
If I set static ip for wi-fi network, then wi-fi seems to be connected, but all ip addresses in subnet is not reachable, however MAC addresses for ips in the subnet are correctly shown in ARP table.

Anyway issues with stock kernel does not seem to be related to this repo.

According to PKGBUILD I assume it was pulling master branch:
https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=rtlwifi_new-dkms
But if the stack trace is not related to your code base, then just close the ticket.

**Comment by lwfinger** [comment]
I just pushed a fix that may help you.

**Comment by dgerasimov** [comment]
I have exactly  the same problem:
`[   30.480370] BUG: unable to handle kernel NULL pointer dereference at           (null)
[   30.480452] IP: [<          (null)>]           (null)
[   30.480495] PGD 178e52067 PUD 178f5e067 PMD 0 
[   30.480540] Oops: 0010 [#1] SMP 
[   30.480573] Modules linked in: bnep binfmt_misc btusb btrtl btbcm btintel intel_rapl intel_soc_dts_thermal bluetooth arc4 uvcvideo intel_powerclamp coretemp rtl8723be(OE) videobuf2_vmalloc btcoexist(OE) videobuf2_memops rtl8723_common(OE) videobuf2_v4l2 rtl_pci(OE) videobuf2_core rtlwifi(OE) v4l2_common mac80211 videodev cfg80211 kvm media irqbypass snd_hda_codec_hdmi punit_atom_debug snd_hda_codec_realtek snd_soc_rt5640 snd_hda_codec_generic snd_intel_sst_acpi snd_soc_rl6231 crct10dif_pclmul snd_intel_sst_core snd_soc_sst_mfld_platform snd_hda_intel rtsx_pci_ms snd_soc_core memstick crc32_pclmul joydev input_leds snd_hda_codec ghash_clmulni_intel serio_raw cryptd shpchp lpc_ich mei_txe snd_hda_core snd_compress ac97_bus mei snd_hwdep snd_pcm_dmaengine snd_pcm ideapad_laptop snd_seq_midi sparse_keymap
[   30.481287]  8250_fintek snd_seq_midi_event snd_rawmidi processor_thermal_device int3403_thermal int3400_thermal intel_soc_dts_iosf int340x_thermal_zone acpi_thermal_rel snd_seq dw_dmac dw_dmac_core snd_seq_device intel_smartconnect snd_timer rfkill_gpio snd snd_soc_sst_acpi soundcore spi_pxa2xx_platform 8250_dw i2c_designware_platform pwm_lpss_platform i2c_designware_core mac_hid pwm_lpss parport_pc ppdev lp parport autofs4 btrfs xor raid6_pq dm_mirror dm_region_hash dm_log hid_logitech_hidpp hid_logitech_dj usbhid rtsx_pci_sdmmc i915 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect psmouse sysimgblt rtsx_pci fb_sys_fops r8169 ahci drm mii libahci wmi video fjes i2c_hid sdhci_acpi hid sdhci
[   30.481923] CPU: 0 PID: 842 Comm: NetworkManager Tainted: G           OE   4.4.0-72-generic #93-Ubuntu
[   30.481993] Hardware name: LENOVO 80MJ/Lenovo ideapad 1, BIOS CCCN18WW(V2.04) 11/11/2015
[   30.482053] task: ffff880178febfc0 ti: ffff880071938000 task.ti: ffff880071938000
[   30.482109] RIP: 0010:[<0000000000000000>]  [<          (null)>]           (null)
[   30.482168] RSP: 0018:ffff88007193b660  EFLAGS: 00010202
[   30.482209] RAX: ffffffffc0865000 RBX: ffff8800729a14c0 RCX: 0000000000000000
[   30.482262] RDX: 000000000000ffff RSI: 000000000000000f RDI: ffff8800729a14c0
[   30.482315] RBP: ffff88007193b6a0 R08: 0000000000000000 R09: 0000000000000004
[   30.482368] R10: 0000000000000000 R11: ffff88017653e000 R12: ffff8800729a0700
[   30.482421] R13: ffff8800729a1528 R14: ffff8800729a14c0 R15: ffff8800729a0700
[   30.482474] FS:  00007f0f7a225940(0000) GS:ffff88017fc00000(0000) knlGS:0000000000000000
[   30.482534] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   30.482577] CR2: 00000000029e60b8 CR3: 0000000072969000 CR4: 00000000001006f0
[   30.482630] Stack:
[   30.482647]  ffffffffc086ffbd 3531404001821964 0000000000000282 ffff8800729a14c0
[   30.482715]  ffff8800729a0700 ffff8800729a1528 0000000000000000 ffff8800729a0700
[   30.482781]  ffff88007193b6c8 ffffffffc077f671 0000000000000287 ffff8800729a14c0
[   30.482848] Call Trace:
[   30.482877]  [<ffffffffc086ffbd>] ? rtl8723be_hw_init+0x39d/0x17f0 [rtl8723be]
[   30.482936]  [<ffffffffc077f671>] rtl_pci_start+0x51/0xd0 [rtl_pci]
[   30.482990]  [<ffffffffc075717c>] rtl_op_start+0x4c/0x70 [rtlwifi]
[   30.483071]  [<ffffffffc07987d4>] drv_start+0x44/0x110 [mac80211]
[   30.483137]  [<ffffffffc07ad4c6>] ieee80211_do_open+0x2a6/0x980 [mac80211]
[   30.483209]  [<ffffffffc07adbf8>] ieee80211_open+0x58/0x60 [mac80211]
[   30.483261]  [<ffffffff81733978>] __dev_open+0xc8/0x140
[   30.483303]  [<ffffffff81733c8d>] __dev_change_flags+0x9d/0x160
[   30.483349]  [<ffffffff81733d79>] dev_change_flags+0x29/0x70
[   30.483395]  [<ffffffff810ab580>] ? check_preempt_curr+0x80/0x90
[   30.483442]  [<ffffffff817426b3>] do_setlink+0x633/0xb80
[   30.483484]  [<ffffffff81424bd1>] ? __nla_reserve+0x41/0x50
[   30.483529]  [<ffffffff811918f5>] ? mempool_alloc_slab+0x15/0x20
[   30.483576]  [<ffffffff811918f5>] ? mempool_alloc_slab+0x15/0x20
[   30.485781]  [<ffffffff811919de>] ? mempool_alloc+0x6e/0x170
[   30.487968]  [<ffffffff81424c76>] ? nla_put+0x36/0x40
[   30.490145]  [<ffffffff814249c2>] ? nla_parse+0x32/0x100
[   30.492283]  [<ffffffff817432ea>] rtnl_newlink+0x5aa/0x8a0
[   30.494392]  [<ffffffff81347800>] ? security_capset+0x10/0x80
[   30.496498]  [<ffffffff8108a8c8>] ? ns_capable_common+0x68/0x80
[   30.498615]  [<ffffffff8108a8f3>] ? ns_capable+0x13/0x20
[   30.500645]  [<ffffffff81741966>] rtnetlink_rcv_msg+0xe6/0x230
[   30.502606]  [<ffffffff8171c637>] ? __alloc_skb+0x87/0x1f0
[   30.504485]  [<ffffffff81741880>] ? rtnetlink_rcv+0x30/0x30
[   30.506288]  [<ffffffff817655f4>] netlink_rcv_skb+0xa4/0xc0
[   30.508012]  [<ffffffff81741878>] rtnetlink_rcv+0x28/0x30
[   30.509660]  [<ffffffff81764daf>] netlink_unicast+0x12f/0x1b0
[   30.511235]  [<ffffffff817652d1>] netlink_sendmsg+0x4a1/0x5f0
[   30.512729]  [<ffffffff8139f201>] ? aa_sock_msg_perm+0x61/0x150
[   30.514149]  [<ffffffff81713ae8>] sock_sendmsg+0x38/0x50
[   30.515506]  [<ffffffff81714591>] ___sys_sendmsg+0x281/0x290
[   30.516835]  [<ffffffff8120274b>] ? mem_cgroup_try_charge+0x6b/0x1e0
[   30.518146]  [<ffffffff8119fdb7>] ? lru_cache_add_active_or_unevictable+0x27/0xa0
[   30.519457]  [<ffffffff811c1a5d>] ? handle_mm_fault+0xcad/0x1820
[   30.520758]  [<ffffffff8122ce95>] ? __fget_light+0x25/0x60
[   30.522042]  [<ffffffff81714ee1>] __sys_sendmsg+0x51/0x90
[   30.523316]  [<ffffffff81714f32>] SyS_sendmsg+0x12/0x20
[   30.524583]  [<ffffffff8183c672>] entry_SYSCALL_64_fastpath+0x16/0x71
[   30.525849] Code:  Bad RIP value.
[   30.527121] RIP  [<          (null)>]           (null)
[   30.528378]  RSP <ffff88007193b660>
[   30.529601] CR2: 0000000000000000
[   30.530854] ---[ end trace 7e05e7ed9ea7ad48 ]---
`

`uname -a
Linux teodora-laptop 4.4.0-47-generic #68-Ubuntu SMP Wed Oct 26 19:39:52 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux`

**Comment by lwfinger** [comment]
Did you do a 'git pull' TODAY?

**Comment by dgerasimov** [comment]
At first - no, but after that error, I booted with old kernel, then "git pull", booted with new kernel with blacklisted module  rtl8723be, and "make clean" and "make install"

**Comment by lwfinger** [comment]
After the fresh install, did you still get the error?

**Comment by dgerasimov** [comment]
I just installed new kernel version 4.4.0-71  and compiled against that kernel - still have the error. But if only I have this error , I will work with older kernel.

**Comment by lwfinger** [comment]
I found some problems today. Pull and try again.

**Comment by dgerasimov** [comment]
It's OK now. Thank You!
