### ISSUE TITLE
rtl8723be: kernel 4.13 weak wifi signal, no internet. Works OK on kernel 4.10.0-38.

### ISSUE THREAD

**Issue by xurzua** [lwfinger/rtlwifi_new#289]
Environment:

PC: HP 240 G5 (i5)
OS: Ubuntu 17.10 amd64
Kernel: 4.13.0-17-generic

I recently upgraded my PC from Ubuntu 17.04 to 17.10 using the latest available kernel (4.13-0.17) , which was released on November 2nd, and after that my WiFi adapter stop working showing some of this symptoms:

- Trouble finding nearby networks
- Weak signal
- No internet

I'm still using the old 4.10.0-38 kernel which work just fine, good signal, Internet, but not Bluetooth

For comparison (if it helps on something) below are the boot messages of the diferent kernel versions:

### Kernel 4.10.0-38 dmesg:

```sh
[   25.142402] Bluetooth: hci0: rtl: examining hci_ver=06 hci_rev=000b lmp_ver=06 lmp_subver=8723
[   25.142403] Bluetooth: hci0: rtl: loading rtl_bt/rtl8723b_config.bin
[   25.192917] bluetooth hci0: Direct firmware load for rtl_bt/rtl8723b_config.bin failed with error -2
[   25.192919] Bluetooth: hci0: Failed to load rtl_bt/rtl8723b_config.bin
[   25.193537] Bluetooth: hci0: rtl: loading rtl_bt/rtl8723b_fw.bin
[   26.174185] rtl8723be: Using firmware rtlwifi/rtl8723befw.bin
[   26.326352] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[   26.327308] rtlwifi: rtlwifi: wireless switch is on
[   27.876450] rtl8723be 0000:02:00.0 wlp2s0: renamed from wlan0


```

### Kernel 4.13.0-17 dmesg:

```sh
[   57.340043] rtl8723be: error H2C cmd because of Fw download fail!!!
[   57.340059] ------------[ cut here ]------------
[   57.340063] WARNING: CPU: 2 PID: 35 at /build/linux-KM2a5S/linux-4.13.0/drivers/net/wireless/realtek/rtlwifi/rtl8723be/fw.c:227 rtl8723be_fill_h2c_cmd+0x109/0x410 [rtl8723be]
[   57.340063] Modules linked in: bnep pci_stub vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) zfs(PO) zunicode(PO) zavl(PO) zcommon(PO) znvpair(PO) spl(O) dm_crypt snd_soc_skl btusb snd_soc_skl_ipc snd_hda_codec_hdmi intel_rapl snd_soc_sst_ipc snd_soc_sst_dsp snd_hda_ext_core snd_soc_sst_match snd_soc_core snd_hda_codec_realtek snd_hda_codec_generic arc4 snd_compress ac97_bus snd_pcm_dmaengine x86_pkg_temp_thermal intel_powerclamp snd_hda_intel rtl8723be btrtl coretemp snd_hda_codec kvm_intel snd_hda_core btcoexist kvm rtl8723_common irqbypass snd_hwdep rtl_pci crct10dif_pclmul crc32_pclmul snd_pcm ghash_clmulni_intel rtlwifi pcbc snd_seq_midi mac80211 aesni_intel aes_x86_64 crypto_simd glue_helper cryptd snd_seq_midi_event intel_cstate joydev input_leds cfg80211 intel_rapl_perf snd_rawmidi
[   57.340102]  snd_seq serio_raw snd_seq_device snd_timer wmi_bmof hci_uart btbcm serdev hp_wmi btqca btintel sparse_keymap bluetooth dptf_power ucsi_acpi typec_ucsi snd typec ecdh_generic int3403_thermal shpchp tpm_crb intel_lpss_acpi soundcore mei_me mei intel_lpss int3400_thermal processor_thermal_device int340x_thermal_zone intel_pch_thermal intel_soc_dts_iosf int3406_thermal acpi_thermal_rel hp_wireless mac_hid acpi_pad parport_pc ppdev lp parport ip_tables x_tables autofs4 i915 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect r8169 psmouse mii ahci libahci sysimgblt fb_sys_fops drm wmi i2c_hid video hid
[   57.340127] CPU: 2 PID: 35 Comm: kworker/2:1 Tainted: P           OE   4.13.0-17-generic #20-Ubuntu
[   57.340128] Hardware name: HP HP 240 G5 Notebook PC/81DB, BIOS F.17 09/01/2016
[   57.340132] Workqueue: rtl8723be_pci rtl_c2hcmd_wq_callback [rtlwifi]
[   57.340133] task: ffff9563e48d8000 task.stack: ffffa95500dd4000
[   57.340135] RIP: 0010:rtl8723be_fill_h2c_cmd+0x109/0x410 [rtl8723be]
[   57.340136] RSP: 0000:ffffa95500dd7cf8 EFLAGS: 00010282
[   57.340137] RAX: 0000000000000037 RBX: ffff9563de5e1560 RCX: 0000000000000000
[   57.340137] RDX: 0000000000000000 RSI: ffff9563eed0dc78 RDI: ffff9563eed0dc78
[   57.340138] RBP: ffffa95500dd7d58 R08: 0000000000000001 R09: 00000000000003a3
[   57.340138] R10: ffffa95500dd7d50 R11: 0000000000000000 R12: 0000000000000030
[   57.340139] R13: ffff9563de5e1560 R14: 0000000000000000 R15: 0000000000000001
[   57.340140] FS:  0000000000000000(0000) GS:ffff9563eed00000(0000) knlGS:0000000000000000
[   57.340140] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   57.340141] CR2: 00007fc56b18c008 CR3: 000000002fe09000 CR4: 00000000003406e0
[   57.340142] Call Trace:
[   57.340147]  halbtc_set_bt_reg+0xa7/0xd0 [btcoexist]
[   57.340150]  ex_btc8723b1ant_bt_info_notify+0x2e3/0x690 [btcoexist]
[   57.340153]  exhalbtc_bt_info_notify+0x4f/0x90 [btcoexist]
[   57.340155]  rtl_btc_btinfo_notify+0x18/0x20 [btcoexist]
[   57.340157]  rtl8723be_c2h_content_parsing+0x29/0x40 [rtl8723be]
[   57.340159]  rtl_c2hcmd_launcher+0x97/0xf0 [rtlwifi]
[   57.340161]  rtl_c2hcmd_wq_callback+0x1a/0x20 [rtlwifi]
[   57.340164]  process_one_work+0x1e7/0x410
[   57.340165]  worker_thread+0x4a/0x410
[   57.340167]  kthread+0x125/0x140
[   57.340168]  ? process_one_work+0x410/0x410
[   57.340169]  ? kthread_create_on_node+0x70/0x70
[   57.340171]  ret_from_fork+0x25/0x30
[   57.340172] Code: c1 41 80 bd 04 09 00 00 00 75 ca 48 89 c6 4c 89 e7 e8 1c f6 a9 c1 eb ab 48 c7 c7 38 d1 67 c0 c6 05 c4 12 01 00 01 e8 38 5c 27 c1 <0f> ff e9 37 ff ff ff 48 89 c6 41 c6 85 04 09 00 00 01 4c 89 e7 
[   57.340192] ---[ end trace ae3d9ad2d00efa6c ]---

```

**Comment by lwfinger** [comment]
Have you tried the ant_sel option. If you have, the "best" value may have changed. The latest 4.13.12 kernel has correct code. I do not know, nor do I wish to find out, what Ubuntu has in 4.13.0-17.
