### ISSUE TITLE
rtl8723be | Fedora 27 | Kernel 4.15.4-300.fc27.x86_64

### ISSUE THREAD

**Issue by Pant** [lwfinger/rtlwifi_new#329]
I have a problem with rtl8723be at kernel `4.15.4-300.fc27.x86_64`. Wifi never connects to AP and the following comes up in `dmesg`. I am using branch `extended`.

`dmesg`:
```
[ 1335.664337] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[ 1335.667574] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[ 1335.670885] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[ 1335.704161] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[ 1412.083250] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[ 1413.076159] wlp3s0: authenticate with 00:17:9a:27:f7:06
[ 1413.096101] wlp3s0: send auth to 00:17:9a:27:f7:06 (try 1/3)
[ 1413.097704] wlp3s0: authenticated
[ 1413.097878] rtl8723be 0000:03:00.0 wlp3s0: disabling HT as WMM/QoS is not supported by the AP
[ 1413.097880] rtl8723be 0000:03:00.0 wlp3s0: disabling VHT as WMM/QoS is not supported by the AP
[ 1413.098452] wlp3s0: associate with 00:17:9a:27:f7:06 (try 1/3)
[ 1413.103457] wlp3s0: RX AssocResp from 00:17:9a:27:f7:06 (capab=0x431 status=0 aid=6)
[ 1413.103693] wlp3s0: associated
[ 1414.409828] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[ 1422.477768] wlp3s0: deauthenticating from 00:17:9a:27:f7:06 by local choice (Reason: 3=DEAUTH_LEAVING)
[ 1423.001250] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[ 1423.201533] list_del corruption. prev->next should be 00000000ba65209f, but was           (null)
[ 1423.201543] ------------[ cut here ]------------
[ 1423.201544] kernel BUG at lib/list_debug.c:53!
[ 1423.201549] invalid opcode: 0000 [#1] SMP PTI
[ 1423.201550] Modules linked in: rfcomm fuse nf_conntrack_netlink xt_addrtype br_netfilter overlay xt_CHECKSUM ipt_MASQUERADE nf_nat_masquerade_ipv4 tun nf_conntrack_netbios_ns nf_conntrack_broadcast xt_CT ccm ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 xt_conntrack ip_set nfnetlink ebtable_nat ebtable_broute bridge stp llc ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack libcrc32c iptable_mangle iptable_raw iptable_security ebtable_filter ebtables ip6table_filter ip6_tables bnep sunrpc vfat fat uvcvideo rtsx_usb_ms memstick btusb btrtl btbcm btintel videobuf2_vmalloc bluetooth videobuf2_memops videobuf2_v4l2 videobuf2_core intel_rapl videodev x86_pkg_temp_thermal media
[ 1423.201584]  intel_powerclamp ecdh_generic arc4 coretemp kvm_intel rtl8723be(OE) snd_hda_codec_conexant snd_hda_codec_generic snd_hda_codec_hdmi btcoexist(OE) snd_hda_intel snd_hda_codec kvm snd_hda_core snd_hwdep irqbypass snd_seq snd_seq_device rtl8723_common(OE) crct10dif_pclmul crc32_pclmul ghash_clmulni_intel rtl_pci(OE) rtlwifi(OE) intel_cstate mac80211 intel_uncore snd_pcm cfg80211 intel_rapl_perf snd_timer ideapad_laptop sparse_keymap rfkill wdat_wdt snd wmi soundcore joydev mei_me mei shpchp lpc_ich i2c_i801 acpi_pad amdgpu chash i915 radeon rtsx_usb_sdmmc mmc_core rtsx_usb i2c_algo_bit ttm drm_kms_helper crc32c_intel drm serio_raw r8169 mii video
[ 1423.201617] CPU: 3 PID: 341 Comm: kworker/3:2 Tainted: G        W  OE    4.15.4-300.fc27.x86_64 #1
[ 1423.201618] Hardware name: LENOVO 80E5/Lenovo G50-80, BIOS B0CNA0WW 09/30/2016
[ 1423.201625] Workqueue: rtl8723be_pci rtl_c2hcmd_wq_callback [rtlwifi]
[ 1423.201628] RIP: 0010:__list_del_entry_valid+0x73/0x90
[ 1423.201630] RSP: 0018:ffffa678011b7d28 EFLAGS: 00010082
[ 1423.201632] RAX: 0000000000000054 RBX: 0000000000000000 RCX: 0000000000000000
[ 1423.201633] RDX: 0000000000000000 RSI: ffff98789ed968f8 RDI: ffff98789ed968f8
[ 1423.201634] RBP: ffff9878461231d0 R08: 00000000000004c1 R09: 0000000000000004
[ 1423.201636] R10: 0000000000000000 R11: ffffffff8695b1ed R12: ffff9878461231d8
[ 1423.201637] R13: ffff9878461231e0 R14: ffffa678011b7d48 R15: ffff9878461231e0
[ 1423.201639] FS:  0000000000000000(0000) GS:ffff98789ed80000(0000) knlGS:0000000000000000
[ 1423.201640] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1423.201642] CR2: 00000000004163d0 CR3: 00000001da20a006 CR4: 00000000003606e0
[ 1423.201643] Call Trace:
[ 1423.201648]  wait_for_completion_timeout+0x142/0x190
[ 1423.201653]  ? wake_up_q+0x70/0x70
[ 1423.201660]  halbtc_send_bt_mp_operation.constprop.18+0xaf/0xe0 [btcoexist]
[ 1423.201666]  halbtc_set_bt_reg+0x4a/0x90 [btcoexist]
[ 1423.201671]  ex_btc8723b1ant_bt_info_notify+0x78b/0x880 [btcoexist]
[ 1423.201675]  rtl_c2hcmd_launcher+0xbb/0x120 [rtlwifi]
[ 1423.201679]  process_one_work+0x187/0x3b0
[ 1423.201682]  worker_thread+0x2e/0x380
[ 1423.201685]  ? process_one_work+0x3b0/0x3b0
[ 1423.201687]  kthread+0x113/0x130
[ 1423.201689]  ? kthread_create_worker_on_cpu+0x70/0x70
[ 1423.201692]  ? do_syscall_64+0x75/0x180
[ 1423.201695]  ? SyS_exit_group+0x10/0x10
[ 1423.201697]  ret_from_fork+0x35/0x40
[ 1423.201699] Code: 86 e8 8c 1c cc ff 0f 0b 48 89 fe 48 c7 c7 a8 5e 0d 86 e8 7b 1c cc ff 0f 0b 48 89 f2 48 89 fe 48 c7 c7 e0 5e 0d 86 e8 67 1c cc ff <0f> 0b 48 c7 c7 20 5f 0d 86 e8 59 1c cc ff 0f 0b 90 90 90 90 90 
[ 1423.201727] RIP: __list_del_entry_valid+0x73/0x90 RSP: ffffa678011b7d28
[ 1423.201729] ---[ end trace 6dc17c26ff05198b ]---
[ 1423.536322] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[ 1424.590303] wlp3s0: authenticate with 00:17:9a:27:f7:06
[ 1424.610196] wlp3s0: send auth to 00:17:9a:27:f7:06 (try 1/3)
[ 1424.614379] wlp3s0: authenticated
[ 1424.614570] rtl8723be 0000:03:00.0 wlp3s0: disabling HT as WMM/QoS is not supported by the AP
[ 1424.614573] rtl8723be 0000:03:00.0 wlp3s0: disabling VHT as WMM/QoS is not supported by the AP
[ 1424.615672] wlp3s0: associate with 00:17:9a:27:f7:06 (try 1/3)
[ 1424.618187] wlp3s0: RX AssocResp from 00:17:9a:27:f7:06 (capab=0x431 status=0 aid=6)
[ 1424.618429] wlp3s0: associated
[ 1426.341028] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[ 1426.341521] wlp3s0: deauthenticating from 00:17:9a:27:f7:06 by local choice (Reason: 3=DEAUTH_LEAVING)
[ 1426.866231] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[ 1438.193534] show_signal_msg: 4 callbacks suppressed
[ 1438.193537] gnome-control-c[3077]: segfault at 8 ip 00007f33c2fbd3f3 sp 00007fff18b986c0 error 4 in libnm.so.0.1.0[7f33c2f75000+df000]
[ 1438.716879] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[ 1443.642273] wlp3s0: authenticate with 00:17:9a:27:f7:06
[ 1443.662331] wlp3s0: send auth to 00:17:9a:27:f7:06 (try 1/3)
[ 1443.664533] wlp3s0: authenticated
[ 1443.664748] rtl8723be 0000:03:00.0 wlp3s0: disabling HT as WMM/QoS is not supported by the AP
[ 1443.664753] rtl8723be 0000:03:00.0 wlp3s0: disabling VHT as WMM/QoS is not supported by the AP
[ 1443.665682] wlp3s0: associate with 00:17:9a:27:f7:06 (try 1/3)
[ 1443.668129] wlp3s0: RX AssocResp from 00:17:9a:27:f7:06 (capab=0x431 status=0 aid=6)
[ 1443.668357] wlp3s0: associated
[ 1445.415440] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[ 1491.106490] wlp3s0: deauthenticating from 00:17:9a:27:f7:06 by local choice (Reason: 3=DEAUTH_LEAVING)
[ 1491.633926] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
```
I can provide more info if needed. Feel free to ask me anything related.

**Comment by lwfinger** [comment]
Thanks for the report. I will sort this out; however, for kernel 4.15.4, there is no reason for you to use this repo UNLESS you have an RTL8723DE. For a BE card, the mainline kernel is good.

**Comment by nostrad** [comment]
I have a similar issue after update on Debian, but with mainline rtl8723be, without rtlwifi_new:

Debian Unstable, uname: Linux 4.16.0-1-amd64 #1 SMP Debian 4.16.5-1 (2018-04-29)
Seems the same? I would remember a list_del corruption message on the previous boot.

```
[   10.828074] BUG: unable to handle kernel paging request at ffffffffad802660
[   10.828104] IP: native_queued_spin_lock_slowpath+0x161/0x190
[   10.828121] PGD 17600e067 P4D 17600e067 PUD 17600f063 PMD 1754000e1 
[   10.828141] Oops: 0003 [#1] SMP PTI
[   10.828154] Modules linked in: 8021q garp mrp stp llc cmac snd_hrtimer snd_seq snd_seq_device bnep nls_ascii nls_cp437 vfat fat wmi_bmof hp_wmi snd_hda_codec_hdmi intel_rapl x86_pkg_temp_thermal intel_powerclamp snd_hda_codec_realtek arc4 coretemp snd_hda_codec_generic kvm_intel kvm rtl8723be irqbypass btcoexist snd_soc_skl intel_cstate btusb snd_soc_skl_ipc btrtl rtl8723_common btbcm snd_hda_ext_core btintel snd_soc_sst_dsp rtl_pci bluetooth efi_pstore intel_uncore snd_soc_sst_ipc snd_soc_acpi intel_rapl_perf rtlwifi pcspkr snd_soc_core uvcvideo snd_compress serio_raw hid_sensor_gyro_3d hid_sensor_accel_3d hid_sensor_rotation i915 mac80211 hid_sensor_magn_3d hid_sensor_incl_3d evdev videobuf2_vmalloc joydev hid_sensor_trigger snd_hda_intel videobuf2_memops hid_sensor_iio_common industrialio_triggered_buffer
[   10.828362]  videobuf2_v4l2 efivars kfifo_buf industrialio snd_hda_codec drbg videobuf2_common cfg80211 ansi_cprng hid_multitouch snd_hda_core videodev snd_hwdep media ecdh_generic rtsx_pci_ms intel_th_gth snd_pcm drm_kms_helper snd_timer snd idma64 rfkill mei_me memstick intel_th_pci intel_th soundcore iTCO_wdt sg drm iTCO_vendor_support mei intel_lpss_pci i2c_algo_bit intel_lpss processor_thermal_device shpchp intel_pch_thermal intel_soc_dts_iosf wmi int3403_thermal soc_button_array int340x_thermal_zone ac intel_vbtn battery sparse_keymap video tpm_crb tpm_tis tpm_tis_core int3400_thermal tpm rng_core acpi_thermal_rel hp_wireless acpi_pad button sunrpc efivarfs ip_tables x_tables autofs4 ext4 crc16 mbcache jbd2 fscrypto ecb algif_skcipher af_alg hid_sensor_custom hid_sensor_hub hid_generic usbhid
[   10.828567]  hid dm_crypt dm_mod raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c crc32c_generic raid1 raid0 multipath linear md_mod sd_mod crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel pcbc rtsx_pci_sdmmc mmc_core aesni_intel aes_x86_64 crypto_simd glue_helper cryptd ahci libahci xhci_pci rtsx_pci i2c_i801 xhci_hcd psmouse libata r8169 mii usbcore scsi_mod usb_common thermal
[   10.828684] CPU: 0 PID: 510 Comm: kworker/0:3 Not tainted 4.16.0-1-amd64 #1 Debian 4.16.5-1
[   10.828708] Hardware name: HP HP Pavilion x360 Convertible/80D1, BIOS F.25 02/26/2018
[   10.828734] Workqueue: rtl8723be_pci rtl_c2hcmd_wq_callback [rtlwifi]
[   10.828755] RIP: 0010:native_queued_spin_lock_slowpath+0x161/0x190
[   10.828773] RSP: 0018:ffffa43641517d60 EFLAGS: 00010086
[   10.828789] RAX: ffffffffad802660 RBX: 0000000000000000 RCX: ffff89bdaec22480
[   10.828810] RDX: 000000000000191c RSI: 000000006474e550 RDI: ffff89bda2fe7ae0
[   10.828830] RBP: ffff89bda2fe7ae0 R08: 0000000000040000 R09: 0000000000000000
[   10.828850] R10: 0000000000000000 R11: 0000000000000ed1 R12: ffff89bda2fe7ad8
[   10.828870] R13: ffff89bda2fe7ae8 R14: ffffa43641517d88 R15: ffff89bda2fe7ae8
[   10.828891] FS:  0000000000000000(0000) GS:ffff89bdaec00000(0000) knlGS:0000000000000000
[   10.828914] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   10.828942] CR2: ffffffffad802660 CR3: 000000017600a003 CR4: 00000000003606f0
[   10.828974] Call Trace:
[   10.828986]  _raw_spin_lock_irq+0x24/0x27
[   10.829001]  wait_for_completion_timeout+0x143/0x1a0
[   10.829019]  ? wake_up_q+0x70/0x70
[   10.829034]  halbtc_send_bt_mp_operation.constprop.19+0x81/0x90 [btcoexist]
[   10.829056]  halbtc_set_bt_reg+0x4a/0x90 [btcoexist]
[   10.829073]  ex_btc8723b1ant_bt_info_notify+0x2d1/0x6d0 [btcoexist]
[   10.829094]  rtl_c2hcmd_launcher+0xbb/0x120 [rtlwifi]
[   10.829112]  process_one_work+0x17b/0x360
[   10.829126]  worker_thread+0x2e/0x390
[   10.829139]  ? process_one_work+0x360/0x360
[   10.829156]  kthread+0x113/0x130
[   10.829168]  ? kthread_create_worker_on_cpu+0x70/0x70
[   10.829184]  ret_from_fork+0x35/0x40
[   10.829198] Code: c3 f3 90 4c 8b 09 4d 85 c9 74 f6 eb d2 c1 ea 12 83 e0 03 83 ea 01 48 c1 e0 04 48 63 d2 48 05 80 24 02 00 48 03 04 d5 40 e4 2a ae <48> 89 08 8b 41 08 85 c0 75 09 f3 90 8b 41 08 85 c0 74 f7 4c 8b 
[   10.829271] RIP: native_queued_spin_lock_slowpath+0x161/0x190 RSP: ffffa43641517d60
[   10.830709] CR2: ffffffffad802660
[   10.832164] ---[ end trace 80c173d404c136d4 ]---
```

wifi works, but ant_sel seems broken since I get very bad reception similar to when I leave out the ant_sel option.

**Comment by lwfinger** [comment]
If you find a bug in a mainline kernel, then a better place to report it is linux-wireless@vger.kernel.org. I will likely handle it there, but a wider range of viewers will see it, and one of them may have a fix if I do not.

One thing about testing ant_sel is that you must power off the NIC in order for the new value to apply. This means a complete shutdown and a cold reboot. The new value of ant_sel must either be in an options file in /etc/modprobe.d/ or the driver must be blacklisted to keep it from automatically loading on boot. Rather than comments about reception, a better diagnostic is the signal value that results from
sudo iw dev wlan0 scan | egrep "SSID|signal"
If your device is not wlan0, make the appropriate change.

I have not seen this BUG with 4.16.X, but I will make more tests.

**Comment by nostrad** [comment]
Thanks for the heads up on cold boot, I think I did cold boot tests on all cases, but it won't hurt to double check.

I am pretty sure that this behaviour is from a stable-series patch, as I think (though, again, will double check) that it also appears on 4.15.17 while 4.15.11 is definitely ok. Prepping a bisectable tree right now to see if I can pin it down, will follow up on that on linux-wireless when done.

**Comment by lwfinger** [comment]
Sounds like a good plan. I am unable to duplicate that BUG. When you report the results of the bisection, please describe any special actions, if there are any, that are needed to trigger the BUG.

**Comment by nostrad** [comment]
For continuity, here is the mail to linux-wireless: https://marc.info/?l=linux-wireless&m=152676263310642&w=2

I noticed after much work that the only time I saw any BUG messages were with ant_sel=1 (which I tried to see if I got better reception, with no luck). Having ant_sel=2 has never shown any BUG messages of any kind.

**Comment by lwfinger** [comment]
It is hard to imagine how a weak signal could lead to these BUG message. Perhaps the Realtek engineer will see some connection.

As commit 874e837d67d0 only causes rtl8723be to extract the firmware version and subversion to btcoexist, it is difficult to see how it was the bad one. Perhaps that caused the selected antenna to be changed, but that is a stretch. There was some unintended interaction between the driver and btcoexist that was fixed by commit af8a41cccf8f.

**Comment by nostrad** [comment]
#### Regarding signal strength (with properly set ant_sel=2)

I do not think weak signal causes the BUG message, I never see any of them with (the proper) ant_sel=2. So they are not the same but *maybe* related.

Cause I agree with you, that commit should on its own not cause this. But sure enough, did three power downs in a row, 874e837d67d0 all three fails, 08431b627dfa all three works splendidly.

#### Specifics regarding ant_sel=1

Given that ant_sel=1 causes three different bug messages depending on version (and it seems even before that 874 commit if I grep in kern.log) I would guess something is not set quite right, either hw/fw not liking those commands or a memory overwrite somewhere. 

One of those BUGs are due to `fw_ready==false`, and I am not seeing any indication of the two possible messages before `goto exit` in `rtl8723be_hw_init`, or any message that said function failed.

Just to check, RT_TRACE in that function will be completely silent in normal cases, and CONFIG_RTLWIFI_DEBUG will enable them?

**Comment by lwfinger** [comment]
If CONFIG_RTLWIFI_DEBUG is not set, the RT_TRACE statements become "do {} while 0" statements that are optimized away. If the debug option is enabled, then whether anything is output by RT_TRACE depends on the debug level set. At the default level, nothing will be output.

If the firmware is not ready, then totally different code paths are followed. This should not lead to BUGs, but who knows. 

The value of ant_sel does not affect what registers are accessed, only the information written.  The only way I can see to lead to errors is if the low signals are responsible. In any case, I can see that my testing did not match your conditions. I have started some new tests.

**Comment by nostrad** [comment]
The specific message I thought of comes from here (and right, it is technically a WARNING, not a BUG, looked the same at first glance):
https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/net/wireless/realtek/rtlwifi/rtl8723be/fw.c?id=874e837d67d0db179c9771f38fd21df07c703e93#n226

I also managed to see that WARN alongside the above list_del bug on 4.17rc5, but I had a few patches and reverts going there to see if I could get more info. The list_del bug according to the log popped up roughly 6.8 seconds later.
