### ISSUE TITLE
rtl8723be - 4.14.40+ show "error H2C cmd because of Fw download fail!!!" / dhcp issue / CCMP issue

### ISSUE THREAD

**Issue by Piraty** [lwfinger/rtlwifi_new#362]
### System
- Void Linux
- Kernels <=4.14.39 work fine.
- From 4.14.40+ there are issues
- as well as with 4.16.10 and below, but i didn't (yet) compile all down to the one where it works
- [`linux-firmware-network-20180314`](https://github.com/voidlinux/void-packages/blob/7f89803b39354c3d6ce2fe07826f470030abb029/srcpkgs/linux-firmware/template#L5)
- i also tested `linux-firmware-network-20180518` as of commit [2a9b2cf50fb32e36e4fc1586c2f6f1421913b553](https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/), same result.
```
lspci | grep -i rtl87
02:00.0 Network controller: Realtek Semiconductor Co., Ltd. RTL8723BE PCIe Wireless Network Adapter
```

### First experience
- at first, no signal at all. I inspected kernel commit logs and found documented changes in antenna selection. fine with me btw.
- after in `/etc/modprobe.d/rtl8723be.conf` setting `options rtl8723be ant_sel=2` to `=1` ( or removing the file, using the new default), nearby APs can be scanned successfully with wpa_supplicant as well as NetworkManager

### Problems
- connecting to my AP, dhcp seems to fail. no DNS is propagated and the associated IP is rubbish (`169.254.168.223`)
- manually setting the profile (dhcpcd) doesn't show any results. no ping whatsoever.
- no hints of severe errors are shown dhcpcd's log, nor wpa_supplicant's.
- just recently i managed to capture this error, which (before) only happened via unloading moduke and loading it again. Now i captchured it during dhcp-service restart
```
------------[ cut here ]------------
rtl8723be: error H2C cmd because of Fw download fail!!!
WARNING: CPU: 3 PID: 30 at drivers/net/wireless/realtek/rtlwifi/rtl8723be/fw.c:227 rtl8723be_fill_h2c_cmd+0x17e/0x590 [rtl8723be]
Modules linked in: ctr ccm 8021q garp mrp stp llc ip6_tables ipt_REJECT nf_reject_ipv4 xt_tcpudp nf_conntrack_ipv4 nf_defrag_ipv4 xt_limit xt_conntrack nf_conntrack libcrc32c iptable_filter ip_tables x_tables nls_iso8859_1 nls_cp437 vfat fat joydev arc4 uvcvideo rtl8723be videobuf2_vmalloc btcoexist videobuf2_memops rtl8723_common videobuf2_v4l2 snd_hda_codec_realtek videobuf2_common rtl_pci rtlwifi videodev snd_hda_codec_generic snd_hda_codec_hdmi media snd_hda_intel mac80211 edac_mce_amd kvm_amd ccp snd_hda_codec snd_hda_core hp_wmi pcspkr snd_hwdep sparse_keymap r8169 kvm irqbypass psmouse input_leds snd_pcm cfg80211 wmi_bmof fam15h_power sp5100_tco k10temp i2c_piix4 shpchp tpm_crb evdev tpm_tis tpm_tis_core tpm rng_core i2c_scmi thermal i2c_designware_platform mac_hid battery ac i2c_designware_core
 hp_wireless acpi_cpufreq sg snd_seq snd_seq_device snd_timer snd soundcore vhost_vsock vmw_vsock_virtio_transport_common vsock vhost_net vhost tap uhid hid hci_vhci bluetooth ecdh_generic rfkill vfio_iommu_type1 vfio uinput userio ppp_generic slhc tun loop btrfs xor zstd_compress raid6_pq zstd_decompress xxhash cuse fuse ext4 crc32c_generic crc16 mbcache jbd2 sr_mod sd_mod cdrom amdkfd amd_iommu_v2 amdgpu crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel ahci chash libahci gpu_sched pcbc hwmon i2c_algo_bit libata drm_kms_helper xhci_pci aesni_intel sdhci_pci syscopyarea cqhci ehci_pci sysfillrect sysimgblt aes_x86_64 fb_sys_fops sdhci crypto_simd glue_helper ttm ehci_hcd xhci_hcd cryptd scsi_mod serio_raw mmc_core drm usbcore agpgart wmi video 8250_dw button dm_mirror dm_region_hash
 dm_log dm_mod
CPU: 3 PID: 30 Comm: kworker/3:0 Not tainted 4.16.10_1 #1
Hardware name: HP HP Notebook/8223, BIOS F.35 09/26/2016
Workqueue: rtl8723be_pci rtl_c2hcmd_wq_callback [rtlwifi]
RIP: 0010:rtl8723be_fill_h2c_cmd+0x17e/0x590 [rtl8723be]
RSP: 0018:ffff9cab80e3bd18 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffff8a3510791500 RCX: 0000000000000006
RDX: 0000000000000007 RSI: 0000000000000096 RDI: ffff8a351ed964f0
RBP: ffff8a3510791500 R08: 0000000000000001 R09: 00000000000003b0
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: ffff8a350c279040 R15: 000000000000000a
FS:  0000000000000000(0000) GS:ffff8a351ed80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000056410840bda4 CR3: 0000000208158000 CR4: 00000000001406e0
Call Trace:
 ? wake_up_q+0x80/0x80
 halbtc_send_bt_mp_operation.constprop.18+0x6b/0xe0 [btcoexist]
 halbtc_set_bt_reg+0x4a/0x90 [btcoexist]
 ex_btc8723b1ant_bt_info_notify+0x761/0x830 [btcoexist]
 rtl_c2hcmd_launcher+0xbb/0x120 [rtlwifi]
 process_one_work+0x15b/0x3c0
 worker_thread+0x2e/0x380
 ? process_one_work+0x3c0/0x3c0
 kthread+0x113/0x130
 ? kthread_create_on_node+0x70/0x70
 ret_from_fork+0x22/0x40
Code: bd 74 08 00 00 00 75 b3 48 89 c6 4c 89 e7 e8 2a 44 42 d5 e9 5d ff ff ff 48 c7 c7 48 00 2e c1 c6 05 17 7e 01 00 01 e8 e2 1b db d4 <0f> 0b e9 bc fe ff ff c6 85 74 08 00 00 01 48 89 c6 4c 89 e7 e8 
---[ end trace 080671e31be183ac ]---
```

### summary
- it's a matter of loaded linux kernel, everyhing else is the same
- ethernet works in every case, so dhcp does it's job

**Comment by pkshih** [comment]
If you can build driver by yourself, please check if below patch is helpful for you.

```
diff --git a/drivers/net/wireless/realtek/rtlwifi/rtl8723be/fw.c b/drivers/net/wireless/realtek/rtlwifi/rtl8723be/fw.c
index 4b963fd27d64..171b7fa0046f 100644
--- a/drivers/net/wireless/realtek/rtlwifi/rtl8723be/fw.c
+++ b/drivers/net/wireless/realtek/rtlwifi/rtl8723be/fw.c
@@ -762,7 +762,6 @@ void rtl8723be_c2h_packet_handler(struct ieee80211_hw *hw, u8 *buffer, u8 len)

        switch (c2h_cmd_id) {
        case C2H_8723B_BT_INFO:
-       case C2H_8723B_BT_MP:
                rtl_c2hcmd_enqueue(hw, c2h_cmd_id, c2h_cmd_len, tmp_buf);
                break;
```

**Comment by Piraty** [comment]
It didn't improve the situation.

**Comment by pkshih** [comment]
I expect above patch can resolve "error H2C cmd because of Fw download fail!!!" when ant_sel=1, please check your kernel log.

To clarify DHCP issue.
Try ant_sel=0, 1, 2, and share signal strength by below command
sudo iw wlan0 scan | egrep "SSID|signal"
Once you change ant_sel, you need cold reboot your laptop.

**Comment by Piraty** [comment]
thanks for caring.
Here is the requested output, i replaced the SSID names for privacy's sake.
Every cycle I did a cold-reboot, meaning `sudo poweroff` and manual turn-on again, although it seems a simple `sudo reboot` does work too.

`ant_sel=0` and `=1` seem to have the same effect, while `=2` (which was the one i had to set in kernels `<=4.14.39`) doesn't work anymore.
DHCP issue persists.

May it be related to bluetooth functionality? At least this is what your patch and the log from dmesg suggest..

```
$ uname -r
4.16.10_2

$ cat /etc/modprobe.d/rtl8723be.conf
options rtl8723be ant_sel=0
$ sudo iw wlo1 scan | egrep "SSID|signal"
	signal: -46.00 dBm
	SSID: MY-AP
	signal: -68.00 dBm
	SSID: AP-001
	signal: -50.00 dBm
	SSID: AP-002
	signal: -58.00 dBm
	SSID: AP-008
	signal: -68.00 dBm
	SSID: AP-004
		 * SSID List
	signal: -68.00 dBm
	SSID: AP-004
	signal: -70.00 dBm
	SSID: AP-007
	signal: -54.00 dBm
	SSID: AP-006
	signal: -64.00 dBm
	SSID: AP-005
	signal: -70.00 dBm
	SSID: AP-009

$ cat /etc/modprobe.d/rtl8723be.conf
options rtl8723be ant_sel=1
$ sudo iw wlo1 scan | egrep "SSID|signal"
	signal: -50.00 dBm
	SSID: AP-002
	signal: -60.00 dBm
	SSID: AP-008
	signal: -66.00 dBm
	SSID: AP-004
		 * SSID List
	signal: -72.00 dBm
	SSID: AP-004
	signal: -70.00 dBm
	SSID: AP-009
	signal: -58.00 dBm
	SSID: AP-005
	signal: -54.00 dBm
	SSID: AP-006
	signal: -46.00 dBm
	SSID: MY-AP
	signal: -70.00 dBm
	SSID: AP-007
	signal: -70.00 dBm
	SSID: AP-010
	signal: -62.00 dBm
	SSID: AP-006
	signal: -70.00 dBm
	SSID: AP-001
	signal: -72.00 dBm
	SSID: AP-011

$ cat /etc/modprobe.d/rtl8723be.conf
options rtl8723be ant_sel=2
$ sudo iw wlo1 scan
<no outout at all>
$ sudo iw wlo1 scan
(sometimes) command failed: Device or resource busy (-16)

```

**Comment by pkshih** [comment]
btcoexist is upgraded around v4.10 and it affects ant_sel, and there are some fixes in recent commits
so ant_sel=0 or 1 is suitable for you.

For further analysis, please help to provide kernel log with ant_sel=0, 1, 2, debug_level=3, and debug_mask=0xffffffffff. These experiments should base on the prior patch.

Thanks

**Comment by pkshih** [comment]
I try 4.14.39 (ant_sel=2) and 4.16.12 (ant_sel=1) with AUX antenna, the signals of 'iw scan' are almost the same and DHCP is ok in both setup.

What's the distance between your laptop and AP? You may move your laptop near AP, or connect to another AP.

**Comment by Piraty** [comment]
Distance to AP is <5m. Booting the same computer to a different kernel doesn't switch anything.

I just tried a different AP with the new kernel (patched 4.16.12). I don't know that to say, but **it works**!

So the problem seems to be pinned down to my router at home? What could possibly be the cause of a faulty connectivity if the only way to trigger it is different kernel versions in the client computer?

**Comment by pkshih** [comment]
The antenna setup of v4.14.39 and v4.16.12 is different due to upgraded btcoex that control antenna,
and the setup of v4.16.12 is in expectation. 

If you want to use original AP, try to move your laptop near AP.

**Comment by Piraty** [comment]
> If you want to use original AP, try to move your laptop near AP.

Sorry to say that, but that advice is a bad one.

Next, i  was able to pin down the issue more effectively than "moving laptop near AP":

It's about the cipher used by AP.

CCMP fails like described, TKIP works fine. This was is not really reflected by either dmesg or dhcpcd/wpa_supplicant, but i can clearly reproduce it with the latest kernel, which i am running right now with good connectivity

In addition, I also found some mentions about CCMP issues in the recent kernel changelog (4.16 series), but due to lack of kernel expertise i cannot say if that was possibly related.

**Comment by pkshih** [comment]
> If you want to use original AP, try to move your laptop near AP.
This is just an experiment, because I can't reproduce your issue in my side.

For CCMP issue, you can do another experiment with module parameter swenc=1.

**Comment by Piraty** [comment]
I'm closing this, as my wifi now runs stable again,
after setting `ant_setl=1` in `/etc/modprobe.d/rtl8723be.conf` and not using CCMP anymore.
Not sure if the real issue is solved, but it's usable for me so far (until i find an AP that only does CCMP i guess)
Thanks for all your help.
