### ISSUE TITLE
rtl8822

### ISSUE THREAD

**Issue by zhangsd20** [lwfinger/rtlwifi_new#435]
Hi,
   I ported this rtlwifi to openwrt, and rtl8822 will cause the kernel to crash.
can you help me ？
log：

[   11.752489] halmac: HALMAC_RET_CHIP_NOT_SUPPORT
[   11.757103] CPU 0 Unable to handle kernel paging request at virtual address 00000134, epc == 8706fd04, ra == 876668e8
[   11.767898] Oops[#1]:
[   11.770209] CPU: 0 PID: 516 Comm: kmodloader Not tainted 4.14.93 #0
[   11.776558] task: 87d8e680 task.stack: 87ffe000
[   11.781149] $ 0   : 00000000 00000025 00000000 ffffffff
[   11.786454] $ 4   : 00000000 87fffb34 00000000 000037c0
[   11.791762] $ 8   : 00000000 00000000 00000007 00000000
[   11.797067] $12   : 000000be a54b9b1c 000000bd 00000000
[   11.802373] $16   : 87fffb34 876414a0 87640bc0 87640bc0
[   11.807680] $20   : 876414a0 870743a8 87d34468 014000c0
[   11.812986] $24   : 00000002 80251ba4                  
[   11.818293] $28   : 87ffe000 87fffb00 804d0000 876668e8
[   11.823600] Hi    : 00000000
[   11.826522] Lo    : 67fa8000
[   11.829507] epc   : 8706fd04 rtl_halmac_get_physical_efuse_size+0x20/0x54 [halmac]
[   11.837216] ra    : 876668e8 rtl8822be_read_eeprom_info+0xc0/0x5fc [rtl8822be]
[   11.844535] Status: 1100fc03 KERNEL EXL IE 
[   11.848777] Cause : 00800008 (ExcCode 02)
[   11.852843] BadVA : 00000134
[   11.855755] PrId  : 00019750 (MIPS 74Kc)
[   11.859732] Modules linked in: rtl8822be(+) rtl_pci pppoe ppp_async phydm_mod halmac btcoexist ath9k_hw ath rtlwifi pppox ppp_generic nf_conntrack_ir
[   11.932623]  ip6_tables x_tables regmap_spi regmap_mmio regmap_i2c regmap_core ecdh_generic kpp ecb cmac crypto_acompress mmc_block mmc_core ehci_plh
[   11.955667] Process kmodloader (pid: 516, threadinfo=87ffe000, task=87d8e680, tls=77f45d98)
[   11.964126] Stack : 8766d1f8 000000f1 00000000 00000511 876514a0 876414a0 87fffb78 876668e8
[   11.972609]         876414a0 87070148 00000040 87d34400 87d34400 00000000 87fffb44 876414a0
[   11.981092]         876514a0 87640bc0 876514a0 876514a0 876414a0 8766a350 00000005 00000000
[   11.989575]         00000006 87d34400 00000010 802213a4 87d34400 00000000 010103ff ff6514a0
[   11.998058]         87d34400 87d34400 00010000 87640bc0 876514a0 876f3bd4 12000000 00000001
[   12.006541]         ...
[   12.009026] Call Trace:
[   12.011532] [<8706fd04>] rtl_halmac_get_physical_efuse_size+0x20/0x54 [halmac]
[   12.018880] [<876668e8>] rtl8822be_read_eeprom_info+0xc0/0x5fc [rtl8822be]
[   12.025869] [<8766a350>] rtl8822be_init_sw_vars+0x64/0x290 [rtl8822be]
[   12.032503] [<876f3bd4>] rtl_pci_probe+0x938/0x1494 [rtl_pci]
[   12.038350] [<8022ca78>] pci_device_probe+0x98/0x140
[   12.043388] [<80260aa8>] really_probe+0x130/0x2a0
[   12.048155] [<80260cbc>] __driver_attach+0xa4/0xdc
[   12.053032] [<8025ece4>] bus_for_each_dev+0x5c/0xbc
[   12.057975] [<8026001c>] bus_add_driver+0xf4/0x214
[   12.062834] [<80261540>] driver_register+0xac/0xfc
[   12.067692] [<80060a50>] do_one_initcall+0xd0/0x1a0
[   12.072653] [<800d5304>] do_init_module+0x74/0x1d0
[   12.077514] [<800d4518>] load_module+0x1f6c/0x2354
[   12.082371] [<800d4a20>] SyS_init_module+0x120/0x17c
[   12.087412] [<800715ec>] syscall_common+0x34/0x58
[   12.092178] Code: 8c82b954  00a08025  00402025 <8c420134> 8c42006c  0040f809  27a50014  14400003  8fa30014 
[   12.102075] 
[   12.103618] ---[ end trace c6101674b394ff6a ]---
[   12.109898] Kernel panic - not syncing: Fatal exception
[   12.115888] Rebooting in 1 seconds..

**Comment by lwfinger** [comment]
The first problem is that line
 [11.752489] halmac: HALMAC_RET_CHIP_NOT_SUPPORT

I am not quite sure why the chip_id is not recognized. I just pushed a patch to log the value that the driver has. If you want to apply is locally rather than pulling a new version, the patch is

diff --git a/halmac/halmac_api.c b/halmac/halmac_api.c
index 0886a46..5826d2d 100644
--- a/halmac/halmac_api.c
+++ b/halmac/halmac_api.c
@@ -249,9 +249,10 @@ halmac_get_chip_info(void *driver_adapter,
        else
                halmac_adapter->chip_id = HALMAC_CHIP_ID_UNDEFINE;
 
-       if (halmac_adapter->chip_id == HALMAC_CHIP_ID_UNDEFINE)
+       if (halmac_adapter->chip_id == HALMAC_CHIP_ID_UNDEFINE) {
+               pr_err("chip_id of 0x%x is not supported\n", chip_id);
                return HALMAC_RET_CHIP_NOT_SUPPORT;
-
+       }
        return HALMAC_RET_SUCCESS;
 }

Please post the output of 'lspci -nn' for the 8822BE.

Once we know the chip_id, we can go from there.

**Comment by zhangsd20** [comment]
hi，
lspci output
01:00.0 Class 0280: 10ec:b822

**Comment by zhangsd20** [comment]
Hi,
    I am loading this driver on ubuntu16.04 and it works fine.
    I suspect that the big endian mode and the little endian are different, causing the driver to not work properly？
    pelase help me！

**Comment by zhangsd20** [comment]
Hi，
    I am loading this driver on ubuntu16.04 and it works fine.
    I suspect that the big endian mode and the little endian are different, causing the driver to not work properly？
   what do you think？
pelase help me，Thanks！

**Comment by lwfinger** [comment]
Well, I offered you a patch to help debug this, but you appear not to have tried it. At least you never posted the special output the patch was producing.

**Comment by zhangsd20** [comment]
Hi,
    I have added this patch, but I have not posted the log.
    I didn't understand what you mean, I am very sorry.

log：
[   11.847419] halmac: chip_id of 0x40 is not supported
[   11.852476] halmac: HALMAC_RET_CHIP_NOT_SUPPORT
[   11.857090] CPU 0 Unable to handle kernel paging request at virtual address 00000134, epc =8
[   11.867862] Oops[#1]:
[   11.870171] CPU: 0 PID: 515 Comm: kmodloader Not tainted 4.14.93 #0
[   11.876520] task: 87d0f180 task.stack: 87ff2000
[   11.881110] $ 0   : 00000000 00000025 00000000 ffffffff

**Comment by lwfinger** [comment]
One question I forgot to ask. When you run the driver with Ubuntu, are you using the same card, or is that a separate one?

I will add the chip ID of 0x40 to the code and see how much further we get.

**Comment by lwfinger** [comment]
The new code is now pushed. BTW, this particular value is not likely affected by an endian issue.

**Comment by zhangsd20** [comment]
Hi，
    I am sorry to reply you so late.
    I am using the same card for testing.

**Comment by lwfinger** [comment]
What chip ID does Ubuntu report? If it is a 2, then we may have an endian issue.

I push a change to recognize 0x40, thus we should get farther. Please test.

**Comment by zhangsd20** [comment]
Hi，
ubuntu: chip id 0xa.
I am using the new code, I am getting an error when porting to openwrt, many macro definitions are not found, I am looking for a problem.

**Comment by lwfinger** [comment]
For the 8822B, the hardware chip id should be 0xa. If we invert the bits, 1010B would go to 0101B, or 5, not 0x40. The driver also makes a distinction between HALMAC_CHIP_ID_HW_DEF_8822B (0xa) and HALMAC_CHIP_ID_8822B (0x0). I thought that chip_id at the point where you get an unknown chip ought to be 0. I still need to sort that out.

As to your macro definitions that are not found, does a 'make clean' help? If not, please post the errors  in case I can help.

**Comment by lwfinger** [comment]
I have now learned that the bit order within a byte is the same for MIPS as for Intel. That should mean that as long as we read the EFUSE as bytes, which the program does, we should be OK.

In the EFUSE, chip_id and chip_version are in adjacent bytes. I added a printout to output those two as soon as they are determined. Please do a new pull and report that output for both Ubuntu and openWRT.

**Comment by zhangsd20** [comment]
ubuntu:   halmac: chip_id 0xa, chip_version 0x3

openwrt compile error:
....
/phydm_debug.c:3609:46: error: unknown type name 'u8'
 void phydm_fw_trace_handler(void *p_dm_void, u8 *cmd_buf, u8 cmd_len)
...
phydm_interface.h:305:7: error: unknown type name 'boolean'
.....
many macro definitions are not found and unknown type(u8 u32 u64....)

I just modified the top-level Makefile and Kconfig so that it can be compiled into modules in openwrt. The previous code can be compiled. I need to find out where the problem is.
 can you help me,？thank you very much！

**Comment by lwfinger** [comment]
I do not know anything about making an external driver part of openWRT, but it looks as if you are missing a statement of the form '#include <linux/types.h>'. That is where the things like u8 and boolean are defined. Add that statement at the start of file wifi.h.

**Comment by zhangsd20** [comment]
Thank you very much！
This does not solve the problem. The previous version did not make any other modifications. Compiling will not cause such a problem. Let me try it for myself.

**Comment by zhangsd20** [comment]
Hi，
I would like to ask you how much you modified, or if you modified those files, I tried to track down, so that solving the problem will be faster.

**Comment by zhangsd20** [comment]
ubuntu log halmac: chip_id 0xa, chip_version 0x3

openwrt log
...
[   11.837544] halmac: chip_id 0x40, chip_version 0x4
[   11.842425] halmac: chip_id of 0x40 is not supported
[   11.847457] halmac: HALMAC_RET_CHIP_NOT_SUPPORT
[   11.852082] CPU 0 Unable to handle kernel paging request at virtual address 00000134, ep8
[   11.862845] Oops[#1]:
[   11.865153] CPU: 0 PID: 515 Comm: kmodloader Not tainted 4.14.93 #0

**Comment by lwfinger** [comment]
The quantities in question are not found in the EFUSE, but in the configuration registers of the PCIe interface. Assuming that your MIPS device implements them the same as your PC, it is possible that the 8-bit reads are being handled incorrectly. To test this, I switched to 16-bit reads and masked the appropriate half of the word. Please pull the new code, and try on the MIPS.

**Comment by zhangsd20** [comment]
Hi，
There is openwrt log:

[   11.839540] halmac: chip_id 0x0, chip_version 0x0
[   11.844332] halmac: chip_id of 0x0 is not supported
[   11.849277] halmac: HALMAC_RET_CHIP_NOT_SUPPORT
[   11.853902] CPU 0 Unable to handle kernel paging request at virtual address 00000134, ep8
[   11.864665] Oops[#1]:
[   11.866972] CPU: 0 PID: 515 Comm: kmodloader Not tainted 4.14.93 #0
[   11.873322] task: 87d0d600 task.stack: 874b4000


ps：Does this card driver need to use pcie's i/o space?

**Comment by lwfinger** [comment]
Yes it does. Is that available on your system? If not, a workaround will be needed.

**Comment by zhangsd20** [comment]
I just heard that the qca chip does not seem to support pcie i/o. The following is the system to start all the logs.

[    0.000000] Linux version 4.14.93 (zhang@ubuntu) (gcc version 7.4.0 (OpenWrt GCC 7.4.0 r9084-c568329
[    0.000000] bootconsole [early0] enabled
[    0.000000] CPU0 revision is: 0001974c (MIPS 74Kc)
[    0.000000] SoC: Atheros AR9344 rev 2
[    0.000000] Determined physical RAM map:
[    0.000000]  memory: 08000000 @ 00000000 (usable)
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000000000000-0x0000000007ffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000007ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000007ffffff]
[    0.000000] random: get_random_bytes called from start_kernel+0x8c/0x474 with crng_init=0
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32512
[    0.000000] Kernel command line:  board=E750A-V4 mtdparts=spi0.0:256k(u-boot)ro,64k(u-boot-env),64kd
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Writing ErrCtl register=00000000
[    0.000000] Readback ErrCtl register=00000000
[    0.000000] Memory: 124300K/131072K available (3638K kernel code, 181K rwdata, 880K rodata, 284K in)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS: 51
[    0.000000] Clocks: CPU:560.000MHz, DDR:450.000MHz, AHB:225.000MHz, Ref:40.000MHz
[    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6825930166 ns
[    0.000009] sched_clock: 32 bits at 280MHz, resolution 3ns, wraps every 7669584382ns
[    0.008308] Calibrating delay loop... 278.93 BogoMIPS (lpj=1394688)
[    0.084934] pid_max: default: 32768 minimum: 301
[    0.090065] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.097130] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.106815] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462s
[    0.117328] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.124295] NET: Registered protocol family 16
[    0.130363] MIPS: machine is Qxlan E750A v4
[    0.609513] registering PCI controller with io_map_base unset
[    0.636326] PCI host bridge to bus 0000:00
[    0.640748] pci_bus 0000:00: root bus resource [mem 0x10000000-0x13ffffff]
[    0.648060] pci_bus 0000:00: root bus resource [io  0x0000]
[    0.654002] pci_bus 0000:00: root bus resource [??? 0x00000000 flags 0x0]
[    0.661223] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.670204] pci 0000:00:00.0: BAR 2: assigned [mem 0x10000000-0x1000ffff 64bit]
[    0.678006] pci 0000:00:00.0: BAR 0: no space for [io  size 0x0100]
[    0.684704] pci 0000:00:00.0: BAR 0: failed to assign [io  size 0x0100]
[    0.692356] clocksource: Switched to clocksource MIPS
[    0.698759] NET: Registered protocol family 2
[    0.704195] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    0.711621] TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
[    0.718433] TCP: Hash tables configured (established 1024 bind 1024)
[    0.725326] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.731548] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.738504] NET: Registered protocol family 1
[    0.748110] Crashlog allocated RAM at address 0x3f00000
[    0.754990] workingset: timestamp_bits=30 max_order=15 bucket_order=0
[    0.766705] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.772954] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red H.
[    0.792287] io scheduler noop registered
[    0.796503] io scheduler deadline registered (default)
[    0.802240] Serial: 8250/16550 driver, 1 ports, IRQ sharing disabled
[    0.809415] console [ttyS0] disabled
[    0.833311] serial8250.0: ttyS0 at MMIO 0x18020000 (irq = 11, base_baud = 2500000) is a 16550A
[    0.842501] console [ttyS0] enabled
[    0.842501] console [ttyS0] enabled
[    0.849911] bootconsole [early0] disabled
[    0.849911] bootconsole [early0] disabled
[    0.862533] m25p80 spi0.0: found s25fl064k, expected m25p80
[    0.877705] m25p80 spi0.0: s25fl064k (8192 Kbytes)
[    0.882614] 5 cmdlinepart partitions found on MTD device spi0.0
[    0.888615] Creating 5 MTD partitions on "spi0.0":
[    0.893501] 0x000000000000-0x000000040000 : "u-boot"
[    0.900199] 0x000000040000-0x000000050000 : "u-boot-env"
[    0.906971] 0x000000050000-0x000000060000 : "pri-data"
[    0.914208] 0x000000060000-0x000000070000 : "art"
[    0.920263] 0x000000070000-0x000000800000 : "firmware"
[    0.935798] 2 uimage-fw partitions found on MTD device firmware
[    0.941822] 0x000000070000-0x000000200000 : "kernel"
[    0.947613] 0x000000200000-0x000000800000 : "rootfs"
[    0.953409] mtd: device 6 (rootfs) set to be root filesystem
[    0.959185] 1 squashfs-split partitions found on MTD device rootfs
[    0.965506] 0x000000510000-0x000000800000 : "rootfs_data"
[    0.974627] libphy: Fixed MDIO Bus: probed
[    0.998617] libphy: ag71xx_mdio: probed
[    1.634247] ag71xx-mdio.1: Found an AR934X built-in switch
[    1.686387] eth0: Atheros AG71xx at 0xba000000, irq 5, mode:GMII
[    2.324486] ag71xx ag71xx.0: connected to PHY at ag71xx-mdio.1:04 [uid=004dd042, driver=Generic PHY]
[    2.334351] eth1: Atheros AG71xx at 0xb9000000, irq 4, mode:MII
[    2.342317] NET: Registered protocol family 10
[    2.351475] Segment Routing with IPv6
[    2.355362] NET: Registered protocol family 17
[    2.360214] 8021q: 802.1Q VLAN Support v1.8
[    2.371062] VFS: Mounted root (squashfs filesystem) readonly on device 31:6.
[    2.379572] Freeing unused kernel memory: 284K
[    2.384115] This architecture does not have kernel memory protection.
[    2.572368] random: fast init done
[    3.101679] init: Console is alive
[    3.105418] init: - watchdog -
[    4.882013] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    5.023666] usbcore: registered new interface driver usbfs
[    5.029296] usbcore: registered new interface driver hub
[    5.034826] usbcore: registered new device driver usb
[    5.045334] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.053686] ehci-platform: EHCI generic platform driver
[    5.059076] ehci-platform ehci-platform: EHCI Host Controller
[    5.064989] ehci-platform ehci-platform: new USB bus registered, assigned bus number 1
[    5.075111] ehci-platform ehci-platform: irq 3, io mem 0x1b000000
[    5.102401] ehci-platform ehci-platform: USB 2.0 started, EHCI 1.00
[    5.109534] hub 1-0:1.0: USB hub found
[    5.113792] hub 1-0:1.0: 1 port detected
[    5.128944] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    5.146742] init: - preinit -
[    6.097345] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.124491] random: procd: uninitialized urandom read (4 bytes read)
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.342855] mount_root: jffs2 not ready yet, using temporary tmpfs overlay
[    9.386421] urandom-seed: Seed file not found (/etc/urandom.seed)
[    9.505190] procd: - early -
[    9.508221] procd: - watchdog -
[   10.128191] procd: - watchdog -
[   10.131651] procd: - ubus -
[   10.173419] random: ubusd: uninitialized urandom read (4 bytes read)
[   10.242108] random: ubusd: uninitialized urandom read (4 bytes read)
[   10.249101] random: ubusd: uninitialized urandom read (4 bytes read)
[   10.256681] procd: - init -
Please press Enter to activate this console.
[   10.694421] kmodloader: loading kernel modules from /etc/modules.d/*
[   10.779929] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   10.795473] i2c /dev entries driver
[   10.812835] hidraw: raw HID events driver (C) Jiri Kosina
[   10.838855] Bluetooth: Core ver 2.22
[   10.842651] NET: Registered protocol family 31
[   10.847162] Bluetooth: HCI device and connection manager initialized
[   10.853647] Bluetooth: HCI socket layer initialized
[   10.858597] Bluetooth: L2CAP socket layer initialized
[   10.863792] Bluetooth: SCO socket layer initialized
[   10.871071] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   10.876515] Bluetooth: BNEP filters: protocol multicast
[   10.881828] Bluetooth: BNEP socket layer initialized
[   10.896475] usbcore: registered new interface driver btusb
[   10.904345] Loading modules backported from Linux version v4.19.7-0-g61c68f2a2af0
[   10.911937] Backport generated by backports.git v4.19.7-1-0-g148b072d
[   10.921579] Bluetooth: HCI UART driver ver 2.3
[   10.926159] Bluetooth: HCI UART protocol H4 registered
[   10.931367] Bluetooth: HCI UART protocol BCSP registered
[   10.939119] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[   10.945203] Bluetooth: HIDP socket layer initialized
[   10.952650] ip_tables: (C) 2000-2006 Netfilter Core Team
[   10.971606] nf_conntrack version 0.5.0 (2048 buckets, 8192 max)
[   11.036638] Bluetooth: RFCOMM TTY layer initialized
[   11.041613] Bluetooth: RFCOMM socket layer initialized
[   11.046893] Bluetooth: RFCOMM ver 1.11
[   11.070925] xt_time: kernel timezone is -0000
[   11.148777] PPP generic driver version 2.4.2
[   11.159628] NET: Registered protocol family 24
[   11.368348] pci 0000:00:00.0: using irq 40 for pin 1
[   11.373458] PCI: Enabling device 0000:00:00.0 (0000 -> 0002)
[   11.379395] halmac: chip_id 0x0, chip_version 0x0
[   11.384208] halmac: chip_id of 0x0 is not supported
[   11.389151] halmac: HALMAC_RET_CHIP_NOT_SUPPORT
[   11.393779] CPU 0 Unable to handle kernel paging request at virtual address 00000134, epc == 8706fd8
[   11.404550] Oops[#1]:
[   11.406866] CPU: 0 PID: 488 Comm: kmodloader Not tainted 4.14.93 #0

**Comment by zhangsd20** [comment]
If there is no pcie i/o space, is there any other way to solve it?

**Comment by lwfinger** [comment]
This driver for the RTL8822BE is being replaced by a new version, thus I am not sure that it is worthwhile to try to debug it on the MIPS. In fact, I would prefer to work with the new one. That way the changes that are needed can be passed upstream to the regular kernel. To try the new one, do the following:

git pull
sudo make uninstall
git checkout origin/rtw88 -b rtw88
git pull
make
sudo make install

The new drivers will be called rtw_pci and rtw88. Let me know if you are using a kernel older than 4.15 as I still have some code changes to make there.

**Comment by zhangsd20** [comment]
If the new driver is very good at supporting rtl8822, I am willing to try it. My purpose is to openwrt and also support rtl8822.

**Comment by zhangsd20** [comment]
make[1]: Entering directory '/usr/src/linux-headers-4.4.0-142-generic'
  CC [M]  /home/zhang/tmp/rtlwifi-next-new/test/rtlwifi_new/main.o
In file included from /home/zhang/tmp/rtlwifi-next-new/test/rtlwifi_new/main.h:17:0,
                 from /home/zhang/tmp/rtlwifi-next-new/test/rtlwifi_new/main.c:5:
/home/zhang/tmp/rtlwifi-next-new/test/rtlwifi_new/bitfield.h:18:29: fatal error: linux/build_bug.h: 没有那个文件或目录
compilation terminated.
scripts/Makefile.build:285: recipe for target '/home/zhang/tmp/rtlwifi-next-new/test/rtlwifi_new/main.o' failed
make[2]: *** [/home/zhang/tmp/rtlwifi-next-new/test/rtlwifi_new/main.o] Error 1
Makefile:1454: recipe for target '_module_/home/zhang/tmp/rtlwifi-next-new/test/rtlwifi_new' failed
make[1]: *** [_module_/home/zhang/tmp/rtlwifi-next-new/test/rtlwifi_new] Error 2
make[1]: Leaving directory '/usr/src/linux-headers-4.4.0-142-generic'
Makefile:49: recipe for target 'all' failed
make: *** [all] Error 2

**Comment by lwfinger** [comment]
OK, I need to fix the incompatibilities back to at least kernel 4.4. That will take a while. I'll let you know when I have done that.

**Comment by zhangsd20** [comment]
If I want to try to modify the old version of the driver myself, how should I start?

**Comment by lwfinger** [comment]
If I knew what to change, I would change it myself.

You need to know why the reads involved in getting the chip_id give the wrong result.

**Comment by zhangsd20** [comment]
Printed out on the system log：
[    0.680820] pci 0000:00:00.0: BAR 0: no space for [io  size 0x0100]
[    0.687519] pci 0000:00:00.0: BAR 0: failed to assign [io  size 0x0100]
I guess there should be no space allocated for pcie I/o, which makes it impossible to read the data, so I wonder if there are other ways.

**Comment by lwfinger** [comment]
See if you can find a different driver that does work for pci on MIPS and see what they do.

**Comment by zhangsd20** [comment]
Is there a need to use the pcie i/o space?
Can I make rtl8822 work without using the pcie method?

**Comment by lwfinger** [comment]
It is a PCIe device. What do you think?

**Comment by zhangsd20** [comment]
Can I use pcie memory? Do not use pcie I/O

**Comment by lwfinger** [comment]
I do not know the answers. You will need to look at the code, and find out what works on the device.

What time I have for this project will be used to make the new driver compile on older kernels. I currently have it building on 4.12.

**Comment by zhangsd20** [comment]
Can you briefly describe how it works? If I know how it works, I know if I can modify it.

**Comment by zhangsd20** [comment]
Hi,
   Will rtl8822be use pcie I/O mem or I/O port?

**Comment by lwfinger** [comment]
OK, I now have backported the rtw88 driver to kernel 4.4. As this is the new driver, I am willing to help you debug the driver on the MIPS big-endian platform.

You can get the code by 'git clone https://github.com/lwfinger/rtlwifi_new.git -b rtw88" The current version should build on any kernel between 4.4 and 5.0.

**Comment by zhangsd20** [comment]
hi,
  openwrt kernel ver： 4.14,Compile will report an error。
  ubuntu kernel ：4.4 ，Compile ok

**Comment by lwfinger** [comment]
Am I supposed to guess what the error is?

**Comment by zhangsd20** [comment]
Hi,
   I have modified the error, there are some warnings, I don’t know if it has any effect.
E.g:
     WARNING: "ieee80211_rx_irqsafe" [/home/zhang/tmp/rtlwifi-next-new/test/rtlwifi_new/rtlwifi_new/rtwpci.ko] undefined!
WARNING: "ieee80211_queue_work" [/home/zhang/tmp/rtlwifi-next-new/test/rtlwifi_new/rtlwifi_new/rtwpci.ko] undefined!
WARNING: "ieee80211_unregister_hw" [/home/zhang/tmp/rtlwifi-next-new/test/rtlwifi_new/rtlwifi_new/rtwpci.ko] undefined!
WARNING: "ieee80211_stop_queue" [/home/zhang/tmp/rtlwifi-next-new/test/rtlwifi_new/rtlwifi_new/rtwpci.ko] undefined!
WARNING: "ieee80211_alloc_hw_nm" [/home/zhang/tmp/rtlwifi-next-new/test/rtlwifi_new/rtlwifi_new/rtwpci.ko] undefined!
WARNING: "ieee80211_tx_status_irqsafe" [/home/zhang/tmp/rtlwifi-next-new/test/rtlwifi_new/rtlwifi_new/rtwpci.ko] undefined!
 

Load module operation:
insmod rtwpci.ko
insmod rtw88.ko

 Is this correct?

**Comment by lwfinger** [comment]
Your kernel configuration needs to have CFG80211 and MAC80211 enabled. My copy of that part of the kernel configuration has:

CONFIG_WIRELESS=y
CONFIG_WIRELESS_EXT=y
CONFIG_WEXT_CORE=y
CONFIG_WEXT_PROC=y
CONFIG_WEXT_PRIV=y
CONFIG_CFG80211=m
# CONFIG_NL80211_TESTMODE is not set
# CONFIG_CFG80211_DEVELOPER_WARNINGS is not set
# CONFIG_CFG80211_CERTIFICATION_ONUS is not set
CONFIG_CFG80211_REQUIRE_SIGNED_REGDB=y
CONFIG_CFG80211_USE_KERNEL_REGDB_KEYS=y
CONFIG_CFG80211_DEFAULT_PS=y
# CONFIG_CFG80211_DEBUGFS is not set
CONFIG_CFG80211_CRDA_SUPPORT=y
# CONFIG_CFG80211_WEXT is not set
CONFIG_LIB80211=m
# CONFIG_LIB80211_DEBUG is not set
CONFIG_MAC80211=m
CONFIG_MAC80211_HAS_RC=y
CONFIG_MAC80211_RC_MINSTREL=y
CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
CONFIG_MAC80211_RC_DEFAULT="minstrel_ht"
# CONFIG_MAC80211_MESH is not set
CONFIG_MAC80211_LEDS=y
CONFIG_MAC80211_DEBUGFS=y
# CONFIG_MAC80211_MESSAGE_TRACING is not set
# CONFIG_MAC80211_DEBUG_MENU is not set
CONFIG_MAC80211_STA_HASH_MAX_SIZE=0
# CONFIG_WIMAX is not set
CONFIG_RFKILL=m
CONFIG_RFKILL_LEDS=y
CONFIG_RFKILL_INPUT=y

**Comment by mcraveiro** [comment]
Hi guys,

Thanks for all your hard work on this project. FWIW, I am using this branch with a RTL8822BE device on my laptop (Debian testing) and it works really well. It would be great to see this merged to master as I keep forgetting to check the branches whenever there is a kernel upgrade and then end up having to google for this discussion :-)

Cheers

**Comment by lwfinger** [comment]
Neither rtl8723de nor rtl8822be will ever be merged into master. The reason is that modifying the extended branch to build on 3.x kernels would be a lot of work, and I have no interest.

You must be using the zip version of the repo. If you use 'git clone http://github.com/lwfinger/rtlwifi_new -b extended' to download the code, then when a new kernel appears all you need to do is 'git pull && make && sudo make install' and you will be ready to go.

**Comment by mcraveiro** [comment]
Hi @lwfinger thanks for the reply. My mistake was that I was building from master, not extended. I will keep that in mind next time. Cheers
