### ISSUE TITLE
rtl8723de kernel 5.3

### ISSUE THREAD

**Issue by burdi01** [lwfinger/rtlwifi_new#475]
The rtl8723de driver can only be found in the "extended" branch.
Alas that branch does not build with the 5.3 kernel ...
:D

**Comment by burdi01** [comment]
[rtl8723de.txt](https://github.com/lwfinger/rtlwifi_new/files/3610677/rtl8723de.txt)

**Comment by lwfinger** [comment]
The missing routine was added to file rc.c with commit
e330a52c (Larry Finger 2014-08-05 20:05:18 -0500 191)   if (rate_control_send_low(sta, priv_sta, txrc))

If it is not there, your source is all borked up. Do a reclone.

The current source builds just fine with kernel 5.3-rc8, the latest one released.

**Comment by burdi01** [comment]
Dear Larry,
For as far as I understand things cloning your repository "naively" ( git clone https://github.com/lwfinger/rtlwifi_new.git ) gives me the master branch in which the one and only rtl8723de file is trx.c. That branch indeed builds ok with kernel 5.3.
So I followed the instructions as can be found in https://h30434.www3.hp.com/t5/Notebook-Wireless-and-Networking/Realtek-8723DE-wifi-module-amp-Bluetooth-Linux-driver/td-p/6477307. The git clone as well as the zip give me the problems as I reported before. For the record I include my git clone build script.
Kind regards, Dick

[thescript.txt](https://github.com/lwfinger/rtlwifi_new/files/3612596/thescript.txt)

**Comment by lwfinger** [comment]
If you have done the 'git clone', then 'git checkout origin/extended -b extended' and you will have the extended branch. My results are

finger@linux-n6zm:~/new> git checkout origin/extended -b extended      
Branch extended set up to track remote branch extended from origin.
Switched to a new branch 'extended'
finger@linux-n6zm:~/new> make -j9
make -C /lib/modules/5.3.0-rc8-00056-g345c441b79b8/build M=/home/finger/new modules
make[1]: Entering directory '/home/finger/linux-2.6'
  CC [M]  /home/finger/new/rtl8188ee/dm.o
  CC [M]  /home/finger/new/phydm/phydm_debug.o
  CC [M]  /home/finger/new/halmac/halmac_api.o
  CC [M]  /home/finger/new/halmac/halmac_88xx/halmac_api_88xx_usb.o
  CC [M]  /home/finger/new/btcoexist/halbtc8192e2ant.o
  CC [M]  /home/finger/new/rtl8192c/main.o
  CC [M]  /home/finger/new/btcoexist/halbtc8723b1ant.o
  CC [M]  /home/finger/new/rtl8192ce/dm.o
  CC [M]  /home/finger/new/rtl8192cu/dm.o
  CC [M]  /home/finger/new/rtl8192c/dm_common.o
  CC [M]  /home/finger/new/rtl8192cu/hw.o
  CC [M]  /home/finger/new/rtl8192ce/hw.o
  CC [M]  /home/finger/new/btcoexist/halbtc8723b2ant.o
  CC [M]  /home/finger/new/halmac/halmac_88xx/halmac_api_88xx_sdio.o
  CC [M]  /home/finger/new/rtl8188ee/fw.o
  CC [M]  /home/finger/new/btcoexist/halbtc8821a1ant.o
  CC [M]  /home/finger/new/rtl8192de/dm.o
  CC [M]  /home/finger/new/phydm/phydm_antdiv.o
  CC [M]  /home/finger/new/halmac/halmac_88xx/halmac_api_88xx.o
  CC [M]  /home/finger/new/rtl8188ee/hw.o
  CC [M]  /home/finger/new/rtl8192cu/led.o
  CC [M]  /home/finger/new/phydm/phydm_soml.o
  CC [M]  /home/finger/new/rtl8192ce/led.o
  CC [M]  /home/finger/new/phydm/phydm_smt_ant.o
  CC [M]  /home/finger/new/btcoexist/halbtc8821a2ant.o
  CC [M]  /home/finger/new/rtl8192c/fw_common.o
  CC [M]  /home/finger/new/rtl8192de/fw.o
  CC [M]  /home/finger/new/rtl8192cu/mac.o
  CC [M]  /home/finger/new/phydm/phydm_interface.o
  CC [M]  /home/finger/new/rtl8192ce/phy.o
  CC [M]  /home/finger/new/rtl8192ee/dm.o
  CC [M]  /home/finger/new/rtl8192de/hw.o
  CC [M]  /home/finger/new/halmac/halmac_88xx/halmac_api_88xx_pcie.o
  CC [M]  /home/finger/new/rtl8188ee/led.o
  CC [M]  /home/finger/new/btcoexist/halbtc8822b1ant.o
  CC [M]  /home/finger/new/rtl8192cu/phy.o
  CC [M]  /home/finger/new/phydm/phydm_phystatus.o
  CC [M]  /home/finger/new/rtl8192c/phy_common.o
  CC [M]  /home/finger/new/rtl8192ce/rf.o
  CC [M]  /home/finger/new/rtl8192ee/fw.o
  CC [M]  /home/finger/new/rtl8188ee/phy.o
  CC [M]  /home/finger/new/halmac/halmac_88xx/halmac_func_88xx.o
  CC [M]  /home/finger/new/rtl8192cu/rf.o
  CC [M]  /home/finger/new/rtl8192de/led.o
  CC [M]  /home/finger/new/rtl8192ce/sw.o
  CC [M]  /home/finger/new/phydm/phydm_hwconfig.o
  CC [M]  /home/finger/new/rtl8192ee/hw.o
  CC [M]  /home/finger/new/btcoexist/halbtc8822b2ant.o
  CC [M]  /home/finger/new/rtl8192cu/sw.o
  LD [M]  /home/finger/new/rtl8192c/rtl8192c-common.o
  CC [M]  /home/finger/new/rtl8192ce/table.o
  CC [M]  /home/finger/new/rtl8192se/dm.o
  CC [M]  /home/finger/new/rtl8192de/phy.o
  CC [M]  /home/finger/new/rtl8192ce/trx.o
  CC [M]  /home/finger/new/phydm/phydm.o
  CC [M]  /home/finger/new/halmac/halmac_88xx/halmac_8822b/halmac_api_8822b_pcie.o
  CC [M]  /home/finger/new/rtl8188ee/pwrseq.o
  CC [M]  /home/finger/new/rtl8192cu/table.o
  CC [M]  /home/finger/new/rtl8192cu/trx.o
  CC [M]  /home/finger/new/rtl8192se/fw.o
  LD [M]  /home/finger/new/rtl8192ce/rtl8192ce.o
  CC [M]  /home/finger/new/btcoexist/halbtc8822bwifionly.o
  CC [M]  /home/finger/new/rtl8188ee/rf.o
  CC [M]  /home/finger/new/rtl8192ee/led.o
  CC [M]  /home/finger/new/rtl8723ae/dm.o
  CC [M]  /home/finger/new/halmac/halmac_88xx/halmac_8822b/halmac_func_8822b.o
  CC [M]  /home/finger/new/phydm/phydm_dig.o
  LD [M]  /home/finger/new/rtl8192cu/rtl8192cu.o
  CC [M]  /home/finger/new/rtl8723ae/fw.o
  CC [M]  /home/finger/new/rtl8192se/hw.o
  CC [M]  /home/finger/new/btcoexist/halbtc8723d1ant.o
  CC [M]  /home/finger/new/rtl8192de/rf.o
  CC [M]  /home/finger/new/rtl8192ee/phy.o
  CC [M]  /home/finger/new/rtl8188ee/sw.o
  CC [M]  /home/finger/new/halmac/halmac_88xx/halmac_8822b/halmac_api_8822b_sdio.o
  CC [M]  /home/finger/new/rtl8723ae/hal_btc.o
  CC [M]  /home/finger/new/phydm/phydm_pathdiv.o
  CC [M]  /home/finger/new/rtl8192de/sw.o
  CC [M]  /home/finger/new/phydm/phydm_rainfo.o
  CC [M]  /home/finger/new/rtl8188ee/table.o
  CC [M]  /home/finger/new/halmac/halmac_88xx/halmac_8822b/halmac_api_8822b.o
  CC [M]  /home/finger/new/phydm/phydm_dynamictxpower.o
  CC [M]  /home/finger/new/rtl8188ee/trx.o
  CC [M]  /home/finger/new/rtl8723ae/hal_bt_coexist.o
  CC [M]  /home/finger/new/rtl8192de/table.o
  CC [M]  /home/finger/new/rtl8192se/led.o
  CC [M]  /home/finger/new/btcoexist/halbtc8723d2ant.o
  CC [M]  /home/finger/new/rtl8192de/trx.o
  CC [M]  /home/finger/new/halmac/halmac_88xx/halmac_8822b/halmac_8822b_phy.o
  CC [M]  /home/finger/new/rtl8192ee/pwrseq.o
  CC [M]  /home/finger/new/btcoexist/halbtcoutsrc.o
  CC [M]  /home/finger/new/rtl8723ae/hw.o
  CC [M]  /home/finger/new/phydm/phydm_adaptivity.o
  LD [M]  /home/finger/new/rtl8188ee/rtl8188ee.o
  CC [M]  /home/finger/new/halmac/halmac_88xx/halmac_8822b/halmac_8822b_pwr_seq.o
  CC [M]  /home/finger/new/rtl8192se/phy.o
  CC [M]  /home/finger/new/halmac/halmac_88xx/halmac_8822b/halmac_api_8822b_usb.o
  LD [M]  /home/finger/new/rtl8192de/rtl8192de.o
  CC [M]  /home/finger/new/rtl8723be/dm.o
  CC [M]  /home/finger/new/rtl8192ee/rf.o
  CC [M]  /home/finger/new/rtl8192ee/sw.o
  CC [M]  /home/finger/new/btcoexist/rtl_btc.o
  CC [M]  /home/finger/new/rtl8192ee/table.o
  CC [M]  /home/finger/new/phydm/phydm_cfotracking.o
  CC [M]  /home/finger/new/rtl8192ee/trx.o
  CC [M]  /home/finger/new/halmac/rtl_halmac.o
  CC [M]  /home/finger/new/rtl8192se/rf.o
  CC [M]  /home/finger/new/rtl8192se/sw.o
  CC [M]  /home/finger/new/rtl8723ae/led.o
  CC [M]  /home/finger/new/rtl8723be/fw.o
  CC [M]  /home/finger/new/rtl8723be/hw.o
  CC [M]  /home/finger/new/phydm/phydm_noisemonitor.o
  LD [M]  /home/finger/new/rtl8192ee/rtl8192ee.o
  CC [M]  /home/finger/new/rtl8192se/table.o
  CC [M]  /home/finger/new/rtl8192se/trx.o
  CC [M]  /home/finger/new/rtl8723com/main.o
  CC [M]  /home/finger/new/rtl8723com/dm_common.o
  CC [M]  /home/finger/new/rtl8723ae/phy.o
  CC [M]  /home/finger/new/rtl8723be/led.o
  LD [M]  /home/finger/new/btcoexist/btcoexist.o
  LD [M]  /home/finger/new/halmac/halmac.o
  CC [M]  /home/finger/new/rtl8723de/fw.o
  CC [M]  /home/finger/new/rtl8821ae/dm.o
  CC [M]  /home/finger/new/phydm/phydm_dfs.o
  CC [M]  /home/finger/new/rtl8821ae/fw.o
  LD [M]  /home/finger/new/rtl8192se/rtl8192se.o
  CC [M]  /home/finger/new/rtl8822be/fw.o
  CC [M]  /home/finger/new/base.o
  CC [M]  /home/finger/new/rtl8723com/fw_common.o
  CC [M]  /home/finger/new/rtl8723be/phy.o
  CC [M]  /home/finger/new/phydm/phydm_adc_sampling.o
  CC [M]  /home/finger/new/rtl8723ae/pwrseq.o
  CC [M]  /home/finger/new/rtl8723de/hw.o
  CC [M]  /home/finger/new/phydm/phydm_ccx.o
  CC [M]  /home/finger/new/rtl8821ae/hw.o
  CC [M]  /home/finger/new/rtl8822be/hw.o
  CC [M]  /home/finger/new/rtl8723ae/rf.o
  CC [M]  /home/finger/new/rtl8723ae/sw.o
  CC [M]  /home/finger/new/rtl8723com/phy_common.o
  CC [M]  /home/finger/new/phydm/phydm_psd.o
  CC [M]  /home/finger/new/rtl8723be/pwrseq.o
  CC [M]  /home/finger/new/rtl8723de/led.o
  CC [M]  /home/finger/new/cam.o
  CC [M]  /home/finger/new/rtl8723ae/table.o
  CC [M]  /home/finger/new/rtl8822be/led.o
  CC [M]  /home/finger/new/rtl8723ae/trx.o
  CC [M]  /home/finger/new/rtl8822be/phy.o
  CC [M]  /home/finger/new/rtl8821ae/led.o
  CC [M]  /home/finger/new/phydm/phydm_primary_cca.o
  CC [M]  /home/finger/new/rtl8723de/phy.o
  CC [M]  /home/finger/new/rtl8723be/rf.o
  LD [M]  /home/finger/new/rtl8723com/rtl8723-common.o
  CC [M]  /home/finger/new/core.o
  CC [M]  /home/finger/new/rtl8822be/sw.o
  CC [M]  /home/finger/new/debug.o
  LD [M]  /home/finger/new/rtl8723ae/rtl8723ae.o
  CC [M]  /home/finger/new/efuse.o
  CC [M]  /home/finger/new/rtl8821ae/phy.o
  CC [M]  /home/finger/new/phydm/phydm_cck_pd.o
  CC [M]  /home/finger/new/rtl8723be/sw.o
  CC [M]  /home/finger/new/rtl8822be/trx.o
  CC [M]  /home/finger/new/rtl8723de/pwrseq.o
  CC [M]  /home/finger/new/ps.o
  CC [M]  /home/finger/new/phydm/phydm_rssi_monitor.o
  CC [M]  /home/finger/new/rtl8723be/table.o
  CC [M]  /home/finger/new/rtl8723be/trx.o
  CC [M]  /home/finger/new/rtl8723de/rf.o
  CC [M]  /home/finger/new/rtl8723de/sw.o
  CC [M]  /home/finger/new/rc.o
  LD [M]  /home/finger/new/rtl8822be/rtl8822be.o
  CC [M]  /home/finger/new/rtl8723de/table.o
  CC [M]  /home/finger/new/regd.o
  CC [M]  /home/finger/new/phydm/phydm_auto_dbg.o
  CC [M]  /home/finger/new/rtl8723de/trx.o
  CC [M]  /home/finger/new/stats.o
  CC [M]  /home/finger/new/pci.o
  CC [M]  /home/finger/new/phydm/phydm_math_lib.o
  LD [M]  /home/finger/new/rtl8723be/rtl8723be.o
  CC [M]  /home/finger/new/rtl8821ae/pwrseq.o
  CC [M]  /home/finger/new/usb.o
  CC [M]  /home/finger/new/rtl8821ae/rf.o
  CC [M]  /home/finger/new/phydm/phydm_api.o
  CC [M]  /home/finger/new/phydm/phydm_pow_train.o
  LD [M]  /home/finger/new/rtl8723de/rtl8723de.o
  CC [M]  /home/finger/new/phydm/halrf/halrf.o
  CC [M]  /home/finger/new/rtl8821ae/sw.o
  CC [M]  /home/finger/new/rtl8821ae/table.o
  CC [M]  /home/finger/new/rtl8821ae/trx.o
  CC [M]  /home/finger/new/phydm/halrf/halphyrf_ce.o
  CC [M]  /home/finger/new/phydm/halrf/halrf_powertracking_ce.o
  LD [M]  /home/finger/new/rtlwifi.o
  CC [M]  /home/finger/new/phydm/halrf/halrf_powertracking.o
  CC [M]  /home/finger/new/phydm/halrf/halrf_kfree.o
  LD [M]  /home/finger/new/rtl_usb.o
  CC [M]  /home/finger/new/phydm/halrf/rtl8822b/halrf_8822b.o
  LD [M]  /home/finger/new/rtl_pci.o
  CC [M]  /home/finger/new/phydm/halrf/rtl8822b/halrf_iqk_8822b.o
  CC [M]  /home/finger/new/phydm/rtl8822b/halhwimg8822b_bb.o
  LD [M]  /home/finger/new/rtl8821ae/rtl8821ae.o
  CC [M]  /home/finger/new/phydm/rtl8822b/halhwimg8822b_mac.o
  CC [M]  /home/finger/new/phydm/rtl8822b/halhwimg8822b_rf.o
  CC [M]  /home/finger/new/phydm/rtl8822b/phydm_hal_api8822b.o
  CC [M]  /home/finger/new/phydm/rtl8822b/phydm_regconfig8822b.o
  CC [M]  /home/finger/new/phydm/rtl8822b/phydm_rtl8822b.o
  CC [M]  /home/finger/new/phydm/rtl8723d/halhwimg8723d_bb.o
  CC [M]  /home/finger/new/phydm/rtl8723d/halhwimg8723d_mac.o
  CC [M]  /home/finger/new/phydm/rtl8723d/halhwimg8723d_rf.o
  CC [M]  /home/finger/new/phydm/rtl8723d/phydm_regconfig8723d.o
  CC [M]  /home/finger/new/phydm/rtl8723d/phydm_rtl8723d.o
  CC [M]  /home/finger/new/phydm/halrf/rtl8723d/halrf_8723d.o
  CC [M]  /home/finger/new/phydm/rtl_phydm.o
  LD [M]  /home/finger/new/phydm/phydm_mod.o
  Building modules, stage 2.
  MODPOST 19 modules
  CC      /home/finger/new/btcoexist/btcoexist.mod.o
  CC      /home/finger/new/halmac/halmac.mod.o
  CC      /home/finger/new/phydm/phydm_mod.mod.o
  CC      /home/finger/new/rtl8188ee/rtl8188ee.mod.o
  CC      /home/finger/new/rtl8192c/rtl8192c-common.mod.o
  CC      /home/finger/new/rtl8192ce/rtl8192ce.mod.o
  CC      /home/finger/new/rtl8192cu/rtl8192cu.mod.o
  CC      /home/finger/new/rtl8192de/rtl8192de.mod.o
  CC      /home/finger/new/rtl8192ee/rtl8192ee.mod.o
  CC      /home/finger/new/rtl8192se/rtl8192se.mod.o
  CC      /home/finger/new/rtl8723ae/rtl8723ae.mod.o
  CC      /home/finger/new/rtl8723be/rtl8723be.mod.o
  CC      /home/finger/new/rtl8723com/rtl8723-common.mod.o
  CC      /home/finger/new/rtl8723de/rtl8723de.mod.o
  CC      /home/finger/new/rtl8821ae/rtl8821ae.mod.o
  CC      /home/finger/new/rtl8822be/rtl8822be.mod.o
  CC      /home/finger/new/rtl_pci.mod.o
  CC      /home/finger/new/rtl_usb.mod.o
  CC      /home/finger/new/rtlwifi.mod.o
  LD [M]  /home/finger/new/btcoexist/btcoexist.ko
  LD [M]  /home/finger/new/halmac/halmac.ko
  LD [M]  /home/finger/new/phydm/phydm_mod.ko
  LD [M]  /home/finger/new/rtl8188ee/rtl8188ee.ko
  LD [M]  /home/finger/new/rtl8192ce/rtl8192ce.ko
  LD [M]  /home/finger/new/rtl8192c/rtl8192c-common.ko
  LD [M]  /home/finger/new/rtl8192cu/rtl8192cu.ko
  LD [M]  /home/finger/new/rtl8192de/rtl8192de.ko
  LD [M]  /home/finger/new/rtl8192ee/rtl8192ee.ko
  LD [M]  /home/finger/new/rtl8192se/rtl8192se.ko
  LD [M]  /home/finger/new/rtl8723ae/rtl8723ae.ko
  LD [M]  /home/finger/new/rtl8723be/rtl8723be.ko
  LD [M]  /home/finger/new/rtl8723com/rtl8723-common.ko
  LD [M]  /home/finger/new/rtl8723de/rtl8723de.ko
  LD [M]  /home/finger/new/rtl8821ae/rtl8821ae.ko
  LD [M]  /home/finger/new/rtl8822be/rtl8822be.ko
  LD [M]  /home/finger/new/rtl_pci.ko
  LD [M]  /home/finger/new/rtl_usb.ko
  LD [M]  /home/finger/new/rtlwifi.ko
make[1]: Leaving directory '/home/finger/linux-2.6'

The zip version is useless!!!!!

**Comment by burdi01** [comment]
I do appreciate your patience with me!

After having done the git clone and checkout dance with kernel 5.2.14 my build is like yours. Alas after rebooting the same system with kernel 5.3.0-rc8 I still have the problem. So the cause must be lurking somewhere in that kernel.

My test system runs a Slackware Current64 with both kernels installed. Those kernels are vanilla ones  configured as distribution ones (most options as modules) and built by me. The only addition is the VirtualBox host (ok for 5.2, failed for 5.3 *).

I will have to dig deeper and will report back in due time.
Regards, Dick

*) I see you have been active in that area too. :D

**Comment by burdi01** [comment]
I tested with gcc 8.3.0 as well as 7.3.0: the problem persisted ...
:((

**Comment by burdi01** [comment]
In the master branch I see commit a108e3d "rtlwifi_new: Fix some fall-thru warnings and build on 5.3" which I do not see in the extended branch.

**Comment by burdi01** [comment]
Testing the a108e3d patch:
-- apply : some rejects
-- build : 1 fall-through warning, success
-- run: driver loaded, but no wireless detected.
:((

**Comment by burdi01** [comment]
As an experiment I removed the "-Werror=implicit-function-declaration" from the KBUILD_CFLAGS in the 5.3 Makefile (line 465), recloned the rtlwifi_new git and ran the make:
.....
  CC [M]  /usr/src/rtlwifi_new/rc.o
/usr/src/rtlwifi_new/rc.c: In function ‘rtl_get_rate’:
/usr/src/rtlwifi_new/rc.c:191:6: warning: implicit declaration of function ‘rate_control_send_low’; did you mean ‘rate_control_set_rates’? [-Wimplicit-function-declaration]
  if (rate_control_send_low(sta, priv_sta, txrc))
      ^~~~~~~~~~~~~~~~~~~~~
      rate_control_set_rates
  CC [M]  /usr/src/rtlwifi_new/regd.o
  CC [M]  /usr/src/rtlwifi_new/stats.o
  LD [M]  /usr/src/rtlwifi_new/rtlwifi.o
  CC [M]  /usr/src/rtlwifi_new/pci.o
  LD [M]  /usr/src/rtlwifi_new/rtl_pci.o
  CC [M]  /usr/src/rtlwifi_new/usb.o
  LD [M]  /usr/src/rtlwifi_new/rtl_usb.o
  Building modules, stage 2.
  MODPOST 19 modules
ERROR: "rate_control_send_low" [/usr/src/rtlwifi_new/rtlwifi.ko] undefined!
make[2]: *** [scripts/Makefile.modpost:103: modules-modpost] Error 1
make[1]: *** [Makefile:1628: modules] Error 2
make[1]: Leaving directory '/usr/src/linux-5.3'
make: *** [Makefile:87: all] Error 2
+ exit 1

**Comment by lwfinger** [comment]
I have no idea why my test of 2 days ago worked, but a fresh pull failed today.

That routine came from mac80211 and apparently was made private in 5.3. In any case, I fixed the build problems and pushed to fixes. If you do a 'git pull', your build should now work.

As to the problem of no wireless networks detected, some HP or Lenovo laptops have the problem of only one antenna attached and a misprogrammed EFUSE that says the connection is on the other connector. You will need to test the ant_sel option. Using "ant_sel=2" will likely give the proper answer.

**Comment by burdi01** [comment]
My /etc/modprobe.d/rtl8723de.conf read and still reads "options rtl8723de ant_sel=3".
Testing your fix ...

**Comment by lwfinger** [comment]
Using 3 for ant_sel is not recommended The code says that if the the value is 0, then use the antenna programmed in the EFUSE. If non-zero, then if it is 1, then use one of the connectors. If not 1, then use the other. Yes, "3" gives the same result as "2", but that depends on the current implementation. There could be a code change that would be correct, but no longer make "3" behave the same as "2" and break your setup..

**Comment by burdi01** [comment]
The build is ok now.
I tested with ant_sel =0, 1 and 2: in all cases no wireless was detected.
:D

**Comment by lwfinger** [comment]
Did you do a complete (power off) shutdown between tests?

If yes, please post the output of 'iw dev' and 'sudo iw dev <dev name> scan | grep signal

If iw dev does not show a wireless device, then check the output of dmesg for errors. The value for <dev name> in the second line is the device name show in the first command.

**Comment by burdi01** [comment]
I know one has to be a power off reboot between the ant_sel tests. However I am not absolutely sure that I did. I will redo those tests.

With my 5.2.14 kernel , the zip from https://h30434.www3.hp.com/t5/Notebook-Wireless-and-Networking/Realtek-8723DE-wifi-module-amp-Bluetooth-Linux-driver/td-p/6477307 and ant_sel=3 the iw outputs are:
```
root@porta:~/works# iw dev
phy#0
	Interface wlan0
		ifindex 3
		wdev 0x1
		addr ec:5c:68:68:c7:77
		ssid burdi.nl
		type managed
		channel 6 (2437 MHz), width: 20 MHz, center1: 2437 MHz
		txpower 20.00 dBm
root@porta:~/works# iw dev wlan0 scan | grep signal
	signal: -53.00 dBm
	signal: -66.00 dBm
	signal: -71.00 dBm
	signal: -61.00 dBm
	signal: -70.00 dBm
	signal: -73.00 dBm
	signal: -47.00 dBm
	signal: -71.00 dBm
root@porta:~/works# 
```
I then applied the git clone. The build and run are ok: wireless functions as expected. The iw outputs are as before.

**Comment by kinodont** [comment]
I too have tried the extended branch (a9b6513102ec188c7f31e926c94cf29ebee47425) for rtl8723de on kernel 5.3.

The registration of the wireless adapter fails with a warning in [net/wireless/core.c on line 868](https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/net/wireless/core.c?h=v5.3#n868). `git blame` points to: [nl80211: require and validate vendor command policy](https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=901bb9891855164fdcfcfdd9c3d25bcc800d3f5b).

(The wireless device still works on kernel 5.2.15.)

@burdi01 If I were you, I'd check `dmesg` on kernel 5.3 for the warning. I suspect it's the same issue.

**Comment by burdi01** [comment]
**@kinodon**t: I was about to post the pertinent messages lines (which are the same as the dmesg ones).

**@lwfinger**: In the kernel 5.3 case iw gives no output. These are the pertinent messages lines:
```
[    3.293334] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    3.298277] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    3.299971] rtl8723de: Using firmware rtlwifi/rtl8723defw.bin
[    3.301009] ------------[ cut here ]------------
[    3.301101] WARNING: CPU: 7 PID: 914 at net/wireless/core.c:868 wiphy_register+0x855/0xb90 [cfg80211]
[    3.301158] Modules linked in: crc32c_intel snd_hda_codec_realtek(+) rtl8723de(O+) snd_hda_codec_generic acpi_cpufreq(-) ghash_clmulni_intel pcc_cpufreq(-) ledtrig_audio phydm_mod(O) efi_pstore aesni_intel btcoexist(O) crypto_simd rtl8723_common(O) glue_helper snd_hda_intel rtl_pci(O) intel_cstate snd_hda_codec intel_uncore psmouse rtlwifi(O) snd_hda_core atkbd snd_hwdep intel_rapl_perf serio_raw mac80211 rtc_cmos efivars i2c_i801 snd_pcm snd_timer r8169 cfg80211 snd i915 realtek soundcore rfkill sr_mod cec libarc4 libphy cdrom drm_kms_helper idma64 xhci_pci drm virt_dma xhci_hcd mei_me mei intel_lpss_pci intel_gtt i2c_algo_bit intel_lpss usbcore processor_thermal_device i2c_core intel_pch_thermal intel_rapl_common intel_soc_dts_iosf thermal fan wmi int3403_thermal int340x_thermal_zone tpm_crb video tpm_tis tpm_tis_core tpm rng_core battery int3400_thermal acpi_pad button ac acpi_thermal_rel intel_pmc_core hp_wireless ext4 crc16 mbcache jbd2 ahci libahci libata sd_mod nvme nvme_core
[    3.301682] CPU: 7 PID: 914 Comm: udevd Tainted: G           O      5.3.0-burdi64 #1
[    3.301748] Hardware name: HP HP Laptop 17-by1xxx/8530, BIOS F.37 03/28/2019
[    3.301803] RIP: 0010:wiphy_register+0x855/0xb90 [cfg80211]
[    3.301842] Code: 52 48 c1 e2 04 48 01 c2 48 83 38 00 74 28 48 39 c2 74 72 48 83 c0 30 48 83 78 10 00 75 ea 48 c7 c7 b0 4d ad c0 e8 89 0b 66 de <0f> 0b b8 ea ff ff ff e9 e9 f8 ff ff 48 83 78 08 00 75 d1 48 c7 c7
[    3.301958] RSP: 0018:ffff9e3a00cab960 EFLAGS: 00010286
[    3.301996] RAX: 0000000000000024 RBX: ffff9324a3500300 RCX: ffffffff9fe422b8
[    3.302046] RDX: 0000000000000000 RSI: 0000000000000082 RDI: 0000000000000293
[    3.302095] RBP: ffff9e3a00cab9f0 R08: 00000000000002b8 R09: 0000000000aaaaaa
[    3.302145] R10: ffff9e3a00caba08 R11: 00000000ffffffff R12: 00000000000003de
[    3.302194] R13: 0000000000000001 R14: 000000000000000e R15: 0000000000000000
[    3.302245] FS:  00007f1f78ef8780(0000) GS:ffff9324a63c0000(0000) knlGS:0000000000000000
[    3.302299] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    3.302340] CR2: 00007f1f786d8e20 CR3: 000000025dfa4006 CR4: 00000000003606e0
[    3.304310] Call Trace:
[    3.305903]  ? dma_coherent_ok+0x17/0x80
[    3.307414]  ? __kmalloc+0x258/0x260
[    3.308906]  ? ieee80211_register_hw+0x42b/0xbb0 [mac80211]
[    3.310325]  ieee80211_register_hw+0x42b/0xbb0 [mac80211]
[    3.311695]  rtl_pci_probe+0xdcd/0x1570 [rtl_pci]
[    3.313143]  local_pci_probe+0x42/0x90
[    3.314565]  ? pci_match_device+0xde/0x110
[    3.316127]  pci_device_probe+0x108/0x1c0
[    3.317521]  really_probe+0xea/0x2d0
[    3.318933]  driver_probe_device+0x50/0xf0
[    3.320425]  device_driver_attach+0x4f/0x60
[    3.321877]  __driver_attach+0x6c/0xb0
[    3.323175]  ? device_driver_attach+0x60/0x60
[    3.324521]  bus_for_each_dev+0x76/0xc0
[    3.325862]  bus_add_driver+0x176/0x1f0
[    3.327171]  ? 0xffffffffc06c7000
[    3.328511]  driver_register+0x5b/0xe0
[    3.330202]  ? 0xffffffffc06c7000
[    3.332007]  do_one_initcall+0x46/0x224
[    3.333803]  ? kmem_cache_alloc_trace+0x2f/0x220
[    3.335482]  do_init_module+0x5b/0x211
[    3.337241]  load_module+0x1f6b/0x26b0
[    3.338890]  ? vfs_read+0xf0/0x110
[    3.340750]  ? __do_sys_finit_module+0xba/0xe0
[    3.342642]  __do_sys_finit_module+0xba/0xe0
[    3.344527]  do_syscall_64+0x4e/0x120
[    3.346016]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    3.347699] RIP: 0033:0x7f1f7946c149
[    3.349486] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 17 ed 0c 00 f7 d8 64 89 01 48
[    3.353274] RSP: 002b:00007ffcf52dc528 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    3.354965] RAX: ffffffffffffffda RBX: 0000000000d35560 RCX: 00007f1f7946c149
[    3.356145] RDX: 0000000000000000 RSI: 0000000000d42d70 RDI: 0000000000000012
[    3.357766] RBP: 0000000000d42d70 R08: 0000000000000000 R09: 00007ffcf52dca90
[    3.359727] R10: 0000000000000012 R11: 0000000000000246 R12: 0000000000000000
[    3.361731] R13: 0000000000d24360 R14: 0000000000020000 R15: 0000000000d35560
[    3.363715] ---[ end trace abf88333e0b2c26b ]---
[    3.366011] rtl_pci: Can't register mac80211 hw.
[    3.398241] usb 1-3: new full-speed USB device number 2 using xhci_hcd

```

**Comment by burdi01** [comment]
As promised I tested ant_sel.
-- ant_sel=0 and ant_sel=1 gave no wireless detected.
-- ant_sel=2 and ant_sel=3 made wireless working as expected.
As you recommended I will use ant_sel=2 from now on.
:D

**Comment by lwfinger** [comment]
@burdi01 - That dmesg output is new to me. I just pushed a change that should fix that problem. Please test.

**Comment by kinodont** [comment]
@lwfinger The wireless now works for me in kernel 5.3, but the compilation is broken for 5.2 because `VENDOR_CMD_RAW_DATA` is not defined and the `policy` struct member is missing.

**Comment by Feanor1397** [comment]
On вторник, 17 сентября 2019 г. 19:47:01 +04, kinodont wrote:
> @lwfinger The wireless now works for me in kernel 5.3, but the 
> compilation is broken for 5.2 because VENDOR_CMD_RAW_DATA is not 
> defined and the policy struct member is missing.
>
> —
> You are receiving this because you are subscribed to this thread.
> Reply to this email directly, view it on GitHub, or mute the thread.
Yeah just tryed last  commit and got this on 5.2.11

CC [M]  /var/lib/dkms/rtlwifi_new/r282.d9090f5/build/base.o
/var/lib/dkms/rtlwifi_new/r282.d9090f5/build/base.c:403:4: ошибка: «const 
struct wiphy_vendor_command» не содержит элемента с именем «policy»
  403 |   .policy = VENDOR_CMD_RAW_DATA,
      |    ^~~~~~
  CC [M]  /var/lib/dkms/rtlwifi_new/r282.d9090f5/build/rtl8822be/phy.o
/var/lib/dkms/rtlwifi_new/r282.d9090f5/build/base.c:403:13: ошибка: 
«VENDOR_CMD_RAW_DATA» не описан здесь (не в функции)
  403 |   .policy = VENDOR_CMD_RAW_DATA,
      |             ^~~~~~~~~~~~~~~~~~~
/var/lib/dkms/rtlwifi_new/r282.d9090f5/build/base.c:413:4: ошибка: «const 
struct wiphy_vendor_command» не содержит элемента с именем «policy»
  413 |   .policy = VENDOR_CMD_RAW_DATA,
      |    ^~~~~~
make[1]: *** [scripts/Makefile.build:279: 
/var/lib/dkms/rtlwifi_new/r282.d9090f5/build/base.o] Ошибка 1
make[1]: *** Ожидание завершения заданий…

ps: sorry for localised output.

**Comment by senia-psm** [comment]
Can confirm the VENDOR_CMD_RAW_DATA error on 4.19.72:
Non-localised output:
> /var/tmp/portage/net-wireless/rtlwifi-new-9999/work/rtlwifi-new-9999/base.c:403:4: error: ‘const struct wiphy_vendor_command’ has no member named ‘policy’
>    .policy = VENDOR_CMD_RAW_DATA,
>     ^~~~~~
> /var/tmp/portage/net-wireless/rtlwifi-new-9999/work/rtlwifi-new-9999/base.c:403:13: error: ‘VENDOR_CMD_RAW_DATA’ undeclared here (not in a function); did you mean ‘SECCOMP_RET_DATA’?
>    .policy = VENDOR_CMD_RAW_DATA,
>              ^~~~~~~~~~~~~~~~~~~
>              SECCOMP_RET_DATA
> /var/tmp/portage/net-wireless/rtlwifi-new-9999/work/rtlwifi-new-9999/base.c:413:4: error: ‘const struct wiphy_vendor_command’ has no member named ‘policy’
>    .policy = VENDOR_CMD_RAW_DATA,
>     ^~~~~~

**Comment by lwfinger** [comment]
Fixed.
