### ISSUE TITLE
rtl8723be fails to run with kernel 5.3.1

### ISSUE THREAD

**Issue by MarcelHB** [lwfinger/rtlwifi_new#482]
Hello,

I tried upgrading to kernel v5.3.1 and checked out the `HEAD` of master here. It compiles but upon modprobing `rtl8723be`, I get this error in dmesg:

```
[  149.556989] RIP: 0010:wiphy_register.cold+0xe4/0x2e5 [cfg80211]
[  149.556991] Code: ff e9 ea 55 fa ff 48 c7 c7 68 2f a5 c0 e8 1e bf eb f0 0f 0b b8 ea ff ff ff e9 d2 55 fa ff 48 c7 c7 68 2f a5 c0 e8 06 bf eb f0 <0f> 0b b8 ea ff ff ff e9 ba 55 fa ff 48 c7 c7 68 2f a5 c0 e8 ee be
[  149.556991] RSP: 0018:ffffaab80060b8c0 EFLAGS: 00010246
[  149.556992] RAX: 0000000000000024 RBX: 00000000000003de RCX: 0000000000000000
[  149.556993] RDX: 0000000000000000 RSI: ffff8f7c97017448 RDI: ffff8f7c97017448
[  149.556994] RBP: ffffaab80060b938 R08: ffff8f7c97017448 R09: 0000000000000004
[  149.556994] R10: 0000000000000000 R11: 0000000000000001 R12: ffff8f7c88dd0300
[  149.556995] R13: 000000000000000c R14: 0000000000000001 R15: 000000000000000e
[  149.556996] FS:  00007f6e439c4740(0000) GS:ffff8f7c97000000(0000) knlGS:0000000000000000
[  149.556997] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  149.556997] CR2: 000055abd1de8680 CR3: 0000000242e1a001 CR4: 00000000001606f0
[  149.556998] Call Trace:
[  149.557003]  ? __dma_direct_alloc_pages+0x116/0x1f0
[  149.557006]  ? _cond_resched+0x19/0x30
[  149.557007]  ? __kmalloc+0x180/0x270
[  149.557026]  ieee80211_register_hw+0x438/0xb40 [mac80211]
[  149.557030]  ? dma_alloc_attrs+0x82/0xd0
[  149.557032]  rtl_pci_probe+0xc05/0xfc0 [rtl_pci]
[  149.557035]  local_pci_probe+0x48/0x80
[  149.557037]  pci_device_probe+0x10f/0x1b0
[  149.557040]  really_probe+0xfb/0x3a0
[  149.557042]  driver_probe_device+0x5f/0xe0
[  149.557043]  device_driver_attach+0x5d/0x70
[  149.557045]  __driver_attach+0x8f/0x150
[  149.557047]  ? device_driver_attach+0x70/0x70
[  149.557048]  bus_for_each_dev+0x7e/0xc0
[  149.557050]  driver_attach+0x1e/0x20
[  149.557051]  bus_add_driver+0x14f/0x1f0
[  149.557053]  driver_register+0x74/0xc0
[  149.557054]  ? 0xffffffffc096f000
[  149.557056]  __pci_register_driver+0x57/0x60
[  149.557060]  rtl8723be_driver_init+0x23/0x1000 [rtl8723be]
[  149.557062]  do_one_initcall+0x4a/0x1fa
[  149.557064]  ? kfree+0x1ef/0x210
[  149.557065]  ? _cond_resched+0x19/0x30
[  149.557067]  ? kmem_cache_alloc_trace+0x163/0x230
[  149.557069]  do_init_module+0x62/0x250
[  149.557070]  load_module+0x107a/0x11d0
[  149.557073]  __do_sys_finit_module+0xbe/0x120
[  149.557074]  ? __do_sys_finit_module+0xbe/0x120
[  149.557076]  __x64_sys_finit_module+0x1a/0x20
[  149.557078]  do_syscall_64+0x5a/0x130
[  149.557080]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  149.557081] RIP: 0033:0x7f6e43aff2e9
[  149.557082] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 77 cb 0c 00 f7 d8 64 89 01 48
[  149.557083] RSP: 002b:00007ffc36047df8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[  149.557084] RAX: ffffffffffffffda RBX: 000055cee0b08270 RCX: 00007f6e43aff2e9
[  149.557085] RDX: 0000000000000000 RSI: 000055cee0b13740 RDI: 000000000000000a
[  149.557085] RBP: 000055cee0b13740 R08: 0000000000000000 R09: 000055cee0b08270
[  149.557086] R10: 000000000000000a R11: 0000000000000246 R12: 0000000000000000
[  149.557086] R13: 000055cee0b083a0 R14: 0000000000040000 R15: 000055cee0b08270
[  149.557088] ---[ end trace 95165f3ea67ed247 ]---
[  149.557089] rtl_pci: Can't register mac80211 hw.
```

Any idea?

Thanks!

**Comment by lwfinger** [comment]
Just for accuracy, rtl8723be loaded just fine. It failed in execution. I changed the title.
You cut off the part of dmesg that shows where and why cfg80211 threw an error or warning. Please post that as well.

**Comment by lwfinger** [comment]
One other thing: With kernel 5.3.x, you should use the driver in the kernel, not this one. This repo is for people that use kernels too old to support new devices or features.

**Comment by MarcelHB** [comment]
That's the part you're asking for? Different boot, so timestamps mismatch.
```
[    8.256988] ------------[ cut here ]------------
[    8.257049] WARNING: CPU: 1 PID: 515 at net/wireless/core.c:868 wiphy_register.cold+0xe4/0x2e5 [cfg80211]
[    8.257050] Modules linked in: snd_seq ghash_clmulni_intel(+) rtl8723be(OE+) btcoexist(OE) rtl8723_common(OE) rtl_pci(OE) rtlwifi(OE) mac80211 snd_seq_device aesni_intel snd_timer aes_x86_64 crypto_simd input_leds joydev cryptd glue_helper intel_cstate intel_rapl_perf serio_raw snd cfg80211 mei_me libarc4 soundcore mei ideapad_laptop sparse_keymap wmi mac_hid ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 xt_hl ip6t_rt ipt_REJECT nf_reject_ipv4 nf_log_ipv4 nf_log_common xt_LOG xt_limit xt_tcpudp xt_addrtype xt_conntrack ip6table_filter sch_fq_codel ip6_tables nf_conntrack_netbios_ns nf_nat_pptp nf_conntrack_broadcast nf_nat_ftp nf_conntrack_ftp nf_conntrack_pptp nfsd nf_nat nf_conntrack nf_defrag_ipv6 auth_rpcgss nf_defrag_ipv4 coretemp libcrc32c nfs_acl lockd parport_pc grace iptable_filter ppdev sunrpc bpfilter lp parport ip_tables x_tables autofs4 hid_sensor_custom hid_sensor_hub hid_generic usbhid rtsx_usb_sdmmc hid rtsx_usb i915 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt
[    8.257096]  fb_sys_fops drm psmouse ahci i2c_i801 libahci lpc_ich video
[    8.257104] CPU: 1 PID: 515 Comm: systemd-udevd Tainted: G           OE     5.3.1-050301-generic #201909210632
[    8.257105] Hardware name: LENOVO 20344/INVALID, [...]
[    8.257128] RIP: 0010:wiphy_register.cold+0xe4/0x2e5 [cfg80211]
```

The first reflex I have when trying a new kernel and noticing the very poor wifi signal is to compile this driver here and get back to what I expect. I have some `ant_sel` option for the module that seem to make it work this way with this repo driver, but obviously not exactly like with the kernel module?

**Comment by lwfinger** [comment]
The ant_sel code here is EXACTLY the same as the driver in the kernel.

I have pushed a fix. It was already in the extrended branch. but I missed the master branch.
