### ISSUE TITLE
null pointer dereference with kernel 5.5.2 and rtl8723de

### ISSUE THREAD

**Issue by fvalenduc** [lwfinger/rtlwifi_new#525]
With kernel 5.5.2, I get this error when I load the rtl8723de modules:

Feb  5 20:20:59 pc-francois kernel: [   12.156538] rtl8723de: Using firmware rtlwifi/rtl8723defw.bin
Feb  5 20:20:59 pc-francois kernel: [   12.157411] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
Feb  5 20:20:59 pc-francois kernel: [   12.157620] rtlwifi: rtlwifi: wireless switch is on
Feb  5 20:20:59 pc-francois kernel: [   12.157666] genirq: Flags mismatch irq 0. 00000080 (rtl_pci) vs. 00015a00 (timer)
Feb  5 20:20:59 pc-francois kernel: [   12.157780] genirq: Flags mismatch irq 0. 00000080 (rtl_pci) vs. 00015a00 (timer)
Feb  5 20:20:59 pc-francois kernel: [   12.157987] rtl8723de: probe of 0000:03:00.0 failed with error -16
Feb  5 20:20:59 pc-francois kernel: [   12.165159] BUG: kernel NULL pointer dereference, address: 0000000000000000
Feb  5 20:20:59 pc-francois kernel: [   12.166243] uvcvideo: Unable to create debugfs 1-3-1 directory.
Feb  5 20:20:59 pc-francois kernel: [   12.170153] #PF: supervisor read access in kernel mode
Feb  5 20:20:59 pc-francois kernel: [   12.170154] #PF: error_code(0x0000) - not-present page
Feb  5 20:20:59 pc-francois kernel: [   12.170155] PGD 0 P4D 0 
Feb  5 20:20:59 pc-francois kernel: [   12.170158] Oops: 0000 [#1] PREEMPT SMP NOPTI
Feb  5 20:20:59 pc-francois kernel: [   12.170161] CPU: 6 PID: 1767 Comm: systemd-udevd Tainted: G           O      5.5.2 #9
Feb  5 20:20:59 pc-francois kernel: [   12.170162] Hardware name: HP HP Laptop 17-by1xxx/8531, BIOS F.37 03/28/2019
Feb  5 20:20:59 pc-francois kernel: [   12.170171] RIP: 0010:cfg80211_get_drvinfo+0x24/0xa0 [cfg80211]
Feb  5 20:20:59 pc-francois kernel: [   12.170173] Code: 98 fe ff ff 66 90 55 ba 20 00 00 00 53 48 8b af c0 02 00 00 48 8d 7e 04 48 89 f3 48 8b 45 00 48 8b 80 80 01 00 00 48 8b 40 68 <48> 8b 30 e8 84 43 cd d9 48 8d 7b 24 ba 20 00 00 00 48 c7 c6 06 13
Feb  5 20:20:59 pc-francois kernel: [   12.170174] RSP: 0018:ffffaca4c051bb60 EFLAGS: 00010282
Feb  5 20:20:59 pc-francois kernel: [   12.170176] RAX: 0000000000000000 RBX: ffffaca4c051bb7c RCX: 0000000000000000
Feb  5 20:20:59 pc-francois kernel: [   12.170177] RDX: 0000000000000020 RSI: ffffaca4c051bb7c RDI: ffffaca4c051bb80
Feb  5 20:20:59 pc-francois kernel: [   12.170178] RBP: ffff96882005e7d0 R08: 5ae9a8985e12763d R09: 0000000000000005
Feb  5 20:20:59 pc-francois kernel: [   12.170179] R10: 0000000000000000 R11: 0000000000000000 R12: ffffaca4c051bb7c
Feb  5 20:20:59 pc-francois kernel: [   12.170180] R13: 00007fff02c9e9f0 R14: ffff96882005e000 R15: 0000000000000000
Feb  5 20:20:59 pc-francois kernel: [   12.170182] FS:  00007f086e93ed00(0000) GS:ffff968826580000(0000) knlGS:0000000000000000
Feb  5 20:20:59 pc-francois kernel: [   12.170183] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb  5 20:20:59 pc-francois kernel: [   12.170184] CR2: 0000000000000000 CR3: 000000026012e003 CR4: 00000000003606a0
Feb  5 20:20:59 pc-francois kernel: [   12.170185] Call Trace:
Feb  5 20:20:59 pc-francois kernel: [   12.170192]  ethtool_get_drvinfo+0x62/0x190
Feb  5 20:20:59 pc-francois kernel: [   12.170197]  dev_ethtool+0xede/0x27f0
Feb  5 20:20:59 pc-francois kernel: [   12.170200]  ? alloc_slab_page+0x234/0x2e0
Feb  5 20:20:59 pc-francois kernel: [   12.170202]  ? new_slab+0x157/0x2b0
Feb  5 20:20:59 pc-francois kernel: [   12.170205]  ? inet_ioctl+0x94/0x1c0
Feb  5 20:20:59 pc-francois kernel: [   12.170207]  ? ___slab_alloc.constprop.0+0x1ec/0x6e0
Feb  5 20:20:59 pc-francois kernel: [   12.170210]  ? __alloc_file+0x1a/0xe0
Feb  5 20:20:59 pc-francois kernel: [   12.170212]  ? page_counter_try_charge+0x18/0x70
Feb  5 20:20:59 pc-francois kernel: [   12.170214]  dev_ioctl+0x3b6/0x560
Feb  5 20:20:59 pc-francois kernel: [   12.170219]  sock_do_ioctl+0xa3/0x140
Feb  5 20:20:59 pc-francois kernel: [   12.172761] input: HP TrueVision HD Camera: HP Tru as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/input/input13
Feb  5 20:20:59 pc-francois kernel: [   12.177794]  sock_ioctl+0x24a/0x3b0
Feb  5 20:20:59 pc-francois kernel: [   12.177797]  ? alloc_empty_file+0x5e/0xb0
Feb  5 20:20:59 pc-francois kernel: [   12.177800]  do_vfs_ioctl+0x439/0x6b0
Feb  5 20:20:59 pc-francois kernel: [   12.177804]  ksys_ioctl+0x35/0x70
Feb  5 20:20:59 pc-francois kernel: [   12.177808]  __x64_sys_ioctl+0x11/0x20
Feb  5 20:20:59 pc-francois kernel: [   12.177811]  do_syscall_64+0x43/0x130
Feb  5 20:20:59 pc-francois kernel: [   12.177815]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Feb  5 20:20:59 pc-francois kernel: [   12.177817] RIP: 0033:0x7f086f36a317
Feb  5 20:20:59 pc-francois kernel: [   12.177819] Code: 00 00 00 75 0c 48 c7 c0 ff ff ff ff 48 83 c4 18 c3 e8 4d d2 01 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 49 db 0c 00 f7 d8 64 89 01 48
Feb  5 20:20:59 pc-francois kernel: [   12.177821] RSP: 002b:00007fff02c9e9b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Feb  5 20:20:59 pc-francois kernel: [   12.180563] usbcore: registered new interface driver uvcvideo
Feb  5 20:20:59 pc-francois kernel: [   12.185099] RAX: ffffffffffffffda RBX: 0000560022e711d8 RCX: 00007f086f36a317
Feb  5 20:20:59 pc-francois kernel: [   12.185100] RDX: 00007fff02c9e9c0 RSI: 0000000000008946 RDI: 0000000000000006
Feb  5 20:20:59 pc-francois kernel: [   12.185101] RBP: 00007fff02c9eb00 R08: 0000560023036540 R09: 0000000000000000
Feb  5 20:20:59 pc-francois kernel: [   12.185102] R10: 00007f086e93eba0 R11: 0000000000000246 R12: 0000560023036540
Feb  5 20:20:59 pc-francois kernel: [   12.185103] R13: 00007fff02c9e9c0 R14: 00007fff02c9ec90 R15: 0000000000000007
Feb  5 20:20:59 pc-francois kernel: [   12.185106] Modules linked in: acpi_cpufreq(-) rtl8723de(O) btcoexist(O) uvcvideo(+) snd_hda_codec_realtek(+) phydm_mod(O) videobuf2_vmalloc snd_hda_codec_generic videobuf2_memops btusb videobuf2_v4l2 rtl8723_common(O) btbcm rtl_pci(O) snd_hda_intel btintel snd_intel_dspcfg videodev nls_utf8 nls_cp850 rtlwifi(O) bluetooth videobuf2_common vfat mac80211 fat snd_hda_codec snd_hda_core coretemp ecdh_generic snd_pcm ecc kvm_intel snd_timer kvm cfg80211 snd irqbypass efivars libarc4 soundcore psmouse fan thermal battery evdev ac vboxnetadp(O) vboxnetflt(O) vboxdrv(O) nfsd auth_rpcgss efivarfs autofs4 dm_thin_pool dm_persistent_data dm_bio_prison dm_round_robin dm_multipath xts cbc fuse xfs crc32c_generic libcrc32c nfs lockd grace sunrpc ext4 mbcache jbd2 dm_snapshot dm_bufio dm_crypt dm_mirror dm_region_hash dm_log dm_mod ohci_hcd usb_storage ehci_pci ehci_hcd hid_generic usbhid hid sr_mod cdrom sd_mod i915 aesni_intel xhci_pci xhci_hcd glue_helper crypto_simd r8169 usbcore cryptd realtek ahci
Feb  5 20:20:59 pc-francois kernel: [   12.185155]  libphy
Feb  5 20:20:59 pc-francois kernel: [   12.187606] USB Video Class driver (1.1.1)
Feb  5 20:20:59 pc-francois kernel: [   12.192340]  libahci usb_common intel_gtt
Feb  5 20:20:59 pc-francois kernel: [   12.192343] CR2: 0000000000000000
Feb  5 20:20:59 pc-francois kernel: [   12.192345] ---[ end trace 3e5c73f973ea6305 ]---
Feb  5 20:20:59 pc-francois kernel: [   12.192353] RIP: 0010:cfg80211_get_drvinfo+0x24/0xa0 [cfg80211]
Feb  5 20:20:59 pc-francois kernel: [   12.192355] Code: 98 fe ff ff 66 90 55 ba 20 00 00 00 53 48 8b af c0 02 00 00 48 8d 7e 04 48 89 f3 48 8b 45 00 48 8b 80 80 01 00 00 48 8b 40 68 <48> 8b 30 e8 84 43 cd d9 48 8d 7b 24 ba 20 00 00 00 48 c7 c6 06 13
Feb  5 20:20:59 pc-francois kernel: [   12.192356] RSP: 0018:ffffaca4c051bb60 EFLAGS: 00010282
Feb  5 20:20:59 pc-francois kernel: [   12.192358] RAX: 0000000000000000 RBX: ffffaca4c051bb7c RCX: 0000000000000000
Feb  5 20:20:59 pc-francois kernel: [   12.192360] RDX: 0000000000000020 RSI: ffffaca4c051bb7c RDI: ffffaca4c051bb80
Feb  5 20:20:59 pc-francois kernel: [   12.309703] RBP: ffff96882005e7d0 R08: 5ae9a8985e12763d R09: 0000000000000005
Feb  5 20:20:59 pc-francois kernel: [   12.311004] R10: 0000000000000000 R11: 0000000000000000 R12: ffffaca4c051bb7c
Feb  5 20:20:59 pc-francois kernel: [   12.312310] R13: 00007fff02c9e9f0 R14: ffff96882005e000 R15: 0000000000000000
Feb  5 20:20:59 pc-francois kernel: [   12.313669] FS:  00007f086e93ed00(0000) GS:ffff968826580000(0000) knlGS:0000000000000000
Feb  5 20:20:59 pc-francois kernel: [   12.315099] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb  5 20:20:59 pc-francois kernel: [   12.316518] CR2: 0000000000000000 CR3: 000000026012e003 CR4: 00000000003606a0

**Comment by amstelchen** [comment]
Same with latest 5.5.3-arch1-1, however 5.3 branch works and does not result in a kernel oops.

**Comment by lwfinger** [comment]
I have not forgotten this issue. I had a couple of kernel 5.5 problems ahead of you in the queue.

I will let you know what I learn.

**Comment by lwfinger** [comment]
The NULL dereference is at cfg80211_get_drvinfo+0x24. Using gdb, that address translates to
0x39514 is in cfg80211_get_drvinfo (./include/net/cfg80211.h:4751).
4746     * @wiphy: The wiphy whose device struct to look up
4747     * Return: The dev of @wiphy.
4748     */
4749    static inline struct device *wiphy_dev(struct wiphy *wiphy)
4750    {
4751            return wiphy->dev.parent;
4752    }
4753
4754    /**
4755     * wiphy_name - get wiphy name

At this point, I do not know if wiphy, wiphy->dev, or wiphy->dev.parent is NULL.

I do not have an RTL8723DE. I have ordered one, which will be here sometime in the coming week. If anyone builds their own kernel and wishes to write out those 3 variables, it would be helpful.

**Comment by lwfinger** [comment]
My RTL8723DE arrived today. Sorry, but I do not see the NULL pointer dereference on either kernel 5.6.0-rc2 as built by me, or with kernel 5.5.2 from openSUSE.

I can only conclude that there is a problem with the kernel from your distro. Sorry.

**Comment by arp242** [comment]
I withheld updating from 5.4 for a while because of this issue, but updated to 5.5.13 a few days ago (Void Linux), and can report that everything has been working well for a few days now.

Also, thanks for maintaining this @lwfinger :+1:

**Comment by ladbhupesh** [comment]
getting error while make 
```
bhupesh@Laptop:~/rtlwifi_new$ make
make -C /lib/modules/5.4.0-28-generic/build M=/home/bhupesh/rtlwifi_new modules
make[1]: Entering directory '/usr/src/linux-headers-5.4.0-28-generic'
  CC [M]  /home/bhupesh/rtlwifi_new/btcoexist/halbtc8192e2ant.o
  CC [M]  /home/bhupesh/rtlwifi_new/btcoexist/halbtc8723b1ant.o
  CC [M]  /home/bhupesh/rtlwifi_new/btcoexist/halbtc8723b2ant.o
  CC [M]  /home/bhupesh/rtlwifi_new/btcoexist/halbtc8821a1ant.o
  CC [M]  /home/bhupesh/rtlwifi_new/btcoexist/halbtc8821a2ant.o
  CC [M]  /home/bhupesh/rtlwifi_new/btcoexist/halbtc8822b1ant.o
  CC [M]  /home/bhupesh/rtlwifi_new/btcoexist/halbtc8822b2ant.o
  CC [M]  /home/bhupesh/rtlwifi_new/btcoexist/halbtc8822bwifionly.o
  CC [M]  /home/bhupesh/rtlwifi_new/btcoexist/halbtc8723d1ant.o
  CC [M]  /home/bhupesh/rtlwifi_new/btcoexist/halbtc8723d2ant.o
  CC [M]  /home/bhupesh/rtlwifi_new/btcoexist/halbtcoutsrc.o
  CC [M]  /home/bhupesh/rtlwifi_new/btcoexist/rtl_btc.o
  LD [M]  /home/bhupesh/rtlwifi_new/btcoexist/btcoexist.o
  CC [M]  /home/bhupesh/rtlwifi_new/halmac/halmac_api.o
  CC [M]  /home/bhupesh/rtlwifi_new/halmac/halmac_88xx/halmac_api_88xx_usb.o
  CC [M]  /home/bhupesh/rtlwifi_new/halmac/halmac_88xx/halmac_api_88xx_sdio.o
  CC [M]  /home/bhupesh/rtlwifi_new/halmac/halmac_88xx/halmac_api_88xx.o
  CC [M]  /home/bhupesh/rtlwifi_new/halmac/halmac_88xx/halmac_api_88xx_pcie.o
  CC [M]  /home/bhupesh/rtlwifi_new/halmac/halmac_88xx/halmac_func_88xx.o
  CC [M]  /home/bhupesh/rtlwifi_new/halmac/halmac_88xx/halmac_8822b/halmac_api_8822b_pcie.o
  CC [M]  /home/bhupesh/rtlwifi_new/halmac/halmac_88xx/halmac_8822b/halmac_func_8822b.o
  CC [M]  /home/bhupesh/rtlwifi_new/halmac/halmac_88xx/halmac_8822b/halmac_api_8822b_sdio.o
  CC [M]  /home/bhupesh/rtlwifi_new/halmac/halmac_88xx/halmac_8822b/halmac_api_8822b.o
  CC [M]  /home/bhupesh/rtlwifi_new/halmac/halmac_88xx/halmac_8822b/halmac_8822b_phy.o
  CC [M]  /home/bhupesh/rtlwifi_new/halmac/halmac_88xx/halmac_8822b/halmac_8822b_pwr_seq.o
  CC [M]  /home/bhupesh/rtlwifi_new/halmac/halmac_88xx/halmac_8822b/halmac_api_8822b_usb.o
  CC [M]  /home/bhupesh/rtlwifi_new/halmac/rtl_halmac.o
  LD [M]  /home/bhupesh/rtlwifi_new/halmac/halmac.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_debug.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_antdiv.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_soml.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_smt_ant.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_interface.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_phystatus.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_hwconfig.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_dig.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_pathdiv.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_rainfo.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_dynamictxpower.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_adaptivity.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_cfotracking.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_noisemonitor.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_dfs.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_adc_sampling.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_ccx.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_psd.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_primary_cca.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_cck_pd.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_rssi_monitor.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_auto_dbg.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_math_lib.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_api.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_pow_train.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/halrf/halrf.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/halrf/halphyrf_ce.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/halrf/halrf_powertracking_ce.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/halrf/halrf_powertracking.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/halrf/halrf_kfree.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/halrf/rtl8822b/halrf_8822b.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/halrf/rtl8822b/halrf_iqk_8822b.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/rtl8822b/halhwimg8822b_bb.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/rtl8822b/halhwimg8822b_mac.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/rtl8822b/halhwimg8822b_rf.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/rtl8822b/phydm_hal_api8822b.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/rtl8822b/phydm_regconfig8822b.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/rtl8822b/phydm_rtl8822b.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/rtl8723d/halhwimg8723d_bb.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/rtl8723d/halhwimg8723d_mac.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/rtl8723d/halhwimg8723d_rf.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/rtl8723d/phydm_regconfig8723d.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/rtl8723d/phydm_rtl8723d.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/halrf/rtl8723d/halrf_8723d.o
  CC [M]  /home/bhupesh/rtlwifi_new/phydm/rtl_phydm.o
  LD [M]  /home/bhupesh/rtlwifi_new/phydm/phydm_mod.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8188ee/dm.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8188ee/fw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8188ee/hw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8188ee/led.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8188ee/phy.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8188ee/pwrseq.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8188ee/rf.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8188ee/sw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8188ee/table.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8188ee/trx.o
  LD [M]  /home/bhupesh/rtlwifi_new/rtl8188ee/rtl8188ee.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192c/main.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192c/dm_common.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192c/fw_common.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192c/phy_common.o
  LD [M]  /home/bhupesh/rtlwifi_new/rtl8192c/rtl8192c-common.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192ce/dm.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192ce/hw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192ce/led.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192ce/phy.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192ce/rf.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192ce/sw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192ce/table.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192ce/trx.o
  LD [M]  /home/bhupesh/rtlwifi_new/rtl8192ce/rtl8192ce.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192cu/dm.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192cu/hw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192cu/led.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192cu/mac.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192cu/phy.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192cu/rf.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192cu/sw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192cu/table.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192cu/trx.o
  LD [M]  /home/bhupesh/rtlwifi_new/rtl8192cu/rtl8192cu.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192de/dm.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192de/fw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192de/hw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192de/led.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192de/phy.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192de/rf.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192de/sw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192de/table.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192de/trx.o
  LD [M]  /home/bhupesh/rtlwifi_new/rtl8192de/rtl8192de.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192ee/dm.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192ee/fw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192ee/hw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192ee/led.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192ee/phy.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192ee/pwrseq.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192ee/rf.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192ee/sw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192ee/table.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192ee/trx.o
  LD [M]  /home/bhupesh/rtlwifi_new/rtl8192ee/rtl8192ee.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192se/dm.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192se/fw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192se/hw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192se/led.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192se/phy.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192se/rf.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192se/sw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192se/table.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8192se/trx.o
  LD [M]  /home/bhupesh/rtlwifi_new/rtl8192se/rtl8192se.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723ae/dm.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723ae/fw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723ae/hal_btc.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723ae/hal_bt_coexist.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723ae/hw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723ae/led.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723ae/phy.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723ae/pwrseq.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723ae/rf.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723ae/sw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723ae/table.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723ae/trx.o
  LD [M]  /home/bhupesh/rtlwifi_new/rtl8723ae/rtl8723ae.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723be/dm.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723be/fw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723be/hw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723be/led.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723be/phy.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723be/pwrseq.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723be/rf.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723be/sw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723be/table.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723be/trx.o
  LD [M]  /home/bhupesh/rtlwifi_new/rtl8723be/rtl8723be.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723com/main.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723com/dm_common.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723com/fw_common.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723com/phy_common.o
  LD [M]  /home/bhupesh/rtlwifi_new/rtl8723com/rtl8723-common.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723de/fw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723de/hw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723de/led.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723de/phy.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723de/pwrseq.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723de/rf.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723de/sw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723de/table.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8723de/trx.o
  LD [M]  /home/bhupesh/rtlwifi_new/rtl8723de/rtl8723de.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8821ae/dm.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8821ae/fw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8821ae/hw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8821ae/led.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8821ae/phy.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8821ae/pwrseq.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8821ae/rf.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8821ae/sw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8821ae/table.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8821ae/trx.o
  LD [M]  /home/bhupesh/rtlwifi_new/rtl8821ae/rtl8821ae.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8822be/fw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8822be/hw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8822be/led.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8822be/phy.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8822be/sw.o
  CC [M]  /home/bhupesh/rtlwifi_new/rtl8822be/trx.o
  LD [M]  /home/bhupesh/rtlwifi_new/rtl8822be/rtl8822be.o
  CC [M]  /home/bhupesh/rtlwifi_new/base.o
  CC [M]  /home/bhupesh/rtlwifi_new/cam.o
  CC [M]  /home/bhupesh/rtlwifi_new/core.o
  CC [M]  /home/bhupesh/rtlwifi_new/debug.o
  CC [M]  /home/bhupesh/rtlwifi_new/efuse.o
  CC [M]  /home/bhupesh/rtlwifi_new/ps.o
  CC [M]  /home/bhupesh/rtlwifi_new/rc.o
/home/bhupesh/rtlwifi_new/rc.c:336:11: error: initialization of ‘void * (*)(struct ieee80211_hw *, struct dentry *)’ from incompatible pointer type ‘void * (*)(struct ieee80211_hw *)’ [-Werror=incompatible-pointer-types]
  336 |  .alloc = rtl_rate_alloc,
      |           ^~~~~~~~~~~~~~
/home/bhupesh/rtlwifi_new/rc.c:336:11: note: (near initialization for ‘rtl_rate_ops.alloc’)
cc1: some warnings being treated as errors
make[2]: *** [scripts/Makefile.build:275: /home/bhupesh/rtlwifi_new/rc.o] Error 1
make[1]: *** [Makefile:1719: /home/bhupesh/rtlwifi_new] Error 2
make[1]: Leaving directory '/usr/src/linux-headers-5.4.0-28-generic'
make: *** [Makefile:85: all] Error 2
```

**Comment by lwfinger** [comment]
This error is due to an unfortunate push of a fix to all stable kernels. It is caused by one of two conditions: (1) You have a kernel that has ben updated, but you have not done a 'git pull', or (2) You have a kernel that has not been being maintained in stable. In this case you need to 'git checkout 68b91e8d313e'.

In any case, your problem does not match the main topic of this thread. You should have started a new one.
