### ISSUE TITLE
null pointer dereference on boot, rtl8723ae

### ISSUE THREAD

**Issue by sudokdesu444** [lwfinger/rtlwifi_new#545]
Mar 29 18:07:12 laptop kernel: BUG: kernel NULL pointer dereference, address: 0000000000000010
Mar 29 18:07:12 laptop kernel: #PF: supervisor read access in kernel mode
Mar 29 18:07:12 laptop kernel: #PF: error_code(0x0000) - not-present page
Mar 29 18:07:12 laptop kernel: PGD 0 P4D 0 
Mar 29 18:07:12 laptop kernel: Oops: 0000 [#1] PREEMPT SMP PTI
Mar 29 18:07:12 laptop kernel: CPU: 1 PID: 214 Comm: kworker/1:3 Not tainted 5.5.11-arch1-1 #1
Mar 29 18:07:12 laptop kernel: Hardware name: TOSHIBA SATELLITE C850-1H6/Type2 - Board Product Name1, BIOS 6.80 10/01/2013
Mar 29 18:07:12 laptop kernel: Workqueue: rtl8723e_pci rtl_fwevt_wq_callback [rtlwifi]
Mar 29 18:07:12 laptop kernel: RIP: 0010:rtl_8723e_c2h_command_handle+0x1d7/0x380 [rtl8723ae]
Mar 29 18:07:12 laptop kernel: Code: c1 be 02 00 00 00 e8 18 b6 fa ff 44 0f b6 44 24 07 ba 05 00 00 00 48 89 ef 48 c7 c1 f8 7b 1a c1 be 02 00 00 00 e8 f9 b5 fa ff <45> 0f b6 45 00 ba 05 00 0>
Mar 29 18:07:12 laptop kernel: RSP: 0018:ffffa8a4c0323e38 EFLAGS: 00010246
Mar 29 18:07:12 laptop kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffffc11a7bf8
Mar 29 18:07:12 laptop kernel: RDX: 0000000000000005 RSI: 0000000000000002 RDI: ffff9e88be0c1e80
Mar 29 18:07:12 laptop kernel: RBP: ffff9e88be0c1e80 R08: 0000000000000007 R09: 0000000000000000
Mar 29 18:07:12 laptop kernel: R10: ffff9e88c622aa34 R11: 0000000000000018 R12: ffff9e88cb26c7c0
Mar 29 18:07:12 laptop kernel: R13: 0000000000000010 R14: ffff9e88be0c07c0 R15: 0ffffc8a4bfc5d30
Mar 29 18:07:12 laptop kernel: FS:  0000000000000000(0000) GS:ffff9e88cb240000(0000) knlGS:0000000000000000
Mar 29 18:07:12 laptop kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 29 18:07:12 laptop kernel: CR2: 0000000000000010 CR3: 000000000ae0a005 CR4: 00000000001606e0
Mar 29 18:07:12 laptop kernel: Call Trace:
Mar 29 18:07:12 laptop kernel:  process_one_work+0x1e1/0x3d0
Mar 29 18:07:12 laptop kernel:  worker_thread+0x4a/0x3d0
Mar 29 18:07:12 laptop kernel:  kthread+0xfb/0x130
Mar 29 18:07:12 laptop kernel:  ? process_one_work+0x3d0/0x3d0
Mar 29 18:07:12 laptop kernel:  ? kthread_park+0x90/0x90
Mar 29 18:07:12 laptop kernel:  ret_from_fork+0x35/0x40
Mar 29 18:07:12 laptop kernel: Modules linked in: cmac algif_hash algif_skcipher af_alg bnep rtl8723ae btcoexist rtl8723_common rtl_pci rtlwifi mac80211 intel_rapl_msr joydev intel_rapl_comm>
Mar 29 18:07:12 laptop kernel:  cdrom sd_mod usbhid hid ums_realtek uas usb_storage serio_raw atkbd libps2 ahci libahci libata crc32c_intel scsi_mod ehci_pci ehci_hcd i8042 serio i915 intel_>
Mar 29 18:07:12 laptop kernel: CR2: 0000000000000010
Mar 29 18:07:12 laptop kernel: ---[ end trace 73b5ebd5454e859b ]---
Mar 29 18:07:12 laptop kernel: RIP: 0010:rtl_8723e_c2h_command_handle+0x1d7/0x380 [rtl8723ae]
Mar 29 18:07:12 laptop kernel: Code: c1 be 02 00 00 00 e8 18 b6 fa ff 44 0f b6 44 24 07 ba 05 00 00 00 48 89 ef 48 c7 c1 f8 7b 1a c1 be 02 00 00 00 e8 f9 b5 fa ff <45> 0f b6 45 00 ba 05 00 0>
Mar 29 18:07:12 laptop kernel: RSP: 0018:ffffa8a4c0323e38 EFLAGS: 00010246
Mar 29 18:07:12 laptop kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffffc11a7bf8
Mar 29 18:07:12 laptop kernel: RDX: 0000000000000005 RSI: 0000000000000002 RDI: ffff9e88be0c1e80
Mar 29 18:07:12 laptop kernel: RBP: ffff9e88be0c1e80 R08: 0000000000000007 R09: 0000000000000000
Mar 29 18:07:12 laptop kernel: R10: ffff9e88c622aa34 R11: 0000000000000018 R12: ffff9e88cb26c7c0
Mar 29 18:07:12 laptop kernel: R13: 0000000000000010 R14: ffff9e88be0c07c0 R15: 0ffffc8a4bfc5d30
Mar 29 18:07:12 laptop kernel: FS:  0000000000000000(0000) GS:ffff9e88cb240000(0000) knlGS:0000000000000000
Mar 29 18:07:12 laptop kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 29 18:07:12 laptop kernel: CR2: 0000000000000010 CR3: 000000000ae0a005 CR4: 00000000001606e0

**Comment by sudokdesu444** [comment]
Happens randomly on boot, i don't think it's related to kernel version since i'm having this problem for a very long time. This is on Archlinux, happens also on Voidlinux.

**Comment by lwfinger** [comment]
As it happens randomly, this is some kind of race condition.

I do have some confusion. The subject says "rtl8723be", but the dump
"laptop kernel: Workqueue: rtl8723e_pci rtl_fwevt_wq_callback [rtlwifi]
laptop kernel: RIP: 0010:rtl_8723e_c2h_command_handle+0x1d7/0x380 [rtl8723ae]"
has rtl8723ae. Before I try any debugging, which device do you have?

**Comment by sudokdesu444** [comment]
Sorry, it's a rtl8723ae

dmesg | grep rtl
[    7.996995] rtl8723ae: Using firmware rtlwifi/rtl8723fw_B.bin
[    8.001051] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[    8.001779] rtlwifi: rtlwifi: wireless switch is on
[    8.006664] rtl8723ae 0000:02:00.0 wlp2s0: renamed from wlan0

lspci -nn | grep Wireless
02:00.0 Network controller [0280]: Realtek Semiconductor Co., Ltd. RTL8723AE PCIe Wireless Network Adapter [10ec:8723]

I've been doing some digging about "Workqueue: rtl8723e_pci rtl_fwevt_wq_callback [rtlwifi]" and I think it got to do something with bluetooth, so i blacklisted bluetooth kernel modules and disabled bluetooth systemd service and it didn't crash after couple reboots, but maybe i was lucky. As you said, maybe it's a race condition between wifi and bluetooth?

**Comment by lwfinger** [comment]
One other question: Which branch are you running. For repos with more than one, you should always say which you are using.

**Comment by sudokdesu444** [comment]
Extended branch as recommended.

**Comment by lwfinger** [comment]
gdb shows that error as follows:

(gdb) l *rtl_8723e_c2h_command_handle+0x1d7
0x3ca7 is in rtl_8723e_c2h_command_handle (/home/finger/rtlwifi_new1/rtl8723ae/hal_btc.c:1682).
1677            hal_coex_8723.bt_retry_cnt = 0;
1678            for (i = 0; i < len; i++) {
1679                    if (i == 0)
1680                            hal_coex_8723.c2h_bt_info_original = tmp_buf[i];
1681                    else if (i == 1)
1682                            hal_coex_8723.bt_retry_cnt = tmp_buf[i];
1683                    if (i == len-1)
1684                            RT_TRACE(rtlpriv, COMP_BT_COEXIST, DBG_TRACE,
1685                                     "0x%2x]", tmp_buf[i]);
1686                    else

That doesn't make a lot of sense. The NULL dereference happens with an offset of 16, not 1.

**Comment by sudokdesu444** [comment]
Sorry, i don't understand, what does it mean?

BUG: kernel NULL pointer dereference, address: 0000000000000010
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 0 P4D 0 
Oops: 0000 [#1] PREEMPT SMP PTI
CPU: 1 PID: 193 Comm: kworker/1:3 Tainted: G           OE     5.5.13-arch1-1 #1
Hardware name: TOSHIBA SATELLITE C850-1H6/Type2 - Board Product Name1, BIOS 6.80 10/01/2013
Workqueue: rtl8723e_pci rtl_fwevt_wq_callback [rtlwifi]
RIP: 0010:rtl_8723e_c2h_command_handle+0x1f2/0x3a0 [rtl8723ae]
Code: c1 be 02 00 00 00 e8 cd 8f cc ff 44 0f b6 44 24 07 ba 05 00 00 00 48 89 ef 48 c7 c1 18 88 23 c1 be 02 00 00 00 e8 ae 8f cc ff <45> 0f b6 45 00 ba 05 00 00 00 48 89 ef 48 c7 c1 c6 a8 23 c1 be 02
RSP: 0000:ffffb0c90022be38 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffffc1238818
RDX: 0000000000000005 RSI: 0000000000000002 RDI: ffffa029bee41e80
RBP: ffffa029bee41e80 R08: 0000000000000007 R09: 0000000000000000
R10: ffffa029c693cc74 R11: 0000000000000018 R12: ffffa029cb26c7c0
R13: 0000000000000010 R14: ffffa029bee407c0 R15: 0ffffd0c8ffc63d0
FS:  0000000000000000(0000) GS:ffffa029cb240000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000010 CR3: 000000013b992005 CR4: 00000000001606e0
Call Trace:
 process_one_work+0x1e1/0x3d0
 worker_thread+0x4a/0x3d0
 kthread+0xfb/0x130
 ? process_one_work+0x3d0/0x3d0
 ? kthread_park+0x90/0x90
 ret_from_fork+0x35/0x40
Modules linked in: intel_rapl_msr intel_rapl_common rtl8723ae(OE) btcoexist(OE) x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel joydev rtl8723_common(OE) rtl_pci(OE) rtlwifi(OE) mousedev mac80211 kvm uvcvideo btusb mei_hdcp wmi_bmof iTCO_wdt snd_hda_codec_hdmi iTCO_vendor_support snd_hda_codec_realtek toshiba_wmi snd_hda_codec_generic ledtrig_audio btrtl btbcm irqbypass btintel snd_hda_intel crct10dif_pclmul crc32_pclmul videobuf2_vmalloc snd_intel_dspcfg ghash_clmulni_intel snd_hda_codec videobuf2_memops cryptd videobuf2_v4l2 intel_cstate bluetooth intel_uncore videobuf2_common snd_hda_core psmouse cfg80211 snd_hwdep intel_rapl_perf videodev snd_pcm pcspkr r8169 i2c_i801 ecdh_generic ecc realtek input_leds snd_timer toshiba_acpi mc mei_me libphy snd sparse_keymap libarc4 mei lpc_ich toshiba_bluetooth industrialio soundcore wmi rfkill evdev mac_hid battery ac crypto_user ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 sr_mod cdrom sd_mod hid_generic usbhid
 hid ums_realtek uas usb_storage serio_raw atkbd libps2 ahci libahci libata crc32c_intel scsi_mod ehci_pci ehci_hcd i8042 serio i915 intel_gtt i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm agpgart
CR2: 0000000000000010
---[ end trace 01b40ed81081adb9 ]---
RIP: 0010:rtl_8723e_c2h_command_handle+0x1f2/0x3a0 [rtl8723ae]
Code: c1 be 02 00 00 00 e8 cd 8f cc ff 44 0f b6 44 24 07 ba 05 00 00 00 48 89 ef 48 c7 c1 18 88 23 c1 be 02 00 00 00 e8 ae 8f cc ff <45> 0f b6 45 00 ba 05 00 00 00 48 89 ef 48 c7 c1 c6 a8 23 c1 be 02
RSP: 0000:ffffb0c90022be38 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffffc1238818
RDX: 0000000000000005 RSI: 0000000000000002 RDI: ffffa029bee41e80
RBP: ffffa029bee41e80 R08: 0000000000000007 R09: 0000000000000000
R10: ffffa029c693cc74 R11: 0000000000000018 R12: ffffa029cb26c7c0
R13: 0000000000000010 R14: ffffa029bee407c0 R15: 0ffffd0c8ffc63d0
FS:  0000000000000000(0000) GS:ffffa029cb240000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000010 CR3: 000000013b992005 CR4: 00000000001606e0

(gdb) l *rtl_8723e_c2h_command_handle+0x1f2
0x5672 is in rtl_8723e_c2h_command_handle (/home/vlado/rtlwifi_new/rtl8723ae/hal_btc.c:1765).
1760                            "BT info Byte[0] (ID) is 0x%x\n",
1761                            c2h_event.cmd_id);
1762                    RT_TRACE(rtlpriv, COMP_FW, DBG_TRACE,
1763                            "BT info Byte[1] (Seq) is 0x%x\n",
1764                            c2h_event.cmd_seq);
1765                    RT_TRACE(rtlpriv, COMP_FW, DBG_TRACE,
1766                            "BT info Byte[2] (Data)= 0x%x\n", ptmp_buf[0]);
1767
1768                    rtl8723e_dm_bt_parse_bt_info(hw, ptmp_buf, c2h_event.cmd_len);
1769

**Comment by lwfinger** [comment]
I do not understand it either. gdb says that the error happens for the statement
RT_TRACE(rtlpriv, COMP_FW, DBG_TRACE, "BT info Byte[2] (Data)= 0x%x\n", ptmp_buf[0]);
The only pointer dereferences in this statement are for rtlpriv, and ptmp_buff; however, rtlpriv was successfully accessed in line 1762, and ptmp_buf was successfully allocated in line 1738. Neither can be NULL.

There should be no difference between the driver built into kernel 5.5.13 and the one here for the 8723ae. Try running without installing any external version. If that one gets this error, report it at linux-wireless@vger.kernel.org.

**Comment by sudokdesu444** [comment]
Actually, the first one on kernel 5.5.11 is from internal module and the second one on kernel 5.5.13 is from the external module

**Comment by lwfinger** [comment]
That info was not really clear. From the internal module and the first dump, I get

(gdb) l*rtl_8723e_c2h_command_handle+0x1d7
0x3a77 is in rtl_8723e_c2h_command_handle (drivers/net/wireless/realtek/rtlwifi/rtl8723ae/hal_btc.c:1682).
1677
1678
1679            if (bt_info & BTINFO_B_CONNECTION) {
1680                    RT_TRACE(rtlpriv, COMP_BT_COEXIST, DBG_DMESG,
1681                            "[BTC2H], BTInfo: bConnect=true\n");
1682                    rtlpriv->btcoexist.bt_busy = true;
1683                    rtlpriv->btcoexist.cstate &= ~BT_COEX_STATE_BT_IDLE;
1684            } else {
1685                    RT_TRACE(rtlpriv, COMP_BT_COEXIST, DBG_DMESG,
1686                            "[BTC2H], BTInfo: bConnect=false\n");

That makes a little more sense. The main struct rtlpriv must be set, and btcoexist is embedded, not a pointer. At offset 16 from the start of struct btcoexist is btc_context. That one is allocated on startup, but the success of the memory is not checked at allocation. I have added a check in pci.c and pushed the code to extended. Please test with BT enabled and tell me if that turns the NULL pointer crashes into a memory allocation failure. That way I will know if I'm on the right track.

**Comment by sudokdesu444** [comment]
I'm getting the same crash:

BUG: kernel NULL pointer dereference, address: 0000000000000010
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 0 P4D 0 
Oops: 0000 [#1] PREEMPT SMP PTI
CPU: 1 PID: 22 Comm: kworker/1:0 Tainted: G           OE     5.5.13-arch2-1 #1
Hardware name: TOSHIBA SATELLITE C850-1H6/Type2 - Board Product Name1, BIOS 6.80 10/01/2013
Workqueue: rtl8723e_pci rtl_fwevt_wq_callback [rtlwifi]
RIP: 0010:rtl_8723e_c2h_command_handle+0x1f2/0x3a0 [rtl8723ae]
Code: c0 be 02 00 00 00 e8 cd 0f ee ff 44 0f b6 44 24 07 ba 05 00 00 00 48 89 ef 48 c7 c1 18 28 f1 c0 be 02 00 00 00 e8 ae 0f ee ff <45> 0f b6 45 00 ba 05 00 00 00 48 89 ef 48 c7 c1 c6 48 f1 c0 be 02
RSP: 0000:ffff987a40127e38 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffffc0f12818
RDX: 0000000000000005 RSI: 0000000000000002 RDI: ffff8946fe381e80
RBP: ffff8946fe381e80 R08: 0000000000000007 R09: 0000000000000000
R10: ffff89470a953374 R11: 0000000000000018 R12: ffff89470b26c7c0
R13: 0000000000000010 R14: ffff8946fe3807c0 R15: 0ffffb87a3fc6580
FS:  0000000000000000(0000) GS:ffff89470b240000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000010 CR3: 000000013a4ee001 CR4: 00000000001606e0
Call Trace:
 process_one_work+0x1e1/0x3d0
 worker_thread+0x4a/0x3d0
 kthread+0xfb/0x130
 ? process_one_work+0x3d0/0x3d0
 ? kthread_park+0x90/0x90
 ret_from_fork+0x35/0x40
Modules linked in: rtl8723ae(OE) btcoexist(OE) intel_rapl_msr intel_rapl_common rtl8723_common(OE) rtl_pci(OE) rtlwifi(OE) x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel mac80211 kvm hid_generic usbhid joydev mousedev snd_hda_codec_hdmi hid ums_realtek snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio uas snd_hda_intel snd_intel_dspcfg usb_storage snd_hda_codec mei_hdcp cfg80211 irqbypass iTCO_wdt iTCO_vendor_support wmi_bmof toshiba_wmi crct10dif_pclmul crc32_pclmul btusb snd_hda_core ghash_clmulni_intel btrtl btbcm cryptd btintel snd_hwdep intel_cstate uvcvideo snd_pcm intel_uncore bluetooth intel_rapl_perf videobuf2_vmalloc videobuf2_memops psmouse videobuf2_v4l2 snd_timer i2c_i801 pcspkr r8169 input_leds toshiba_acpi mei_me videobuf2_common realtek snd libphy libarc4 lpc_ich sparse_keymap videodev mei industrialio soundcore toshiba_bluetooth wmi ecdh_generic rfkill mc ecc evdev mac_hid battery ac crypto_user ip_tables x_tables ext4 crc32c_generic crc16
 mbcache jbd2 serio_raw atkbd libps2 crc32c_intel sr_mod cdrom ehci_pci ehci_hcd i8042 serio i915 intel_gtt i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm agpgart
CR2: 0000000000000010
---[ end trace b113afda9f2c8d0e ]---
RIP: 0010:rtl_8723e_c2h_command_handle+0x1f2/0x3a0 [rtl8723ae]
Code: c0 be 02 00 00 00 e8 cd 0f ee ff 44 0f b6 44 24 07 ba 05 00 00 00 48 89 ef 48 c7 c1 18 28 f1 c0 be 02 00 00 00 e8 ae 0f ee ff <45> 0f b6 45 00 ba 05 00 00 00 48 89 ef 48 c7 c1 c6 48 f1 c0 be 02
RSP: 0000:ffff987a40127e38 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffffc0f12818
RDX: 0000000000000005 RSI: 0000000000000002 RDI: ffff8946fe381e80
RBP: ffff8946fe381e80 R08: 0000000000000007 R09: 0000000000000000
R10: ffff89470a953374 R11: 0000000000000018 R12: ffff89470b26c7c0
R13: 0000000000000010 R14: ffff8946fe3807c0 R15: 0ffffb87a3fc6580
FS:  0000000000000000(0000) GS:ffff89470b240000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000010 CR3: 000000013a4ee001 CR4: 00000000001606e0

**Comment by lwfinger** [comment]
I just pushed some temporary debugging. Please pull and report the output with **** prefix. There will be a warning during compilation that you can ignore.

**Comment by sudokdesu444** [comment]
rtl8723ae: ****** line 1702, bt_info 0x0

**Comment by lwfinger** [comment]
Ugh. Since bt_info is zero, I put the debugginn in the wrong branch of the if statement.

I now have them in both branches. Please repeat.

**Comment by sudokdesu444** [comment]
rtl8723ae: ****** line 1702, bt_info 0x0
rtl8723ae: ****** rtlpriv 00000000ecf13abf
rtl8723ae: ****** rtlpriv->btcoexist  000000006323cb15
rtl8723ae: ****** rtlpriv->btcoexist.bt_busy 0
rtl8723ae: ****** rtlpriv->btcoexist.cstate 1073747074

**Comment by lwfinger** [comment]
That teaches me that the problem is not in the routine that is indicated by gdb.

I added some debugging elsewhere to see if I can locate the problem. Repeat the drill.

**Comment by sudokdesu444** [comment]
rtl_pci: ****** Calling cqueue_delayed_work
rtl_pci: ****** Back from cqueue_delayed_work
rtlwifi: ****** Calling c2h_command_handle with hw 0000000031c375ff
rtl8723ae: ****** line 1702, bt_info 0x0
rtl8723ae: ****** rtlpriv 000000008e4adf6c
rtl8723ae: ****** rtlpriv->btcoexist  0000000029817162
rtl8723ae: ****** rtlpriv->btcoexist.bt_busy 0
rtl8723ae: ****** rtlpriv->btcoexist.cstate 1073746306
rtlwifi: ****** back from c2h_command_handle

Btw, do you need those when the crash happens or?

**Comment by lwfinger** [comment]
Yes, those are of interest only when it crashes.

**Comment by lwfinger** [comment]
Yes, those are of interest only when it crashes.

**Comment by lwfinger** [comment]
Assuming that the routine really did not return from c2h_command_handle() and crash happened before the missing printout, I am concentrating on that routine. Please try the latest push.

**Comment by sudokdesu444** [comment]
rtlwifi: ****** Calling c2h_command_handle with hw 0000000001984792
rtl8723ae: ***** Before switch (c2h_event.cmd_id)
rtlwifi: ****** back from c2h_command_handle
rtlwifi: ****** Calling c2h_command_handle with hw 0000000001984792
rtl8723ae: ***** Before switch (c2h_event.cmd_id)
rtlwifi: ****** back from c2h_command_handle
rtlwifi: ****** Calling c2h_command_handle with hw 0000000001984792
rtl8723ae: ***** Before switch (c2h_event.cmd_id)
rtlwifi: ****** back from c2h_command_handle
rtlwifi: ****** Calling c2h_command_handle with hw 0000000001984792
rtl8723ae: ***** Before switch (c2h_event.cmd_id)
rtlwifi: ****** back from c2h_command_handle
rtlwifi: ****** Calling c2h_command_handle with hw 0000000001984792
rtl8723ae: ***** Before switch (c2h_event.cmd_id)
rtlwifi: ****** back from c2h_command_handle
rtlwifi: ****** Calling c2h_command_handle with hw 0000000001984792
rtl8723ae: ***** Before switch (c2h_event.cmd_id)
rtlwifi: ****** back from c2h_command_handle
rtlwifi: ****** Calling c2h_command_handle with hw 0000000001984792
rtl8723ae: ***** Before switch (c2h_event.cmd_id)
rtlwifi: ****** back from c2h_command_handle
rtlwifi: ****** Calling c2h_command_handle with hw 0000000001984792
rtl8723ae: ***** Before switch (c2h_event.cmd_id)
Kernel OOPS

**Comment by sudokdesu444** [comment]
tried building modules with debugging symbols, now im getting this:

BUG: kernel NULL pointer dereference, address: 0000000000000010
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 0 P4D 0 
Oops: 0000 [#1] PREEMPT SMP PTI
CPU: 1 PID: 149 Comm: kworker/1:2 Tainted: G           OE     5.5.13-arch2-1 #1
Hardware name: TOSHIBA SATELLITE C850-1H6/Type2 - Board Product Name1, BIOS 6.80 10/01/2013
Workqueue: rtl8723e_pci rtl_fwevt_wq_callback [rtlwifi]
RIP: 0010:rtl_8723e_c2h_command_handle.cold+0x88/0x26f [rtl8723ae]
Code: ef be 02 00 00 00 e8 7a c2 f1 ff 44 0f b6 44 24 07 ba 05 00 00 00 48 89 ef 48 c7 c1 80 d8 eb c0 be 02 00 00 00 e8 5b c2 f1 ff <45> 0f b6 06 ba 05 00 00 00 48 89 ef 48 c7 c1 2e f9 eb c0 be 02 00
RSP: 0018:ffffac5f4023be20 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffffc0ebd880
RDX: 0000000000000005 RSI: 0000000000000002 RDI: ffff9a557eb01e80
RBP: ffff9a557eb01e80 R08: 0000000000000007 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000001 R12: ffff9a557eb007c0
R13: ffffcc5f3fc66f00 R14: 0000000000000010 R15: 0ffffcc5f3fc66f0
FS:  0000000000000000(0000) GS:ffff9a558b240000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000010 CR3: 0000000147e82006 CR4: 00000000001606e0
Call Trace:
 rtl_fwevt_wq_callback+0x3b/0x49 [rtlwifi]
 process_one_work+0x1e1/0x3d0
 worker_thread+0x4a/0x3d0
 kthread+0xfb/0x130
 ? process_one_work+0x3d0/0x3d0
 ? kthread_park+0x90/0x90
 ret_from_fork+0x35/0x40
Modules linked in: rtl8723ae(OE) btcoexist(OE) rtl8723_common(OE) rtl_pci(OE) rtlwifi(OE) mac80211 intel_rapl_msr intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel joydev mousedev kvm uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common btusb btrtl iTCO_wdt irqbypass btbcm mei_hdcp btintel crct10dif_pclmul iTCO_vendor_support crc32_pclmul videodev cfg80211 ghash_clmulni_intel bluetooth mc toshiba_wmi cryptd wmi_bmof intel_cstate hid_generic intel_uncore snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio snd_hda_intel psmouse snd_intel_dspcfg snd_hda_codec intel_rapl_perf snd_hda_core ums_realtek snd_hwdep r8169 uas snd_pcm input_leds usb_storage ecdh_generic pcspkr realtek ecc mei_me i2c_i801 toshiba_acpi libphy snd_timer mei snd sparse_keymap lpc_ich industrialio libarc4 soundcore toshiba_bluetooth rfkill wmi evdev mac_hid battery ac usbhid hid crypto_user ip_tables x_tables ext4 crc32c_generic crc16
 mbcache jbd2 serio_raw atkbd libps2 crc32c_intel sr_mod ehci_pci cdrom ehci_hcd i8042 serio i915 intel_gtt i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm agpgart
CR2: 0000000000000010
---[ end trace 9789384a8592c8f1 ]---
RIP: 0010:rtl_8723e_c2h_command_handle.cold+0x88/0x26f [rtl8723ae]
Code: ef be 02 00 00 00 e8 7a c2 f1 ff 44 0f b6 44 24 07 ba 05 00 00 00 48 89 ef 48 c7 c1 80 d8 eb c0 be 02 00 00 00 e8 5b c2 f1 ff <45> 0f b6 06 ba 05 00 00 00 48 89 ef 48 c7 c1 2e f9 eb c0 be 02 00
RSP: 0018:ffffac5f4023be20 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffffc0ebd880
RDX: 0000000000000005 RSI: 0000000000000002 RDI: ffff9a557eb01e80
RBP: ffff9a557eb01e80 R08: 0000000000000007 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000001 R12: ffff9a557eb007c0
R13: ffffcc5f3fc66f00 R14: 0000000000000010 R15: 0ffffcc5f3fc66f0
FS:  0000000000000000(0000) GS:ffff9a558b240000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000010 CR3: 0000000147e82006 CR4: 00000000001606e0

(gdb) l *rtl_8723e_c2h_command_handle+0x88
0x5548 is in rtl_8723e_c2h_command_handle (/home/vlado/rtlwifi_new/rtl8723ae/../wifi.h:3537).
3532
3533    extern u8 channel5g_80m[CHANNEL_MAX_NUMBER_5G_80M];
3534
3535    static inline u8 rtl_read_byte(struct rtl_priv *rtlpriv, u32 addr)
3536    {
3537            return rtlpriv->io.read8_sync(rtlpriv, addr);
3538    }
3539
3540    static inline u16 rtl_read_word(struct rtl_priv *rtlpriv, u32 addr)
3541    {

**Comment by sudokdesu444** [comment]
Tried testing archlinux monthly snapshots from 1st january 2017 (kernel ~4.8) to more recent ones. It seems that last one working normally is from 1st september 2017 (kernel 4.12.8), and the one from 1st october 2017 (kernel 4.13.3) is having crashes. So i'm assuming that 4.13 introduced the issue if that helps.

**Comment by lwfinger** [comment]
That does not really help because 4.13 is not a long-term kernel, thus we cannot access and bisect the kernel releases.

Is it possible for you build a kernel from https://www.kernel.org/, perhaps 5.6.2? I would like to know if the problem still exists, or if it is only in the archlinux kernels, The problem has not been reported elsewhere, but the 8723ae is not a common device.

I do not usually do BT other than in our vehicles, but I have now enabled it and paired my iPhone with the 8723ae. I have done a couple of reboots, but will do more. How frequently does it happen on your system? I an running a 5.6.0 kernel from openSUSE.

**Comment by lwfinger** [comment]
Are you getting automatic BT connection of boot? I am not even though I thought I had set all the necessary parameters. I need to do a manual connect.

**Comment by sudokdesu444** [comment]
openSUSE Tumbleweed, fresh network install, generic desktop:

[  359.832633] BUG: kernel NULL pointer dereference, address: 0000000000000010
[  359.832638] #PF: supervisor read access in kernel mode
[  359.832640] #PF: error_code(0x0000) - not-present page
[  359.832641] PGD 0 P4D 0 
[  359.832645] Oops: 0000 [#1] SMP PTI
[  359.832648] CPU: 1 PID: 391 Comm: kworker/1:4 Not tainted 5.6.0-1-default #1 openSUSE Tumbleweed (unreleased)
[  359.832650] Hardware name: TOSHIBA SATELLITE C850-1H6/Type2 - Board Product Name1, BIOS 6.80 10/01/2013
[  359.832657] Workqueue: rtl8723e_pci rtl_fwevt_wq_callback [rtlwifi]
[  359.832663] RIP: 0010:rtl_8723e_c2h_command_handle+0x1d7/0x380 [rtl8723ae]
[  359.832666] Code: c0 be 02 00 00 00 e8 68 e4 f6 ff 44 0f b6 44 24 07 ba 05 00 00 00 48 89 ef 48 c7 c1 30 ac 9e c0 be 02 00 00 00 e8 49 e4 f6 ff <45> 0f b6 45 00 ba 05 00 00 00 48 89 ef 48 c7 c1 d5 c8 9e c0 be 02
[  359.832668] RSP: 0018:ffffa47fc023be38 EFLAGS: 00010246
[  359.832669] RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffffc09eac30
[  359.832671] RDX: 0000000000000005 RSI: 0000000000000002 RDI: ffff979f036c1e80
[  359.832672] RBP: ffff979f036c1e80 R08: 0000000000000007 R09: 0000000000000000
[  359.832674] R10: ffff979f05288c74 R11: 0000000000000018 R12: ffffc47fbfc66200
[  359.832675] R13: 0000000000000010 R14: ffff979f036c07c0 R15: ffff979f05288c00
[  359.832678] FS:  0000000000000000(0000) GS:ffff979f0b240000(0000) knlGS:0000000000000000
[  359.832679] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  359.832681] CR2: 0000000000000010 CR3: 0000000147e9e006 CR4: 00000000001606e0
[  359.832682] Call Trace:
[  359.832692]  process_one_work+0x1e8/0x3b0
[  359.832696]  worker_thread+0x4d/0x400
[  359.832700]  kthread+0xf9/0x130
[  359.832703]  ? process_one_work+0x3b0/0x3b0
[  359.832705]  ? kthread_park+0x90/0x90
[  359.832709]  ret_from_fork+0x3a/0x50
[  359.832713] Modules linked in: af_packet xt_tcpudp ip6t_REJECT nf_reject_ipv6 ip6t_rpfilter ipt_REJECT nf_reject_ipv4 xt_conntrack ebtable_nat ebtable_broute ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat iptable_mangle iptable_raw iptable_security nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c ip_set nfnetlink ebtable_filter ebtables ip6table_filter scsi_transport_iscsi ip6_tables iptable_filter btusb btrtl btbcm ip_tables btintel bluetooth x_tables uvcvideo videobuf2_vmalloc bpfilter videobuf2_memops videobuf2_v4l2 videobuf2_common videodev ecdh_generic ecc mc intel_rapl_msr intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm snd_hda_codec_hdmi mei_hdcp iTCO_wdt iTCO_vendor_support snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio dmi_sysfs snd_hda_intel rtl8723ae snd_intel_dspcfg btcoexist snd_hda_codec rtl8723_common rtl_pci rtlwifi msr mac80211 irqbypass snd_hda_core crct10dif_pclmul crc32_pclmul
[  359.832743]  ghash_clmulni_intel cryptd snd_hwdep snd_pcm cfg80211 r8169 joydev pcspkr toshiba_wmi wmi_bmof toshiba_acpi realtek snd_timer sparse_keymap i2c_i801 industrialio toshiba_bluetooth lpc_ich mei_me snd libphy libarc4 mei soundcore rfkill thermal ac button hid_generic usbhid ums_realtek uas usb_storage i915 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec rc_core drm ehci_pci ehci_hcd usbcore sr_mod crc32c_intel cdrom serio_raw wmi video battery sg dm_multipath dm_mod scsi_dh_rdac scsi_dh_emc scsi_dh_alua
[  359.832770] CR2: 0000000000000010
[  359.832773] ---[ end trace 17957dac90883325 ]---
[  359.832777] RIP: 0010:rtl_8723e_c2h_command_handle+0x1d7/0x380 [rtl8723ae]
[  359.832779] Code: c0 be 02 00 00 00 e8 68 e4 f6 ff 44 0f b6 44 24 07 ba 05 00 00 00 48 89 ef 48 c7 c1 30 ac 9e c0 be 02 00 00 00 e8 49 e4 f6 ff <45> 0f b6 45 00 ba 05 00 00 00 48 89 ef 48 c7 c1 d5 c8 9e c0 be 02
[  359.832781] RSP: 0018:ffffa47fc023be38 EFLAGS: 00010246
[  359.832783] RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffffc09eac30
[  359.832784] RDX: 0000000000000005 RSI: 0000000000000002 RDI: ffff979f036c1e80
[  359.832785] RBP: ffff979f036c1e80 R08: 0000000000000007 R09: 0000000000000000
[  359.832787] R10: ffff979f05288c74 R11: 0000000000000018 R12: ffffc47fbfc66200
[  359.832788] R13: 0000000000000010 R14: ffff979f036c07c0 R15: ffff979f05288c00
[  359.832790] FS:  0000000000000000(0000) GS:ffff979f0b240000(0000) knlGS:0000000000000000
[  359.832792] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  359.832793] CR2: 0000000000000010 CR3: 0000000147e9e006 CR4: 00000000001606e0

I'm not using bluetooth at all, systemd bluetooth service is disabled, only modules aren't blacklisted.
I'm getting this kind of crash since 4.13 kernel (i think) and all the kernels after 4.13 kernel. As you can see from time on dmesg log, this crash didn't happened on boot (since i haven't configured wireless during installation of openSUSE) but when i invoked nmtui-connect, so it seems that crash may happen any time from boot  to when you first invoke wireless connection. 
As for the frequency of the crash on my system, it happens usually every second or third boot. After the crash, system is in unresponsive state so i need to reboot it in dirty way, which causes little delay on second boot (because of fs recovery) which helps to boot without crash (i think, sometimes it doesn't help).

**Comment by lwfinger** [comment]
OK. Now that you are using Tumbleweed, I know how to tell you to generate kernels. We don't have to do all that fakeroot crap that Debian-based systems want.

Do a 
git clone git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
cd linux
cp /boot/config* .config
make menuconfig
Under "general setup", select "Automatically append version information to the version string". That will append the git commit number to the kernel and make it easier to keep track of the many kernels that will be generated. That will likely need you to install ncurses and ncurses-devel using
sudo zypper install ncurses-devel
git bisect start
git bisect bad v4.13
git bisect good v4.12
make menuconfig                            Repeating it here will get all the new config variables.
make -jX
sudo make modules_install install
then reboot and select the new kernel in the GRUB menu. After testing, then use 'git bisect good' or 'git bisect bad'. The repeat the 3 make commands, rinse and repeat.

That starting config will build a lot more stuff than you need, but it will work, which might not be true if we try to simplify the build. Set the X in the make command to be 2 times the number of CPUs +1. On my quad-core system, I use -j9.

I probably gave you more info than you need, but I decided it would be better safe than sorry.

Good luck. I would do this if I could repeat the problem. I hope that it is clear once we know the bad commit.

**Comment by sudokdesu444** [comment]
So i tried the git bisect and have built and installed first kernel (had a few build errors but solved them with various patches on the web) but the machine reboots immediately after choosing the kernel in grub2. I'm not familiar with openSUSE so i'm not sure how to fix this. I tried openSUSE 15.1 Leap which have a 4.12 kernel (4.12.14 kernel with back-ported patches from newer kernels) and it crashes, but 4.12.13 kernel from Arch doesn't crash, which means that they probably back-ported bad commit in their LTS kernel.

Thing is, I don't know how to proceed from here since my limited knowledge with kernels. I'm mostly satisfied with blacklisting Bluetooth modules workaround, since I'm not using the Bluetooth. Only annoying thing is that it doesn't work by default on every distro but needs a workaround. I'm just surprised that no one mentioned this problem, maybe I have a faulty hardware but that doesn't explain randomness and why does it work normally on earlier kernels.

**Comment by kamikazechaser** [comment]
I have this card. Sometimes the system hangs and becomes slow to the point that it is unusable. Disabling networking makes the system smooth immediately. If I try to shutdown, The system simply won't shutdown and I have to manually force shut it down.

**OS: Peppermint 10 (Based on Unbuntu 18.04 LTS)
Kernel: 5.3.0-45-generic x86_64**

Mod info output.

```bash
modinfo rtl8723ae
filename:       /lib/modules/5.3.0-45-generic/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8723ae/rtl8723ae.ko
firmware:       rtlwifi/rtl8723efw.bin
description:    Realtek 8723E 802.11n PCI wireless
license:        GPL
author:         Realtek WlanFAE	<wlanfae@realtek.com>
author:         lizhaoming	<chaoming_li@realsil.com.cn>
srcversion:     A4DD5713D92A721AF200844
alias:          pci:v000010ECd00008723sv*sd*bc*sc*i*
depends:        rtlwifi,rtl8723-common,rtl_pci,btcoexist,mac80211
retpoline:      Y
intree:         Y
name:           rtl8723ae
vermagic:       5.3.0-45-generic SMP mod_unload 
signat:         PKCS#7
signer:         
sig_key:        
sig_hashalgo:   md4
parm:           swenc:Set to 1 for software crypto (default 0)
 (bool)
parm:           ips:Set to 0 to not use link power save (default 1)
 (bool)
parm:           swlps:Set to 1 to use SW control power save (default 1)
 (bool)
parm:           fwlps:Set to 1 to use FW control power save (default 0)
 (bool)
parm:           msi:Set to 1 to use MSI interrupts mode (default 0)
 (bool)
parm:           aspm:Set to 1 to enable ASPM (default 1)
 (int)
parm:           debug_level:Set debug level (0-5) (default 0) (int)
parm:           debug_mask:Set debug mask (default 0) (ullong)
parm:           disable_watchdog:Set to 1 to disable the watchdog (default 0)
 (bool)

```

Is anyone else having such an issue?

**Comment by sudokdesu444** [comment]
Probably system unsafe state caused by kernel panic, did you checked dmesg for kernel oops?

**Comment by lwfinger** [comment]
@kamikazechaser : You may or may not have the same issue, but just like kernel patches, I would prefer to handle a single issue per GitHub Issue. Please open a new one, and look for a kernel oops as has been suggested.

@sudokdesu444: As to your comment "I'm just surprised that no one mentioned this problem, maybe I have a faulty hardware but that doesn't explain randomness and why does it work normally on earlier kernels.", not many people have that hardware, AND the failure does not occur on all systems - at least not on mine, which is why the problem was not found earlier. You may have faulty hardware, but I do not believe that.

It seems likely that your generated kernel is faulty. The procedure I gave you has always worked, at least to set up GRUB2 to boot. Actually, using Leap 15.1 to do the bisection should prevent those build errors. I hope that the fixes did not introduce an error in the execution while quieting the compiler. I need to think a bit more about the problem - I will get back to you.

**Comment by lwfinger** [comment]
I have a suggestion that should work, and save you some time. Running Leap 15.1 that is fully updated, kernels build without error, and boot OK. I'm running the result of the first bisection now.

In your kernel directory, do a 'git checkout -f'' and a 'git reset' to restore your source. Next
git bisect start drivers/net/wireless/realtek/rtlwifi/
git bisect bad v4.14
git bisect good v4.13

It turns out that there were 17 commits for the rtlwifi drivers, thus it will take about 4 builds to bisect. You should be able to use the .config you now have. Good luck, and let me know how it goes.

**Comment by sudokdesu444** [comment]
Ok, i did the bisect till the end but it doesn't make sense because:

1. it points to aef9ae4 as a bad commit which has nothing to do with rtl8723ae
2. all my test kernels (there was 6 of them) were bad which is highly unlikely

I guess this tells us that problem lies elsewhere?
If i were to pursuit this bug i guess i need to reset the bisect and start over with whole kernel bisection which is 17 test kernels?

**Comment by lwfinger** [comment]
Doing that limited bisection always had the possibility of failing. Yes, one must get at least one trial of each kind to have a successful bisection.

Start with the last bad commit rather than v4.13. That might save you one kernel build.

**Comment by lwfinger** [comment]
How is the bisection going?

**Comment by sudokdesu444** [comment]
Well, I did bisection between 4.13 and 4.12 and found nothing. All kernels were bad... One thing I noticed, when module crashed in 4.x kernels it seems that it doesn't affect the system stability, while on newer kernels it makes system unusable,making you to force shutdown.

**Comment by sudokdesu444** [comment]
Since I cannot reproduce the crash reliably, i set the test limit of 10 consecutive successful boots as a pass for a good kernel. All test kernels failed the test (highest one were 8 boots) except the 4.12.y kernels tested on Arch. I will try to test Arch kernels with 20 samples just to make sure it wasn't by coincidence.

**Comment by lwfinger** [comment]
What is the difference between a "crash" that allows continuing, and the one that forces shutdown?

**Comment by sudokdesu444** [comment]
First one allows me to execute "sudo make modules_install install" command successfully and also poweroff, the second one hangs on those commands indefinitely forcing me to hold power button 5 seconds to force poweroff

**Comment by lwfinger** [comment]
What is different in the log?

**Comment by sudokdesu444** [comment]
The log is the same besides the address value which is different probably because of changes made to the module sources

**Comment by lwfinger** [comment]
More strangeness!

**Comment by sudokdesu444** [comment]
I’ve opened the notebook today because there was an excessive heat under a keyboard on a place where it shouldn’t be and it turns up that the wireless module is right under it. Closer inspection revealed that there is a corrosion on a couple of pins so that’s that... I’m closing this issue because there’s no point of pursuing this further. Thank you for cooperation, tips and patience with solving this problem, if anything, I’ve learned a great deal of kernel building and git shenanigans.
