### ISSUE TITLE
Weak signal and lots of signal instability on rtw_8822be driver

### ISSUE THREAD

**Issue by Lollixzc** [lwfinger/rtlwifi_new#607]
Hi, 
I installed these drivers in hope they could solve my problems with weak signal from the builtin kernel modules. For context I have an HP Envy x360 13-ag0011nl, with installed Kubuntu 20.04 and Kernel 5.7.0. I installed all the drivers provided in this repo, and blacklisted the builtin one.
But the signal is still weak. If I analyze the signal strength with my smartphone I have like -56 dB of signal strength and even in windows I don't have these kind of problems, while my laptop barely reaches -80 dB. I noticed that the driver spits out some errors frequently into the `dmesg` log:
```bash
[    3.948988] rtw_8822be: unknown parameter 'ant_sel' ignored
[    3.948990] rtw_8822be: unknown parameter 'ant_sel' ignored
[    3.953559] rtw_8822be 0000:03:00.0: enabling device (0000 -> 0003)
[    3.962190] rtw_8822be 0000:03:00.0: Firmware version 27.2.0, H2C version 13
[    4.224909] rtw_8822be 0000:03:00.0 wlo1: renamed from wlan0
[    6.445476] rtw_8822be 0000:03:00.0: start vif 0c:96:e6:01:ad:eb on port 0
[   21.169314] rtw_8822be 0000:03:00.0: sta 9c:97:26:b8:a0:b3 joined with macid 0
[   26.225744] rtw_8822be 0000:03:00.0: timed out to flush queue 1
[   26.369705] rtw_8822be 0000:03:00.0: timed out to flush queue 1
[  329.376550] rtw_8822be 0000:03:00.0: timed out to flush queue 1
[  329.860437] rtw_8822be 0000:03:00.0: timed out to flush queue 1
[  330.376299] rtw_8822be 0000:03:00.0: timed out to flush queue 1
```
Is it a driver issue or should I search the problem into something distro related? Because I tried to search the internet about this issue but I couldn't find anything useful. 
Even trying `speedtest` results in a lot of variance between runs. Few times I receive a stable download rate, because it seems the signal is like "behind" what it should be.

Thank you in advance for the response,
Cheers

**Comment by lwfinger** [comment]
These ARE the kernel drivers. I provide them here mostly for the people with older kernels.

Low signal strength is usually a matter of having only one antenna connected, but a ROM setting that says it is attached to the other connector. HP and Lenovo frequently do this. Rather than reprogramming the ROM, they patch the Windows driver. The Linux driver believes the ROM setting. If your phone has -56 dBm, your wifi is marginal. Having -80 makes it impossible to get anywhere.

Can you check the card to see whether 1 or 2 antennas are connected?

**Comment by Lollixzc** [comment]
Oh, I didn't understand that these were the official drivers :laughing: .
Anyway it seems that I have a 2 antennas connected to the card(It isn't clear from the manual). Do I need to open my laptop to check if it is true or is there another way to do It? 
I already tried to switch antennas, but the drivers throws this error:
`[    3.948990] rtw_8822be: unknown parameter 'ant_sel' ignored`

Am I doing something wrong?

**Comment by lwfinger** [comment]
Yes, you would need to open the laptop to check. The driver does not have an ant_sel option. If needed, one could always be added.

**Comment by Lollixzc** [comment]
I can confirm that the modules has two antennas attached to it, so I don't understand what is going on.
I ran two times in a row `iwconfig`, and as you can see the signal changes very quickly. I can't understand why, but if I use Windows I don't have these kind of problems
```bash
wlo1      IEEE 802.11  ESSID:"xxx"  
          Mode:Managed  Frequency:2.447 GHz  Access Point: xx:xx:xx:xx:xx:xx 
          Bit Rate=104 Mb/s   Tx-Power=20 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:on
          Link Quality=41/70  Signal level=-69 dBm  
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:255  Invalid misc:565   Missed beacon:0

wlo1      IEEE 802.11  ESSID:"xxx"  
          Mode:Managed  Frequency:2.447 GHz  Access Point: xx:xx:xx:xx:xx:xx   
          Bit Rate=78 Mb/s   Tx-Power=20 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:on
          Link Quality=31/70  Signal level=-79 dBm  
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:265  Invalid misc:565   Missed beacon:0
```
If you need other information about my system, or some logs, you can tell me.

Thanks for the reply,
Best regards

**Comment by Lollixzc** [comment]
Another message that has appeared few times already in my dmesg is this one 
```bash
[ 2521.015601] wlo1: deauthenticated from xx:xx:xx:xx:xx:xx (Reason: 7=CLASS3_FRAME_FROM_NONASSOC_STA)
[ 2521.039748] rtw_8822be 0000:03:00.0: sta xx:xx:xx:xx:xx:xx with macid 0 left
[ 2521.539140] ------------[ cut here ]------------
[ 2521.539165] purge skb(s) not reported by firmware
[ 2521.539218] WARNING: CPU: 6 PID: 0 at /home/xxxx/Downloads/rtlwifi_new/tx.c:167 rtw_tx_report_purge_timer+0x25/0x60 [rtw_core]
[ 2521.539223] Modules linked in: ccm rfcomm cmac algif_hash algif_skcipher af_alg bnep binfmt_misc nls_iso8859_1 hid_sensor_accel_3d hid_sensor_trigger industrialio_triggered_buffer kfifo_buf hid_sensor_iio_common industrialio snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg hid_sensor_hub snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_seq_midi btusb edac_mce_amd btrtl snd_seq_midi_event kvm_amd btbcm btintel kvm bluetooth uvcvideo input_leds hp_wmi videobuf2_vmalloc serio_raw wmi_bmof efi_pstore sparse_keymap hid_multitouch snd_rawmidi joydev k10temp videobuf2_memops rtw_8822be(OE) rtw_pci(OE) snd_seq rtw_8822b(OE) videobuf2_v4l2 sp5100_tco ecdh_generic rtw_core(OE) ecc videobuf2_common mac80211 snd_seq_device snd_timer cdc_ether videodev usbnet r8152 mc mii snd cfg80211 soundcore ccp ucsi_acpi typec_ucsi libarc4 typec hp_accel hp_wireless lis3lv02d amd_sfh_hid(OE) mac_hid amd_sfh_pci(OE) ip6t_REJECT nf_reject_ipv6 xt_hl ip6t_rt
[ 2521.539266]  ipt_REJECT nf_reject_ipv4 xt_multiport xt_comment xt_limit xt_addrtype xt_tcpudp xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c sch_fq_codel ip6table_filter ip6_tables parport_pc ppdev iptable_filter lp bpfilter parport ip_tables x_tables autofs4 hid_logitech_hidpp hid_logitech_dj usbhid crct10dif_pclmul crc32_pclmul amdgpu ghash_clmulni_intel rtsx_pci_sdmmc hid_generic amd_iommu_v2 gpu_sched i2c_algo_bit aesni_intel ttm drm_kms_helper crypto_simd cryptd syscopyarea sysfillrect glue_helper sysimgblt fb_sys_fops nvme cec ahci psmouse i2c_piix4 libahci drm rtsx_pci nvme_core wmi video i2c_scmi i2c_hid
[ 2521.539302] CPU: 6 PID: 0 Comm: swapper/6 Tainted: G           OE     5.7.0-20.04-06 #1
[ 2521.539303] Hardware name: HP HP ENVY x360 Convertible 13-ag0xxx/8496, BIOS F.46 11/15/2019
[ 2521.539311] RIP: 0010:rtw_tx_report_purge_timer+0x25/0x60 [rtw_core]
[ 2521.539315] Code: 0f 1f 44 00 00 0f 1f 44 00 00 8b 47 f0 85 c0 75 01 c3 55 48 89 e5 41 55 41 54 53 48 89 fb 48 c7 c7 40 ca dc c0 e8 b0 93 8e ce <0f> 0b 4c 8d 6b d8 4c 89 ef e8 5d ab 36 cf 48 8d 7b e0 49 89 c4 e8
[ 2521.539317] RSP: 0018:ffffa720402f4e48 EFLAGS: 00010286
[ 2521.539319] RAX: 0000000000000000 RBX: ffff927947f461d8 RCX: 0000000000000000
[ 2521.539320] RDX: ffff927957fa9c40 RSI: ffff927957f99c88 RDI: 0000000000000300
[ 2521.539321] RBP: ffffa720402f4e60 R08: 0000000000000512 R09: 0000000000000004
[ 2521.539322] R10: 0000000000000000 R11: 0000000000000001 R12: ffff927957f9df80
[ 2521.539324] R13: ffff927947f461d8 R14: ffffffffc0db7fc0 R15: ffff927947f461d8
[ 2521.539326] FS:  0000000000000000(0000) GS:ffff927957f80000(0000) knlGS:0000000000000000
[ 2521.539327] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2521.539328] CR2: 00001c885250d000 CR3: 0000000152b24000 CR4: 00000000003406e0
[ 2521.539330] Call Trace:
[ 2521.539332]  <IRQ>
[ 2521.539339]  call_timer_fn+0x32/0x130
[ 2521.539342]  __run_timers.part.0+0x180/0x280
[ 2521.539346]  ? tick_sched_handle+0x33/0x60
[ 2521.539349]  ? tick_sched_timer+0x3d/0x80
[ 2521.539351]  ? ktime_get+0x3e/0xa0
[ 2521.539356]  run_timer_softirq+0x2a/0x50
[ 2521.539360]  __do_softirq+0xe1/0x2d6
[ 2521.539363]  ? hrtimer_interrupt+0x13b/0x220
[ 2521.539367]  irq_exit+0xae/0xb0
[ 2521.539369]  smp_apic_timer_interrupt+0x7b/0x140
[ 2521.539371]  apic_timer_interrupt+0xf/0x20
[ 2521.539372]  </IRQ>
[ 2521.539376] RIP: 0010:cpuidle_enter_state+0xca/0x3e0
[ 2521.539379] Code: ff e8 1a 19 7d ff 80 7d c7 00 74 17 9c 58 0f 1f 44 00 00 f6 c4 02 0f 85 ea 02 00 00 31 ff e8 8d b3 83 ff fb 66 0f 1f 44 00 00 <45> 85 e4 0f 88 3f 02 00 00 49 63 d4 4c 8b 7d d0 4c 2b 7d c8 48 8d
[ 2521.539380] RSP: 0018:ffffa7204016fe38 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[ 2521.539381] RAX: ffff927957fad2c0 RBX: ffff92795523e400 RCX: 000000000000001f
[ 2521.539382] RDX: 0000000000000000 RSI: 00000000401eda0a RDI: 0000000000000000
[ 2521.539383] RBP: ffffa7204016fe78 R08: 0000024b17719bb7 R09: 0000000000000000
[ 2521.539385] R10: 000000000000000f R11: ffff927957fabf64 R12: 0000000000000002
[ 2521.539385] R13: ffffffff90d78c80 R14: 0000000000000002 R15: ffff92795523e400
[ 2521.539391]  ? cpuidle_enter_state+0xa6/0x3e0
[ 2521.539394]  cpuidle_enter+0x2e/0x40
[ 2521.539397]  call_cpuidle+0x23/0x40
[ 2521.539399]  do_idle+0x1e7/0x280
[ 2521.539401]  cpu_startup_entry+0x20/0x30
[ 2521.539405]  start_secondary+0x171/0x1d0
[ 2521.539409]  secondary_startup_64+0xa4/0xb0
[ 2521.539411] ---[ end trace dcea4760d46a9158 ]---
[ 2521.546298] wlo1: authenticate with 9c:97:26:b8:a0:b3
[ 2522.047714] wlo1: send auth to xx:xx:xx:xx:xx:xx (try 1/3)
[ 2522.049261] wlo1: authenticated
[ 2522.051214] wlo1: associate with xx:xx:xx:xx:xx:xx (try 1/3)
[ 2522.054712] wlo1: RX AssocResp from xx:xx:xx:xx:xx:xx (capab=0x411 status=0 aid=4)
[ 2522.054736] rtw_8822be 0000:03:00.0: sta xx:xx:xx:xx:xx:xx joined with macid 0
[ 2522.055021] wlo1: associated
[ 2569.125356] rtw_8822be 0000:03:00.0: timed out to flush queue 2
[ 2569.901429] rtw_8822be 0000:03:00.0: timed out to flush queue 1
[ 2585.527529] rtw_8822be 0000:03:00.0: timed out to flush queue 1
[ 2585.671561] rtw_8822be 0000:03:00.0: timed out to flush queue 1
[ 2588.187876] rtw_8822be 0000:03:00.0: timed out to flush queue 1
[ 2588.332158] rtw_8822be 0000:03:00.0: timed out to flush queue 1
```
It seems to crash after `Tx excessive retries` has an excessive number of retries. It continues spitting out errors like these one `[ 2569.125356] rtw_8822be 0000:03:00.0: timed out to flush queue 2`

Hope it helps,
Best regards

**Comment by lwfinger** [comment]
A few points:
1. iwconfig is probably the worst utility you can use to measure signal strength. The chips do not have a "signal strength" readout - they can read the amplifier gain needed for a given readout. From that they infer a strength. A better utility is iw. The command is "sudo iw dev wl01 scan | egrep "SSID|signal". For me, that seems to be quite stable.
2. The Windows driver is a totally separate driver. It is better at the moment, but the Linux one is improving.
3. Check the md5sum of /lib/firmware/rtw88/rtw8822b_fw.bin to verify that it yields 62b7d5f06db348cc5b52029e7d60d92a.
4. Working on those purge_skb errors is not something I can do. I just checked and I have the latest code from the wireless-drivers-next repo, which is what is sent to Linus. You need to send your report to linux-wireless@vger.kernel.org. That way the Realtek engineers will see it. Let them know that you see a weaker signal than is seen in Windows, report the "timed out to flush queue 1" messages, the "purge skb(s) not reported by firmware" warning, and any other things that might be in your logs.

**Comment by Lollixzc** [comment]
Ok, thank you for all the advice, so it seems that it is an issue with the driver itself that i need to report to Realtek engineers, in hope they will fix these issues. It is really frustrating because I like to work on Kubuntu. And this hinders my work...

Anyway thank you for your support, I will try to contact them, I will link this issue, for now I will close it, as it is an external problem.
