### ISSUE TITLE
8821ce on rhel 8

### ISSUE THREAD

**Issue by iaissaoui** [lwfinger/rtlwifi_new#608]
Hi
I followed your readme to install the 8821ce driver on rhel 8, but I am getting these dmesg errors:

```
[  865.784989] rtw_8821ce 0000:02:00.0: Direct firmware load for rtw88/rtw8821c_fw.bin failed with error -2
[  865.784992] rtw_8821ce 0000:02:00.0: failed to request firmware
[  865.785004] rtw_8821ce 0000:02:00.0: failed to load firmware
[  865.785009] rtw_8821ce 0000:02:00.0: failed to setup chip efuse info
[  865.785011] rtw_8821ce 0000:02:00.0: failed to setup chip information

```

I noticed the (soon) for the 8821ce in the readme, I might be getting ahead of myself, but I also read your comment on a different issue telling someone to just use the rtw88 branch

Thanks a lot for your help.
anything that'll help get this running on rhel 8 would be appreciated!

```
uname -r
4.18.0-193.1.2.el8_2.x86_64
```

**Comment by lwfinger** [comment]
You are apparently the first 8821CE user.
The message "rtw_8821ce 0000:02:00.0: Direct firmware load for rtw88/rtw8821c_fw.bin failed with error -2" means that that the firmware is not in /lib/firmware/rtw88, mainly because I forgot to add it to this repo. Do another 'git pull' and 'sudo make install' and that problem should disappear.

**Comment by iaissaoui** [comment]
Hi
Thanks! 
I am getting new errors:

```
[   12.378158] rtw_8821ce 0000:02:00.0: Firmware version 24.5.0, H2C version 12
[   12.404834] rtw_8821ce 0000:02:00.0: rfe 2 isn't supported
[   12.404937] rtw_8821ce 0000:02:00.0: failed to setup chip efuse info
[   12.404939] rtw_8821ce 0000:02:00.0: failed to setup chip information

```

**Comment by lwfinger** [comment]
Today I got an answer from the developer, who said "I need to check the devices with RFE type 2. I am not sure if they are supported. But you can try to add RFE 2 in rtw8821c.c, that can probably work."

I just pushed that change. Try again with 'git pull' and a remake.

**Comment by URemery** [comment]
Hi,

I tried to build the driver after a `git pull` on a up-to-date archlinux with kernel 5.7.2-arch1-1.
It builds fine but had these issues after blacklisting old driver and rebooting :

`lspci -v -s 02:00.0`
> 02:00.0 Network controller: Realtek Semiconductor Co., Ltd. RTL8821CE 802.11ac PCIe Wireless Network Adapter
        DeviceName: Realtek RTL8188EE 802.11bgn Wi-Fi Adapter
        Subsystem: Hewlett-Packard Company Device 831a
        Kernel driver in use: rtw_8821ce
        Kernel modules: rtw_8821ce, 8821ce

`dmesg  | grep 8821ce`
> [    3.589725] rtw_8821ce 0000:02:00.0: Firmware version 24.5.0, H2C version 12
[    3.873931] rtw_8821ce 0000:02:00.0 wlo1: renamed from wlan0
[    5.539731] Modules linked in: nvidia_drm(POE) nvidia_modeset(POE) nvidia(POE) 8821ce(OE) ipt_REJECT nf_reject_ipv4 xt_tcpudp xt_conntrack mousedev snd_soc_skl nf_conntrack rtw_8821ce(OE) snd_hda_codec_hdmi rtw_8821c(OE) nf_defrag_ipv6 snd_soc_sst_ipc nf_defrag_ipv4 libcrc32c snd_soc_sst_dsp iptable_filter rtw_pci(OE) x86_pkg_temp_thermal intel_powerclamp snd_hda_codec_realtek snd_hda_ext_core coretemp snd_soc_acpi_intel_match snd_hda_codec_generic snd_soc_acpi ledtrig_audio kvm_intel rtw_core(OE) snd_soc_core kvm mei_hdcp iTCO_wdt i915 iTCO_vendor_support intel_rapl_msr irqbypass joydev btusb snd_compress ac97_bus btrtl hp_wmi snd_pcm_dmaengine btbcm sparse_keymap wmi_bmof btintel uas bluetooth snd_hda_intel crct10dif_pclmul crc32_pclmul snd_intel_dspcfg ecdh_generic i2c_algo_bit mac80211 usb_storage ecc ghash_clmulni_intel snd_hda_codec drm_kms_helper nls_iso8859_1 aesni_intel snd_hda_core nls_cp437 crypto_simd cec vfat cryptd snd_hwdep glue_helper fat ipmi_devintf rc_core intel_cstate

`journalctl -xb -p 4`
[journalctl_xb_p4.log](https://github.com/lwfinger/rtlwifi_new/files/4788673/journalctl_xb_p4.log)

As you can see the driver is loaded but I wasn't able to test that wifi was working because my machine was convulsing too much. 
It seems that an error about the driver is logged in the `journalctl` output, line 25 and below and my machine works fine when I use an other driver for my wifi card, so this must be related to this driver.

Nothing harmful, I'll do with my old driver and wait for updates to rebuild the driver.

Thanks for the updates Larry

**Comment by iaissaoui** [comment]
Hi,
This update is causing a kernel panic for me. I have to change kernels or blacklist the driver to start properly.
I'll try to find a way to log those kernel failures

**Comment by lwfinger** [comment]
The only way is to blacklist the driver. Once the kernel is running, then open one terminal window and run dmesg with the -w switch. Then is a separate terminal that does not cover up the first, modprobe the driver. It may not work, but the dmesg output may be in the first window. We were warned that it might not work.

**Comment by iaissaoui** [comment]
Thanks for the tip!
I've done just that:

![image](https://user-images.githubusercontent.com/29805253/84835891-e4b3d480-b034-11ea-9cf8-763e052ceacc.png)

**Comment by lwfinger** [comment]
Unfortunately, no error listed. Did the system crash here?

**Comment by lwfinger** [comment]
I found an error in another thread and pushed a fix. Try again.

**Comment by iaissaoui** [comment]
Yes, it crashed at that line

**Comment by URemery** [comment]
Hi,

After rebuild, install, blacklisting the driver and reboot, I ran `dmesg -w` in a terminal and `sudo modprobe rtw_8821ce` in an other one. Here's what came out in dmesg :
[dmesg.log](https://github.com/lwfinger/rtlwifi_new/files/4791666/dmesg.log)

As I understand, a call to rtw_coex_switchband_notify ends up with a NULL pointer dereference.

**Comment by lwfinger** [comment]
At least we are on the right track. The problem is that the code skips filling in some values in struct rtw_chip_ops in rtw_8821c.c, which would be OK; however, the rest of the code uses those callbacks without checking them. Initially, I was adding the checks, but later decided to add dummy routines. Once we get it running, I will let Realtek sort it out.

Do another git pull and try again. Thanks for debugging.

**Comment by iaissaoui** [comment]
problem persists with same dmesg log.
Looking for ways to get more verbose logs out of dmesg if possible.
I tried modifying `sysctl kernel.printk to 7 7 7 7` but it didn't change the output...probably quiet flag on grub or something else

**Comment by URemery** [comment]
Same protocol as earlier, here's the ouput of `dmesg -w` :
[dmesg.log](https://github.com/lwfinger/rtlwifi_new/files/4794651/dmesg.log)

As you will noticed it's the exact same bug as earlier. I think you found a good solution but maybe there's still uninitialized data in rtw_dev structure. I'm trying to find which one exactly.
If I can I'll add the corresponding dummy routines and make a pull request

**Comment by lwfinger** [comment]
The code was failing in this loop:

        for (i = 0; i < 4; i++) {
                rssi_state = coex_dm->wl_rssi_state[i];
                rssi_step = chip->wl_rssi_step[i];
                rssi = rtwdev->dm_info.min_rssi;
                rssi_state = rtw_coex_next_rssi_state(rtwdev, rssi_state,
                                                      rssi, rssi_step);
                coex_dm->wl_rssi_state[i] = rssi_state;
        }

Everything looked OK except for wl_rssi_step. I have now inititalized it. Please try again.

**Comment by URemery** [comment]
Ok it worked for this error !
Now, there is a NULL pointer dereference in a call to _rtw_coex_ips_notify_ in coex.c. I have the dmesg output if you need it.

Thank you

**Comment by buboleck** [comment]
I can provide full kernel logs if interested.

**Comment by lwfinger** [comment]
@buboleck - Thanks, but we already have the log that counts.
@URemery - The stop_dm member is a boolean and will be initialized to false. If that statement is erroring, then coex is not defined. I just pushed a fix for that situation in this routine and some other places that need to be initialized.

For future crashes, I do not need the full dmesg log. These 2 lines are sufficient:

[   48.428981] RIP: 0010:rtw_coex_update_wl_link_info+0xd4/0x1e0 [rtw_core]

[   48.429002]  rtw_coex_switchband_notify+0x48/0x90 [rtw_core]

**Comment by buboleck** [comment]
With the latest changes:

[    2.367412] rtw_core: loading out-of-tree module taints kernel.
[    2.367662] rtw_core: module verification failed: signature and/or required key missing - tainting kernel
[    2.377594] rtw_8821ce 0000:01:00.0: enabling device (0000 -> 0003)
[    2.378893] rtw_8821ce 0000:01:00.0: Firmware version 24.5.0, H2C version 12
[    4.306276] rtw_8821ce 0000:01:00.0: start vif 70:66:55:03:c6:1d on port 0
[    4.306643] RIP: 0010:rtw_coex_ips_notify+0xbb/0xf0 [rtw_core]
[    4.306923]  rtw_enter_ips+0x20/0x50 [rtw_core]
[    4.306940]  rtw_ops_config+0xd3/0xe0 [rtw_core]
[    4.330098] Modules linked in: amdgpu hid_logitech_hidpp rtw_8821ce(OE) rtw_8821c(OE) rtw_pci(OE) rtw_core(OE) mac80211 amd_iommu_v2 gpu_sched uvcvideo ttm hid_logitech_dj hid_multitouch btusb videobuf2_vmalloc drm_kms_helper btrtl videobuf2_memops btbcm videobuf2_v4l2 btintel videodev bluetooth rtsx_usb_sdmmc mmc_core syscopyarea sysfillrect sysimgblt asus_nb_wmi edac_mce_amd videobuf2_common fb_sys_fops hid_generic cec asus_wmi wmi_bmof usbmouse sparse_keymap snd_hda_codec_realtek usbkbd crct10dif_pclmul drm crc32_pclmul snd_hda_codec_generic ghash_clmulni_intel usbhid snd_hda_intel ecdh_generic snd_intel_dspcfg ecc cfg80211 snd_hda_codec rtsx_usb aesni_intel ahci snd_pcsp input_leds crypto_simd led_class cryptd snd_hwdep glue_helper serio_raw snd_hda_core libahci libata snd_pcm efi_pstore k10temp snd_timer hwmon snd ccp sp5100_tco i2c_amd_mp2_pci i2c_algo_bit i2c_hid rfkill video hid wmi soundcore libarc4
[    4.382900] RIP: 0010:rtw_coex_ips_notify+0xbb/0xf0 [rtw_core]

**Comment by lwfinger** [comment]
I got that one. One to the next. :)

**Comment by URemery** [comment]
Same protocol as usual, new null pointer dereference :

> RIP: 0010:rtw_coex_ips_notify+0xab/0xe0 [rtw_core]
...
rtw_enter_ips+0x1b/0x40 [rtw_core]

I wonder why it's not exactly the same offsets than in buboleck's log, maybe some preprocesor directives which modify little bits of code ? Whatever

Does the realtek devs follow your work (at least our bugs feeback) ? Because if they only work on their own that's very counterproductive for them

**Comment by lwfinger** [comment]
I fixed the errors and added some diagnostics. When it fails, I need any lines with 5 asterisks at the start as well as the backtrace of the crash.

No, Realtek is not reading these issues, but once we learn the real problem, I will communicate our problems with them.

**Comment by URemery** [comment]
Guess what ? The driver build and load without crashing ! I'm sending this post via my rtl8821ce chip running this driver, linux kernel version 5.7.3-arch1-1. 

There's just a warning showing up in dmesg after loading the driver : [dmesg.log](https://github.com/lwfinger/rtlwifi_new/files/4800724/dmesg.log) (I pasted it all because that's not same issues than earlier)

It seems to work fine though ! Thank you Larry

**Comment by lwfinger** [comment]
That warning has been seen in the other devices in this tree. I am commenting out that warning as the fixup seems to work.

If you run the command
dmesg | grep \*\*\*\*
what do you see?

The 8821ce driver is not yet merged into any kernel tree. It is a set of proposed patches that obviously need more work. As I said before, I will report what we found.

**Comment by URemery** [comment]
`dmesg | grep -F \*\*\*\*\*` finds nothing.

Yeah of course there's still work to do before merging it in a kernel tree. Anyway that's good news that we managed to make it work on an real chip !

**Comment by buboleck** [comment]
Still fails to build for me:

/root/rtw88/rtlwifi_new/rtw8821c.c:1214:34: error: redefinition of ‘rf_para_tx_8821c’
 1214 | static const struct coex_rf_para rf_para_tx_8821c[] = {
      |                                  ^~~~~~~~~~~~~~~~
/root/rtw88/rtlwifi_new/rtw8821c.c:1077:34: note: previous definition of ‘rf_para_tx_8821c’ was here
 1077 | static const struct coex_rf_para rf_para_tx_8821c[] = {
      |                                  ^~~~~~~~~~~~~~~~
/root/rtw88/rtlwifi_new/rtw8821c.c:1223:34: error: redefinition of ‘rf_para_rx_8821c’
 1223 | static const struct coex_rf_para rf_para_rx_8821c[] = {
      |                                  ^~~~~~~~~~~~~~~~
/root/rtw88/rtlwifi_new/rtw8821c.c:1086:34: note: previous definition of ‘rf_para_rx_8821c’ was here
 1086 | static const struct coex_rf_para rf_para_rx_8821c[] = {
      |                                  ^~~~~~~~~~~~~~~~
make[2]: *** [scripts/Makefile.build:267: /root/rtw88/rtlwifi_new/rtw8821c.o] Error 1
make[1]: *** [Makefile:1729: /root/rtw88/rtlwifi_new] Error 2
make[1]: Leaving directory '/home/src/linux-5.7.1-gentoo'
make: *** [Makefile:79: all] Error 2

**Comment by iaissaoui** [comment]
I am getting same errors as @buboleck

**Comment by lwfinger** [comment]
I fixed the repo for the error. Somehow I reintroduced it.

**Comment by buboleck** [comment]
Now it builds (I also add "rfe 4") and loads, the interface go up (changing the MAC address every time despite NetworkManager is set to use fixed MAC) but it is somehow not detected by NetworkManager as network interface. No errors.

**Comment by lwfinger** [comment]
Why did you add "rfe 4"?
I need the dmesg log for the NM and MAC problem.
What does "iw list" show?

**Comment by buboleck** [comment]
It seems my card requires it:
[ 2.324824] rtw_8821ce 0000:01:00.0: enabling device (0000 -> 0003)
[ 2.329142] rtw_8821ce 0000:01:00.0: Firmware version 24.5.0, H2C version 12
[ 2.350506] rtw_8821ce 0000:01:00.0: rfe 4 isn't supported
[ 2.350612] rtw_8821ce 0000:01:00.0: failed to setup chip efuse info
[ 2.350615] rtw_8821ce 0000:01:00.0: failed to setup chip information


[iw_list.txt](https://github.com/lwfinger/rtlwifi_new/files/4806478/iw_list.txt)
[NM-log.txt](https://github.com/lwfinger/rtlwifi_new/files/4806479/NM-log.txt)

Note that same NetworkManager config work with the other 8821ce driver.

**Comment by lwfinger** [comment]
I cannot tell if the device is scaqnning or not.

Run 
sudo iw dev wlan0 scan | egrep "signal|BSSID"
and post the results.

**Comment by buboleck** [comment]
Returns nothing

**Comment by lwfinger** [comment]
How about 
rfkill list

**Comment by buboleck** [comment]
0: asus-wlan: Wireless LAN
        Soft blocked: no
        Hard blocked: no
1: asus-bluetooth: Bluetooth
        Soft blocked: no
        Hard blocked: no
2: hci0: Bluetooth
        Soft blocked: no
        Hard blocked: no
3: phy0: Wireless LAN
        Soft blocked: no
        Hard blocked: no

**Comment by lwfinger** [comment]
Best if you post your entire dmesg output. So far, everything looks good except that the driver cannot scan anything.

**Comment by buboleck** [comment]
Ok, something weird. I just rebooted to collect the dmesg. While poking the logs I noticed NetwokManager try icon showing up normal, but it listed only my 5Ghz SSID. Tried to connect and it worked:

[  117.309773] rtw_8821ce 0000:01:00.0: stop vif 0a:00:02:e4:2f:57 on port 0
[  117.754896] rtw_8821ce 0000:01:00.0: start vif 70:66:55:03:c6:1d on port 0
[  121.914838] wlan0: authenticate with 24:f5:a2:6f:9c:b9
[  122.380286] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 1/3)
[  122.381320] wlan0: authenticated
[  122.383204] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 1/3)
[  122.387849] wlan0: RX AssocResp from 24:f5:a2:6f:9c:b9 (capab=0x11 status=0 aid=1)
[  122.387871] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 joined with macid 0
[  122.388117] wlan0: associated
[  667.877470] wlan0: deauthenticating from 24:f5:a2:6f:9c:b9 by local choice (Reason: 3=DEAUTH_LEAVING)
[  667.922291] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 with macid 0 left
[  667.922981] rtw_8821ce 0000:01:00.0: stop vif 70:66:55:03:c6:1d on port 0
[  667.947105] pcieport 0000:00:01.2: pciehp: Slot(0): Link Down
[  667.947110] pcieport 0000:00:01.2: pciehp: Slot(0): Card not present
[  668.106307] pci 0000:01:00.0: Removing from iommu group 7
[  668.106700] pcieport 0000:00:01.2: pciehp: Slot(0): Card present
[  668.106702] pcieport 0000:00:01.2: pciehp: Slot(0): Link Up
[  668.234484] pci 0000:01:00.0: [10ec:c821] type 00 class 0x028000
[  668.234533] pci 0000:01:00.0: reg 0x10: [io  0xf000-0xf0ff]
[  668.234567] pci 0000:01:00.0: reg 0x18: [mem 0xfea00000-0xfea0ffff 64bit]
[  668.234729] pci 0000:01:00.0: supports D1 D2
[  668.234731] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[  668.235081] pci 0000:01:00.0: Adding to iommu group 7
[  668.235338] pci 0000:01:00.0: BAR 2: assigned [mem 0xfea00000-0xfea0ffff 64bit]
[  668.235354] pci 0000:01:00.0: BAR 0: assigned [io  0xf000-0xf0ff]
[  668.235360] pcieport 0000:00:01.2: PCI bridge to [bus 01]
[  668.235364] pcieport 0000:00:01.2:   bridge window [io  0xf000-0xffff]
[  668.235371] pcieport 0000:00:01.2:   bridge window [mem 0xfea00000-0xfeafffff]
[  668.235375] pcieport 0000:00:01.2:   bridge window [mem 0xf0200000-0xf03fffff 64bit pref]
[  668.262557] rtw_8821ce 0000:01:00.0: Firmware version 24.5.0, H2C version 12
[  668.709437] rtw_8821ce 0000:01:00.0: start vif 70:66:55:03:c6:1d on port 0
[  668.711215] rtw_8821ce 0000:01:00.0: stop vif 70:66:55:03:c6:1d on port 0
[  669.155982] rtw_8821ce 0000:01:00.0: start vif 7e:3d:3e:8f:cd:4b on port 0
[  673.330007] rtw_8821ce 0000:01:00.0: stop vif 7e:3d:3e:8f:cd:4b on port 0
[  673.775027] rtw_8821ce 0000:01:00.0: start vif 70:66:55:03:c6:1d on port 0
[  677.923153] wlan0: authenticate with 24:f5:a2:6f:9c:b9
[  678.388247] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 1/3)
[  678.389349] wlan0: authenticated
[  678.390234] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 1/3)
[  678.394931] wlan0: RX AssocResp from 24:f5:a2:6f:9c:b9 (capab=0x11 status=0 aid=1)
[  678.394951] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 joined with macid 0
[  678.395210] wlan0: associated

**Comment by buboleck** [comment]
Here is example of dmesg log when the device connects and disconnects, apparently the laptop is at the edge of the signal, at the bottom is the ifconfig output showing different MAC address (changing every time the interface reloads down/up):

[   32.402748] rtw_8821ce 0000:01:00.0: stop vif ea:d5:ac:63:41:42 on port 0
[   32.846961] rtw_8821ce 0000:01:00.0: start vif 70:66:55:03:c6:1d on port 0
[   37.001170] wlan0: authenticate with 24:f5:a2:6f:9c:b9
[   37.466671] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 1/3)
[   37.467730] wlan0: authenticated
[   37.468599] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 1/3)
[   37.473446] wlan0: RX AssocResp from 24:f5:a2:6f:9c:b9 (capab=0x11 status=0 aid=1)
[   37.473468] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 joined with macid 0
[   37.473741] wlan0: associated
[  139.395715] pcieport 0000:00:08.1: PME: Spurious native interrupt!
[  146.566616] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  147.390648] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  148.486634] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  149.263612] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  149.373621] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  149.807599] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  149.919621] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  151.080598] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  151.080650] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 with macid 0 left
[  155.361550] wlan0: authenticate with 24:f5:a2:6f:9c:b9
[  155.827656] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 1/3)
[  156.936675] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 2/3)
[  156.940318] wlan0: authenticated
[  156.940623] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 1/3)
[  157.960617] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 2/3)
[  158.984614] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 3/3)
[  158.988311] wlan0: RX AssocResp from 24:f5:a2:6f:9c:b9 (capab=0x11 status=0 aid=1)
[  158.988332] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 joined with macid 0
[  158.988601] wlan0: associated
[  191.503315] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  191.613312] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  191.722686] rtw_8821ce 0000:01:00.0: timed out to flush queue 2
[  193.438905] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  195.551280] asus_wmi: Unknown key cf pressed
[  197.159109] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  197.614890] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  197.724665] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  455.992682] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 with macid 0 left
[  460.257808] wlan0: authenticate with 24:f5:a2:6f:9c:b9
[  460.726124] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 1/3)
[  460.727368] wlan0: authenticated
[  460.727604] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 1/3)
[  460.728777] wlan0: RX AssocResp from 24:f5:a2:6f:9c:b9 (capab=0x11 status=0 aid=1)
[  460.728795] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 joined with macid 0
[  460.729033] wlan0: associated
[  462.162715] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 with macid 0 left
[  466.433535] wlan0: authenticate with 24:f5:a2:6f:9c:b9
[  466.900677] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 1/3)
[  467.977151] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 2/3)
[  469.001111] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 3/3)
[  469.960649] wlan0: authentication with 24:f5:a2:6f:9c:b9 timed out
[  477.206275] rtw_8821ce 0000:01:00.0: stop vif 70:66:55:03:c6:1d on port 0
[  477.652336] rtw_8821ce 0000:01:00.0: start vif 1e:70:e0:72:e7:1d on port 0
[  664.371998] rtw_8821ce 0000:01:00.0: stop vif 1e:70:e0:72:e7:1d on port 0
[  664.817586] rtw_8821ce 0000:01:00.0: start vif 1a:89:9b:17:4b:75 on port 0
[  683.345187] rtw_8821ce 0000:01:00.0: stop vif 1a:89:9b:17:4b:75 on port 0
[  683.790310] rtw_8821ce 0000:01:00.0: start vif 70:66:55:03:c6:1d on port 0
[  709.183459] rtw_8821ce 0000:01:00.0: stop vif 70:66:55:03:c6:1d on port 0
[  709.627853] rtw_8821ce 0000:01:00.0: start vif 56:64:3c:af:15:13 on port 0
[  713.792344] rtw_8821ce 0000:01:00.0: stop vif 56:64:3c:af:15:13 on port 0
[  714.237302] rtw_8821ce 0000:01:00.0: start vif 70:66:55:03:c6:1d on port 0
[  718.385039] wlan0: authenticate with 24:f5:a2:6f:9c:b9
[  718.852624] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 1/3)
[  718.853722] wlan0: authenticated
[  718.854595] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 1/3)
[  718.861548] wlan0: RX AssocResp from 24:f5:a2:6f:9c:b9 (capab=0x11 status=0 aid=1)
[  718.861570] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 joined with macid 0
[  718.861850] wlan0: associated
[  942.309663] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  942.421248] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  942.735115] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  942.845584] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  947.567590] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  950.310591] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  955.014676] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 with macid 0 left
[  959.273243] wlan0: authenticate with 24:f5:a2:6f:9c:b9
[  959.739126] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 1/3)
[  960.969138] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 2/3)
[  960.974630] wlan0: authenticated
[  960.975598] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 1/3)
[  961.992686] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 2/3)
[  962.952662] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 3/3)
[  963.976839] wlan0: association with 24:f5:a2:6f:9c:b9 timed out
[  970.215685] rtw_8821ce 0000:01:00.0: stop vif 70:66:55:03:c6:1d on port 0
[  970.662457] rtw_8821ce 0000:01:00.0: start vif 56:33:27:7b:41:40 on port 0
[  985.728482] rtw_8821ce 0000:01:00.0: stop vif 56:33:27:7b:41:40 on port 0
[  986.173435] rtw_8821ce 0000:01:00.0: start vif ce:97:9c:fb:57:1e on port 0
[  990.367856] rtw_8821ce 0000:01:00.0: stop vif ce:97:9c:fb:57:1e on port 0
[  990.813455] rtw_8821ce 0000:01:00.0: start vif 70:66:55:03:c6:1d on port 0
[  994.953264] wlan0: authenticate with 24:f5:a2:6f:9c:b9
[  995.419668] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 1/3)
[  995.976654] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 2/3)
[  995.991401] wlan0: authenticated
[  995.992597] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 1/3)
[  996.936644] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 2/3)
[  997.960591] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 3/3)
[  998.920634] wlan0: association with 24:f5:a2:6f:9c:b9 timed out
[ 1041.184770] rtw_8821ce 0000:01:00.0: stop vif 70:66:55:03:c6:1d on port 0
[ 1041.629435] rtw_8821ce 0000:01:00.0: start vif b6:ca:3c:fd:1b:8b on port 0
[ 1199.464059] rtw_8821ce 0000:01:00.0: stop vif b6:ca:3c:fd:1b:8b on port 0
[ 1199.908237] rtw_8821ce 0000:01:00.0: start vif 70:66:55:03:c6:1d on port 0
[ 1204.049300] wlan0: authenticate with 24:f5:a2:6f:9c:b9
[ 1204.515665] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 1/3)
[ 1204.516666] wlan0: authenticated
[ 1204.517585] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 1/3)
[ 1204.522838] wlan0: RX AssocResp from 24:f5:a2:6f:9c:b9 (capab=0x11 status=0 aid=1)
[ 1204.522859] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 joined with macid 0
[ 1204.523095] wlan0: associated
[ 1220.551084] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1220.660637] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1221.095015] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1221.204639] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1221.638636] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1221.748822] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1222.503071] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1222.612633] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1223.046630] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1223.870587] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1223.981585] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1224.092583] rtw_8821ce 0000:01:00.0: timed out to flush queue 2
[ 1226.223078] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1226.333107] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1230.007662] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 with macid 0 left
[ 1234.265158] wlan0: authenticate with 24:f5:a2:6f:9c:b9
[ 1234.731628] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 1/3)
[ 1235.977691] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 2/3)
[ 1236.936658] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 3/3)
[ 1237.960599] wlan0: authentication with 24:f5:a2:6f:9c:b9 timed out
asus /home/buboleck # ifconfig 
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1602  bytes 139078 (135.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1602  bytes 139078 (135.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 46:9a:9c:ac:72:80  txqueuelen 1000  (Ethernet)
        RX packets 20752  bytes 15162121 (14.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 27095  bytes 3475862 (3.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

**Comment by buboleck** [comment]
Here is example of dmesg log when the device connects and disconnects, apparently the laptop is at the edge of the signal, at the bottom is the ifconfig output showing different MAC address (changing every time the interface reloads down/up):

[   32.402748] rtw_8821ce 0000:01:00.0: stop vif ea:d5:ac:63:41:42 on port 0
[   32.846961] rtw_8821ce 0000:01:00.0: start vif 70:66:55:03:c6:1d on port 0
[   37.001170] wlan0: authenticate with 24:f5:a2:6f:9c:b9
[   37.466671] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 1/3)
[   37.467730] wlan0: authenticated
[   37.468599] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 1/3)
[   37.473446] wlan0: RX AssocResp from 24:f5:a2:6f:9c:b9 (capab=0x11 status=0 aid=1)
[   37.473468] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 joined with macid 0
[   37.473741] wlan0: associated
[  139.395715] pcieport 0000:00:08.1: PME: Spurious native interrupt!
[  146.566616] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  147.390648] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  148.486634] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  149.263612] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  149.373621] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  149.807599] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  149.919621] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  151.080598] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  151.080650] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 with macid 0 left
[  155.361550] wlan0: authenticate with 24:f5:a2:6f:9c:b9
[  155.827656] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 1/3)
[  156.936675] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 2/3)
[  156.940318] wlan0: authenticated
[  156.940623] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 1/3)
[  157.960617] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 2/3)
[  158.984614] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 3/3)
[  158.988311] wlan0: RX AssocResp from 24:f5:a2:6f:9c:b9 (capab=0x11 status=0 aid=1)
[  158.988332] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 joined with macid 0
[  158.988601] wlan0: associated
[  191.503315] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  191.613312] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  191.722686] rtw_8821ce 0000:01:00.0: timed out to flush queue 2
[  193.438905] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  195.551280] asus_wmi: Unknown key cf pressed
[  197.159109] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  197.614890] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  197.724665] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  455.992682] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 with macid 0 left
[  460.257808] wlan0: authenticate with 24:f5:a2:6f:9c:b9
[  460.726124] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 1/3)
[  460.727368] wlan0: authenticated
[  460.727604] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 1/3)
[  460.728777] wlan0: RX AssocResp from 24:f5:a2:6f:9c:b9 (capab=0x11 status=0 aid=1)
[  460.728795] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 joined with macid 0
[  460.729033] wlan0: associated
[  462.162715] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 with macid 0 left
[  466.433535] wlan0: authenticate with 24:f5:a2:6f:9c:b9
[  466.900677] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 1/3)
[  467.977151] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 2/3)
[  469.001111] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 3/3)
[  469.960649] wlan0: authentication with 24:f5:a2:6f:9c:b9 timed out
[  477.206275] rtw_8821ce 0000:01:00.0: stop vif 70:66:55:03:c6:1d on port 0
[  477.652336] rtw_8821ce 0000:01:00.0: start vif 1e:70:e0:72:e7:1d on port 0
[  664.371998] rtw_8821ce 0000:01:00.0: stop vif 1e:70:e0:72:e7:1d on port 0
[  664.817586] rtw_8821ce 0000:01:00.0: start vif 1a:89:9b:17:4b:75 on port 0
[  683.345187] rtw_8821ce 0000:01:00.0: stop vif 1a:89:9b:17:4b:75 on port 0
[  683.790310] rtw_8821ce 0000:01:00.0: start vif 70:66:55:03:c6:1d on port 0
[  709.183459] rtw_8821ce 0000:01:00.0: stop vif 70:66:55:03:c6:1d on port 0
[  709.627853] rtw_8821ce 0000:01:00.0: start vif 56:64:3c:af:15:13 on port 0
[  713.792344] rtw_8821ce 0000:01:00.0: stop vif 56:64:3c:af:15:13 on port 0
[  714.237302] rtw_8821ce 0000:01:00.0: start vif 70:66:55:03:c6:1d on port 0
[  718.385039] wlan0: authenticate with 24:f5:a2:6f:9c:b9
[  718.852624] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 1/3)
[  718.853722] wlan0: authenticated
[  718.854595] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 1/3)
[  718.861548] wlan0: RX AssocResp from 24:f5:a2:6f:9c:b9 (capab=0x11 status=0 aid=1)
[  718.861570] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 joined with macid 0
[  718.861850] wlan0: associated
[  942.309663] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  942.421248] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  942.735115] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  942.845584] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  947.567590] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  950.310591] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[  955.014676] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 with macid 0 left
[  959.273243] wlan0: authenticate with 24:f5:a2:6f:9c:b9
[  959.739126] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 1/3)
[  960.969138] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 2/3)
[  960.974630] wlan0: authenticated
[  960.975598] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 1/3)
[  961.992686] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 2/3)
[  962.952662] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 3/3)
[  963.976839] wlan0: association with 24:f5:a2:6f:9c:b9 timed out
[  970.215685] rtw_8821ce 0000:01:00.0: stop vif 70:66:55:03:c6:1d on port 0
[  970.662457] rtw_8821ce 0000:01:00.0: start vif 56:33:27:7b:41:40 on port 0
[  985.728482] rtw_8821ce 0000:01:00.0: stop vif 56:33:27:7b:41:40 on port 0
[  986.173435] rtw_8821ce 0000:01:00.0: start vif ce:97:9c:fb:57:1e on port 0
[  990.367856] rtw_8821ce 0000:01:00.0: stop vif ce:97:9c:fb:57:1e on port 0
[  990.813455] rtw_8821ce 0000:01:00.0: start vif 70:66:55:03:c6:1d on port 0
[  994.953264] wlan0: authenticate with 24:f5:a2:6f:9c:b9
[  995.419668] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 1/3)
[  995.976654] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 2/3)
[  995.991401] wlan0: authenticated
[  995.992597] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 1/3)
[  996.936644] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 2/3)
[  997.960591] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 3/3)
[  998.920634] wlan0: association with 24:f5:a2:6f:9c:b9 timed out
[ 1041.184770] rtw_8821ce 0000:01:00.0: stop vif 70:66:55:03:c6:1d on port 0
[ 1041.629435] rtw_8821ce 0000:01:00.0: start vif b6:ca:3c:fd:1b:8b on port 0
[ 1199.464059] rtw_8821ce 0000:01:00.0: stop vif b6:ca:3c:fd:1b:8b on port 0
[ 1199.908237] rtw_8821ce 0000:01:00.0: start vif 70:66:55:03:c6:1d on port 0
[ 1204.049300] wlan0: authenticate with 24:f5:a2:6f:9c:b9
[ 1204.515665] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 1/3)
[ 1204.516666] wlan0: authenticated
[ 1204.517585] wlan0: associate with 24:f5:a2:6f:9c:b9 (try 1/3)
[ 1204.522838] wlan0: RX AssocResp from 24:f5:a2:6f:9c:b9 (capab=0x11 status=0 aid=1)
[ 1204.522859] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 joined with macid 0
[ 1204.523095] wlan0: associated
[ 1220.551084] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1220.660637] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1221.095015] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1221.204639] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1221.638636] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1221.748822] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1222.503071] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1222.612633] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1223.046630] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1223.870587] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1223.981585] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1224.092583] rtw_8821ce 0000:01:00.0: timed out to flush queue 2
[ 1226.223078] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1226.333107] rtw_8821ce 0000:01:00.0: timed out to flush queue 1
[ 1230.007662] rtw_8821ce 0000:01:00.0: sta 24:f5:a2:6f:9c:b9 with macid 0 left
[ 1234.265158] wlan0: authenticate with 24:f5:a2:6f:9c:b9
[ 1234.731628] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 1/3)
[ 1235.977691] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 2/3)
[ 1236.936658] wlan0: send auth to 24:f5:a2:6f:9c:b9 (try 3/3)
[ 1237.960599] wlan0: authentication with 24:f5:a2:6f:9c:b9 timed out
asus /home/buboleck # ifconfig 
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1602  bytes 139078 (135.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1602  bytes 139078 (135.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 46:9a:9c:ac:72:80  txqueuelen 1000  (Ethernet)
        RX packets 20752  bytes 15162121 (14.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 27095  bytes 3475862 (3.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
